<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Sailor - Yacht Charter Booking HTML Template" />
	<meta name="description" content="Sailor - Yacht Charter Booking HTML Template" /> 
	<meta name="author" content="themeenergy.com">
	
	<title>Sailor - My account</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Raleway:400,500,600,700&amp;subset=latin,greek,cyrillic,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- box-navy: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Preloader -->
	<div class="preloader">
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- //Preloader -->
	
	<!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<a href="index.html" title="Sailor" class="logo"><span class="icojam_anchor"></span> Sailor</a>
			<!-- //Logo -->
			
			<!-- Primary menu -->
			<nav class="main-nav" role="navigation">
				<ul class="jetmenu" id="jetmenu">
					<li><a href="javascript:void(0)" title="Book now" class="search-trigger">Book now</a></li>
					<li><a href="charters.html" title="Yacht Charter">Yacht Charter</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<a href="charters.html" title="Motor yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Motor yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="charters.html" title="Sailing yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Sailing yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="destinations.html" title="Destinations">
											<img src="uploads/img.jpg" alt="" />
											<span>Destinations</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="sales.html" title="achts for sale">
											<img src="uploads/img.jpg" alt="" />
											<span>Yachts for sale</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="destinations.html" title="Sailing routes">Sailing routes</a>
						<ul class="dropdown">
							<li><a href="destinations.html" title="All destinations">All destinations</a></li>
							<li><a href="destinations-single.html" title="Destination single">Destination single</a></li>
							<li><a href="destinations-micro.html" title="Destination micro">Destination micro</a></li>
						</ul>
					</li>
					<li><a href="services.html" title="Services">Services</a></li>
					<li><a href="blog.html" title="News">News</a>
						<ul class="dropdown">
							<li><a href="blog.html" title="Blog">Blog</a></li>
							<li><a href="blog2.html" title="Blog 2">Blog 2</a></li>
							<li><a href="blog3.html" title="Blog 3">Blog 3</a></li>
							<li><a href="blog-single.html" title="Single post">Single post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="#" title="">Pages</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<p>Static templates</p>
										<ul>
											<li><a href="page-left-sidebar.html" title="Page with left sidebar">Page with left sidebar</a></li>
											<li><a href="page-right-sidebar.html" title="Page with right sidebar">Page with right sidebar</a></li>
											<li><a href="page-both-sidebars.html" title="Page with both sidebars">Page with both sidebars</a></li>
											<li><a href="page-no-sidebar.html" title="Page with no sidebars">Page with no sidebars</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="404.html" title="Error 404">Error 404</a></li>
											<li><a href="login.html" title="Login">Login</a></li>
											<li><a href="register.html" title="Register">Register</a></li>
											<li><a href="account.html" title="My account">My account</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Corporate pages</p>
										<ul>
											<li><a href="crew.html" title="Crew">Crew</a></li>
											<li><a href="services.html" title="Services">Services</a></li>
											<li><a href="contact.html" title="Contact">Contact</a></li>
											<li><a href="faq.html" title="Faq">Faq</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="charters.html" title="Charter yachts">Charter yachts</a></li>
											<li><a href="yacht-single.html" title="Yacht info + booking">Yacht info + booking</a></li>
											<li><a href="sales.html" title="Yachts for sale">Yachts for sale</a></li>
											<li><a href="yacht-sale-single.html" title="Yacht sale info">Yacht for sale info</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="http://themeforest.net/item/sailor-yacht-charter-booking-html-template/10868502?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
				
				<!-- Search -->
				<form class="advanced-search" action="charters.html">
					<div class="wrap">
						<div>
							<select>
								<option selected>Select location</option>
								<option>Caribbean</option>
								<option>Mediterranean</option>
								<option>Indian Ocean</option>
								<option>South Pacific</option>
								<option>South East Asia</option>
								<option>South America</option>
								<option>North America</option>
								<option>Northern Europe</option>
							</select>
						</div>
						<div>
							<input type="text" id="startDate" />
						</div>
						<div>
							<select>
								<option selected>Duration</option>
								<option>1 week</option>
								<option>2 weeks</option>
								<option>3 weeks</option>
								<option>4 weeks</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Cabins</option>
								<option>3 or less</option>
								<option>4 - 6</option>
								<option>6 or more</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Yacht type</option>
								<option>Motor yacht</option>
								<option>Sailing yacht</option>
							</select>
						</div>
						<div><input type="submit" id="as-submit" class="button gold full" value="Search yachts" /></div>
						<a href="javascript:void(0)" class="search-hide" title="Hide this box">Hide this box</a>
					</div>
				</form>
				<!-- //Search -->
			</nav>
			<!-- //Primary menu -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Intro -->
		<header class="intro dark">
			<div class="wrap">
				<img src="uploads/avatar1.jpg" alt="Profile pic" class="profile-pic" />
				<h1>Welcome, Johnatan Davidson</h1>
				<p>This is your profile page, where you can edit your settings, see your bookings and reviews.</p>
			</div>
		</header>
		<!-- //Intro -->
		
		<!-- Content -->
		<div class="content static">
			<!-- Wrapper -->
			<div class="wrap">
				<div class="row">
					<!-- OneFourth -->
					<aside class="one-fourth sidebar sidebar-left">
						<!-- Tab navigation -->
						<nav class="tabs vertical" role="navigation">
							<ul class="wrap">
								<li><a href="#tab1" title="Settings">Settings</a></li>
								<li><a href="#tab2" title="My Bookings">My Bookings</a></li>
								<li><a href="#tab3" title="My reviews">My reviews</a></li>
							</ul>
						</nav>
						<!-- //Tab navigation -->

						<div class="widget box-navy box">
							<p>Let us know your requirements so we can assist in managing your yacht.</p>
							<a href="contact.html" class="trigger button full small white" title="Contact us">Contact us</a>
						</div>
						
						<div class="widget featured">
							<a href="yacht-sale-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<h4><a href="yacht-sale-single.html" title="Featured Yacht: Elan 1923 Impression">Featured Yacht: <br /><strong>Elan 1923 Impression</strong></a></h4>
							</div>
						</div>
					</aside>
					<!-- //OneFourth -->
				
				
					<!-- ThreeFourth -->
					<div class="three-fourth">
						<!-- Tab Content-->
						<article class="tab-content" id="tab1">
							<div class="box-white">
								<h3>General Settings</h3><br />
								<div class="row">
									<div class="one-half">
										<label for="firstname">First name</label>
										<input type="text" id="firstname" value="Johnatan" />
									</div>
									<div class="one-half">
										<label for="lastname">Last name</label>
										<input type="text" id="lastname" value="Davidson" />
									</div>
									<div class="one-half">
										<label for="gender">Gender</label>
										<select>
											<option>Male</option>
											<option>Female</option>
											<option>I prefer not to say</option>
										</select>
									</div>
									<div class="one-half">
										<label for="birthDate">Date of birth</label>
										<input type="text" id="birthDate" />
									</div>
									<div class="one-half">
										<label for="email">Email address</label>
										<input type="email" id="email" />
									</div>
									<div class="one-half">
										<label for="phone">Phone number</label>
										<input type="text" id="phone" />
									</div>
									<div class="full-width">
										<input type="submit" class="button medium full gold" id="submit2" value="Save settings"/>
									</div>
								</div>
							</div>
							
							<div class="box-white">
								<h3>Security Settings</h3><br />
								<div class="row">
									<div class="full-width">
										<label for="username">Username</label>
										<input type="text" id="username" />
									</div>
									<div class="full-width">
										<label for="curentpass">Current password</label>
										<input type="password" id="curentpass" />
									</div>
									<div class="full-width">
										<label for="newpass1">New password</label>
										<input type="password" id="newpass1" />
									</div>
									<div class="full-width">
										<label for="newpass2">Confirm new password</label>
										<input type="password" id="newpass2" />
									</div>
									<div class="full-width">
										<input type="submit" class="button medium full gold" id="submit2" value="Save settings"/>
									</div>
								</div>
							</div>
							
							<div class="box-white">
								<h3>Notification Settings</h3><br />
								<div class="row">
									<div class="full-width checkbox">
										<input type="checkbox" id="notification1" />
										<label for="notification1">General promotions, updates, news about Sailor or general promotions for partner campaigns and services, user surveys, inspiration, and love from Sailor. </label>
									</div>
									<div class="full-width checkbox">
										<input type="checkbox" id="notification2" />
										<label for="notification2">Reservation and review reminders. </label>
									</div>
									<div class="full-width">
										<input type="submit" class="button medium full gold" id="submit3" value="Save settings"/>
									</div>
								</div>
							</div>
						</article>
						<!-- //Tab Content-->
						
						<!-- Tab Content-->
						<article class="tab-content" id="tab2">
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression <span class="badge badge-navy">Upcoming</span></h3>
										<a href="#" title="Cancel" class="button small gold right">Cancel</a>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<div class="price">50.000$</div>
									</div>
								</div>
							</div>
							<!-- //Item -->
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression <span class="badge badge-red">Canceled</span></h3>
										<a href="#" title="Book again" class="button small gold right">Book again</a>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<div class="price">50.000$</div>
									</div>
								</div>
							</div>
							<!-- //Item -->
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression <span class="badge badge-gold">Finished</span></h3>
										<a href="#" title="Book again" class="button small gold right">Book again</a>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<div class="price">50.000$</div>
									</div>
								</div>
							</div>
							<!-- //Item -->
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression <span class="badge badge-gold">Finished</span></h3>
										<a href="#" title="Book again" class="button small gold right">Book again</a>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<div class="price">50.000$</div>
									</div>
								</div>
							</div>
							<!-- //Item -->	
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression <span class="badge badge-gold">Finished</span></h3>
										<a href="#" title="Book again" class="button small gold right">Book again</a>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<div class="price">50.000$</div>
									</div>
								</div>
							</div>
							<!-- //Item -->	
						</article>
						<!-- //Tab Content-->
						
						<!-- Tab Content-->
						<article class="tab-content" id="tab3">
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression</h3>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<blockquote>Excellent - you found the right boat in the right place at the right time and also managed to change the dates for our convenience - brilliant!</blockquote>
									</div>
								</div>
							</div>
							<!-- //Item -->
							
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression</h3>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<blockquote>Everything was efficient, the booking, transfers, information, updates, correspondance. It was amazing and will do it again for sure.</blockquote>
									</div>
								</div>
							</div>
							<!-- //Item -->
							
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression</h3>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<blockquote>Very friendly and very helpful staff. Briefing on boat was thorough. I was impressed with the cleaning and checking of the boat.</blockquote>
									</div>
								</div>
							</div>
							<!-- //Item -->
							
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression</h3>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<blockquote>Dolphins swimming along side the boat. Dropping the anchor in remote bays to dine and snorkle way off the beaten track. Unforgettable.</blockquote>
									</div>
								</div>
							</div>
							<!-- //Item -->
							
							<!-- Item -->
							<div class="userdata">
								<a href="yacht-single.html" class="one-third"><img src="uploads/img.jpg" alt="boat" /></a>
								<div class="two-third">
									<div>
										<h3>Elan 1925 Impression</h3>
										<div class="date">Nov 9 - 11, 2016</div>
										<p>Zadar, Croatia</p>
										<blockquote>Straight forward and stress free from booking online to stepping on board. The staff at HO to the staff on the base could not have been more helpful.</blockquote>
									</div>
								</div>
							</div>
							<!-- //Item -->
						</article>
						<!-- //Tab Content-->
					</div>
					<!-- //ThreeFourth -->	
				</div>
			</div>
			<!-- //Wrapper -->
		</div>
		<!-- //Content-->
	</main>
	<!-- //Main -->
	
	<!-- Testimonials -->
	<section class="testimonials">
		<div class="wrap center">
			<h6>WOW – This is the Best Theme I have ever seen.</h6>
			<p>“Excellent - you found the right boat in the right place at the right time,<br /> and managed to change the dates for our convenience - brilliant!” </p>
			<p>- Johnatan Davidson</p>
		</div>
	</section>
	<!-- //Testimonials -->
	
	<!-- Bottom Sidebar -->
	<aside class="sidebar bottom white" role="complementary">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<h2>Have questions? Get in touch. </h2>
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Mediterranean base</h5>
					<p><span class="circle small"><i class="fa fa-phone fa-fw"></i></span> + 385 91 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope fa-fw"></i></span> <a href="mailto:mediterranean@office.com">mediterranean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>South Pacific base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 021 1 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:southpacific@office.com">southpacific@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Caribbean base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 33 44 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:caribbean@office.com">caribbean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>USA base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 1 555 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:unitedstates@office.com">unitedstates@office.com</a></p>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
	</aside>
	<!-- //Bottom Sidebar -->
	
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>About us</h6>
					<p>Sailor theme ltd.<br />1211 Pensilvania Ave, Sacramento, CA</p>
					<p> 1-555-555-555<br /><a href="mailto:sailor@sailortheme.com">sailor@sailortheme.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Why book with us?</h6>
					<ul class="check">
						<li><a href="#">Secure booking</a></li>
						<li><a href="#">Best price guarantee</a></li>
						<li><a href="#">Passionate service</a></li>
						<li><a href="#">Exclusive knowledge</a></li>
						<li><a href="#">Benefits for partners</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Need help?</h6>
					<ul>
						<li><a href="#">Faq</a></li>
						<li><a href="#">How do I make a reservation?</a></li>
						<li><a href="#">Payment options</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Follow us</h6>
					<p>Lorem ipsum dolor sit amet, sectetuer adipiscing elit, sed diam nonummy  dolore magna aliquam erat volutpat. </p>
					<a href="#" title="Facebook" class="circle"><i class="fa fa-facebook fa-fw"></i></a>
					<a href="#" title="Google Plus" class="circle"><i class="fa fa-google-plus fa-fw"></i></a>
					<a href="#" title="Twitter" class="circle"><i class="fa fa-twitter fa-fw"></i></a>
					<a href="#" title="Youtube" class="circle"><i class="fa fa-youtube-play fa-fw"></i></a>
					<a href="#" title="Linkedin" class="circle"><i class="fa fa-linkedin fa-fw"></i></a>
					<a href="#" title="Pinterest" class="circle"><i class="fa fa-pinterest-p fa-fw"></i></a>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
		
		<div class="copy">
			<!-- Wrapper -->
			<div class="wrap">
				<p>Copyright 2016 Sailor, all rights reserved.</p>
				<p>By <a href="http://www.themeenergy.com" title="www.themeenergy.com">themeenergy</a></p>
			</div>
			<!-- //Wrapper -->
		</div>
	</footer>
	<!-- //Footer -->
	
	 <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jetmenu.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>