<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Sailor - Yacht Charter Booking HTML Template" />
	<meta name="description" content="Sailor - Yacht Charter Booking HTML Template" /> 
	<meta name="author" content="themeenergy.com">
	
	<title>Sailor - Blog</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Raleway:400,500,600,700&amp;subset=latin,greek,cyrillic,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- box-navy: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="blog">
	<!-- Preloader -->
	<div class="preloader">
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- //Preloader -->
	
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=475854059211013&version=v2.0";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	
	
	<!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<a href="index.html" title="Sailor" class="logo"><span class="icojam_anchor"></span> Sailor</a>
			<!-- //Logo -->
			
			<!-- Primary menu -->
			<nav class="main-nav" role="navigation">
				<ul class="jetmenu" id="jetmenu">
					<li><a href="javascript:void(0)" title="Book now" class="search-trigger">Book now</a></li>
					<li><a href="charters.html" title="Yacht Charter">Yacht Charter</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<a href="charters.html" title="Motor yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Motor yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="charters.html" title="Sailing yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Sailing yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="destinations.html" title="Destinations">
											<img src="uploads/img.jpg" alt="" />
											<span>Destinations</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="sales.html" title="achts for sale">
											<img src="uploads/img.jpg" alt="" />
											<span>Yachts for sale</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="destinations.html" title="Sailing routes">Sailing routes</a>
						<ul class="dropdown">
							<li><a href="destinations.html" title="All destinations">All destinations</a></li>
							<li><a href="destinations-single.html" title="Destination single">Destination single</a></li>
							<li><a href="destinations-micro.html" title="Destination micro">Destination micro</a></li>
						</ul>
					</li>
					<li><a href="services.html" title="Services">Services</a></li>
					<li><a href="blog.html" title="News">News</a>
						<ul class="dropdown">
							<li><a href="blog.html" title="Blog">Blog</a></li>
							<li><a href="blog2.html" title="Blog 2">Blog 2</a></li>
							<li><a href="blog3.html" title="Blog 3">Blog 3</a></li>
							<li><a href="blog-single.html" title="Single post">Single post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="#" title="">Pages</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<p>Static templates</p>
										<ul>
											<li><a href="page-left-sidebar.html" title="Page with left sidebar">Page with left sidebar</a></li>
											<li><a href="page-right-sidebar.html" title="Page with right sidebar">Page with right sidebar</a></li>
											<li><a href="page-both-sidebars.html" title="Page with both sidebars">Page with both sidebars</a></li>
											<li><a href="page-no-sidebar.html" title="Page with no sidebars">Page with no sidebars</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="404.html" title="Error 404">Error 404</a></li>
											<li><a href="login.html" title="Login">Login</a></li>
											<li><a href="register.html" title="Register">Register</a></li>
											<li><a href="account.html" title="My account">My account</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Corporate pages</p>
										<ul>
											<li><a href="crew.html" title="Crew">Crew</a></li>
											<li><a href="services.html" title="Services">Services</a></li>
											<li><a href="contact.html" title="Contact">Contact</a></li>
											<li><a href="faq.html" title="Faq">Faq</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="charters.html" title="Charter yachts">Charter yachts</a></li>
											<li><a href="yacht-single.html" title="Yacht info + booking">Yacht info + booking</a></li>
											<li><a href="sales.html" title="Yachts for sale">Yachts for sale</a></li>
											<li><a href="yacht-sale-single.html" title="Yacht sale info">Yacht for sale info</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="http://themeforest.net/item/sailor-yacht-charter-booking-html-template/10868502?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
				
				<!-- Search -->
				<form class="advanced-search" action="charters.html">
					<div class="wrap">
						<div>
							<select>
								<option selected>Select location</option>
								<option>Caribbean</option>
								<option>Mediterranean</option>
								<option>Indian Ocean</option>
								<option>South Pacific</option>
								<option>South East Asia</option>
								<option>South America</option>
								<option>North America</option>
								<option>Northern Europe</option>
							</select>
						</div>
						<div>
							<input type="text" id="startDate" />
						</div>
						<div>
							<select>
								<option selected>Duration</option>
								<option>1 week</option>
								<option>2 weeks</option>
								<option>3 weeks</option>
								<option>4 weeks</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Cabins</option>
								<option>3 or less</option>
								<option>4 - 6</option>
								<option>6 or more</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Yacht type</option>
								<option>Motor yacht</option>
								<option>Sailing yacht</option>
							</select>
						</div>
						<div><input type="submit" id="as-submit" class="button gold full" value="Search yachts" /></div>
						<a href="javascript:void(0)" class="search-hide" title="Hide this box">Hide this box</a>
					</div>
				</form>
				<!-- //Search -->
			</nav>
			<!-- //Primary menu -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Content -->
		<div class="content static">
			<!-- Wrapper -->
			<div class="wrap">
				<div class="row">
					<!-- ThreeFourth -->
					<div class="three-fourth">
						<div class="row">
							<!-- Item -->
							<article class="one-half hentry">
								<figure><a href="blog-single.html"><img src="uploads/img.jpg" alt="image" /></a></figure>
								<div>
									<div class="text">
										<h3><a href="blog-single.html">Taiwan Int’l Boat Show 2014 a Resounding Successful event not to miss</a></h3>
										<div class="meta">
											<span>By <a href="#">admin</a></span>  
											<span>May 23rd, 2016</span>   
											<span><a href="blog-single.html#comments">2 Comments</a></span>  
										</div>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in </p>
										<a href="blog-single.html" class="more" title="Read more">Read more</a>
									</div>
								</div>
							</article>
							<!-- //Item -->
							
							<!-- Item -->
							<article class="one-half hentry">
								<figure><a href="blog-single.html"><img src="uploads/img.jpg" alt="image" /></a></figure>
								<div>
									<div class="text">
										<h3><a href="blog-single.html">Sailor Awarded Outstanding Sailing School and Outstanding Instructor Award</a></h3>
										<div class="meta">
											<span>By <a href="#">admin</a></span>  
											<span>May 23rd, 2016</span>   
											<span><a href="blog-single.html#comments">2 Comments</a></span>  
										</div>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in </p>
										<a href="blog-single.html" class="more" title="Read more">Read more</a>
									</div>
								</div>
							</article>
							<!-- //Item -->
							
							<!-- Item -->
							<article class="one-half hentry">
								<figure><a href="blog-single.html"><img src="uploads/img.jpg" alt="image" /></a></figure>
								<div>
									<div class="text">
										<h3><a href="blog-single.html">New Yacht Charter Bases in St. Lucia and Belize</a></h3>
										<div class="meta">
											<span>By <a href="#">admin</a></span>  
											<span>May 23rd, 2016</span>   
											<span><a href="blog-single.html#comments">2 Comments</a></span>  
										</div>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in </p>
										<a href="blog-single.html" class="more" title="Read more">Read more</a>
									</div>
								</div>
							</article>
							<!-- //Item -->
							
							<!-- Item -->
							<article class="one-half hentry">
								<figure><a href="blog-single.html"><img src="uploads/img.jpg" alt="image" /></a></figure>
								<div>
									<div class="text">
										<h3><a href="blog-single.html">Fleet Expansion:<br />New Arrival - Maiora 29</a></h3>
										<div class="meta">
											<span>By <a href="#">admin</a></span>  
											<span>May 23rd, 2016</span>   
											<span><a href="blog-single.html#comments">2 Comments</a></span>  
										</div>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in </p>
										<a href="blog-single.html" class="more" title="Read more">Read more</a>
									</div>
								</div>
							</article>
							<!-- //Item -->
							
							<!-- Item -->
							<article class="one-half hentry">
								<figure><a href="blog-single.html"><img src="uploads/img.jpg" alt="image" /></a></figure>
								<div>
									<div class="text">
										<h3><a href="blog-single.html">Pros and Cons:<br />One Way Charter experience</a></h3>
										<div class="meta">
											<span>By <a href="#">admin</a></span>  
											<span>May 23rd, 2016</span>   
											<span><a href="blog-single.html#comments">2 Comments</a></span>  
										</div>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in </p>
										<a href="blog-single.html" class="more" title="Read more">Read more</a>
									</div>
								</div>
							</article>
							<!-- //Item -->
							
							<!-- Item -->
							<article class="one-half hentry">
								<figure><a href="blog-single.html"><img src="uploads/img.jpg" alt="image" /></a></figure>
								<div>
									<div class="text">
										<h3><a href="blog-single.html">Bavaria Cruiser 37:<br /> On Top In The Class Under 40 Feet</a></h3>
										<div class="meta">
											<span>By <a href="#">admin</a></span>  
											<span>May 23rd, 2016</span>   
											<span><a href="blog-single.html#comments">2 Comments</a></span>  
										</div>
										<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in </p>
										<a href="blog-single.html" class="more" title="Read more">Read more</a>
									</div>
								</div>
							</article>
							<!-- //Item -->
							
							<div class="pager2 full-width">
								<a href="#">1</a>
								<span>2</span>
								<a href="#">3</a>
								<a href="#">4</a>
								<a href="#">5</a>
							</div>
						</div>
					</div>
					<!-- //ThreeFourth -->
				
					<!-- OneFourth -->
					<aside class="one-fourth sidebar sidebar-right">
						<div class="widget">
							<h3>Search the blog</h3>
							<div class="search">
								<input type="search" id="search" placeholder="Enter your search term" />
								<a href="#" class="searchsubmit" title="Search"><span class="icojam_search"></span></a>
							</div>
						</div>
						
						<div class="widget">
							<h3>Categories</h3>
							<ul class="nobullet">
								<li><a href="#" title="Events">Events</a></li>
								<li><a href="#" title="Luxury yachts">Luxury yachts</a></li>
								<li><a href="#" title="Charter yachts">Charter yachts</a></li>
								<li><a href="#" title="Sales">Sales</a></li>
								<li><a href="#" title="Management">Management</a></li>
							</ul>
						</div>
						
						<div class="widget">
							<h3>Latest posts</h3>
							<ul class="latest-posts">
								<li>
									<a href="#">
										<img src="uploads/img.jpg" alt="" width="90" />
										<h4>Lorem ipsum dolor Sit amet</h4>
										<span class="date">June 13, 2014</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="uploads/img.jpg" alt="" width="90" />
										<h4>Lorem ipsum dolor Sit amet</h4>
										<span class="date">June 13, 2014</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="uploads/img.jpg" alt="" width="90" />
										<h4>Lorem ipsum dolor Sit amet</h4>
										<span class="date">June 13, 2014</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="uploads/img.jpg" alt="" width="90" />
										<h4>Lorem ipsum dolor Sit amet</h4>
										<span class="date">June 13, 2014</span>
									</a>
								</li>
								<li>
									<a href="#">
										<img src="uploads/img.jpg" alt="" width="90" />
										<h4>Lorem ipsum dolor Sit amet</h4>
										<span class="date">June 13, 2014</span>
									</a>
								</li>
							</ul>
						</div>
						
						<div class="widget">
							<h3>A text widget</h3>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  commodo Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </p>
						</div>
						
						<div class="widget">
							<h3>Find us on Facebook</h3>
							<div class="fb-like-box" data-href="https://www.facebook.com/themeenergy" data-width="270" data-height="300" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
						</div>
						
						<div class="widget">
							<h3>Advertisment</h3>
							<p><a href="#"><img src="uploads/broker.jpg" alt="" /></a></p>
						</div>
					</aside>
					<!-- //OneFourth -->
				</div>
			</div>
			<!-- //Wrapper -->
		</div>
		<!-- //Content-->
	</main>
	<!-- //Main -->
	
	<!-- Testimonials -->
	<section class="testimonials">
		<div class="wrap center">
			<h6>WOW – This is the Best Theme I have ever seen.</h6>
			<p>“Excellent - you found the right boat in the right place at the right time,<br /> and managed to change the dates for our convenience - brilliant!” </p>
			<p>- Johnatan Davidson</p>
		</div>
	</section>
	<!-- //Testimonials -->
	
	<!-- Bottom Sidebar -->
	<aside class="sidebar bottom white" role="complementary">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<h2>Have questions? Get in touch. </h2>
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Mediterranean base</h5>
					<p><span class="circle small"><i class="fa fa-phone fa-fw"></i></span> + 385 91 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope fa-fw"></i></span> <a href="mailto:mediterranean@office.com">mediterranean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>South Pacific base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 021 1 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:southpacific@office.com">southpacific@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Caribbean base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 33 44 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:caribbean@office.com">caribbean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>USA base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 1 555 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:unitedstates@office.com">unitedstates@office.com</a></p>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
	</aside>
	<!-- //Bottom Sidebar -->
	
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>About us</h6>
					<p>Sailor theme ltd.<br />1211 Pensilvania Ave, Sacramento, CA</p>
					<p> 1-555-555-555<br /><a href="mailto:sailor@sailortheme.com">sailor@sailortheme.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Why book with us?</h6>
					<ul class="check">
						<li><a href="#">Secure booking</a></li>
						<li><a href="#">Best price guarantee</a></li>
						<li><a href="#">Passionate service</a></li>
						<li><a href="#">Exclusive knowledge</a></li>
						<li><a href="#">Benefits for partners</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Need help?</h6>
					<ul>
						<li><a href="#">Faq</a></li>
						<li><a href="#">How do I make a reservation?</a></li>
						<li><a href="#">Payment options</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Follow us</h6>
					<p>Lorem ipsum dolor sit amet, sectetuer adipiscing elit, sed diam nonummy  dolore magna aliquam erat volutpat. </p>
					<a href="#" title="Facebook" class="circle"><i class="fa fa-facebook fa-fw"></i></a>
					<a href="#" title="Google Plus" class="circle"><i class="fa fa-google-plus fa-fw"></i></a>
					<a href="#" title="Twitter" class="circle"><i class="fa fa-twitter fa-fw"></i></a>
					<a href="#" title="Youtube" class="circle"><i class="fa fa-youtube-play fa-fw"></i></a>
					<a href="#" title="Linkedin" class="circle"><i class="fa fa-linkedin fa-fw"></i></a>
					<a href="#" title="Pinterest" class="circle"><i class="fa fa-pinterest-p fa-fw"></i></a>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
		
		<div class="copy">
			<!-- Wrapper -->
			<div class="wrap">
				<p>Copyright 2016 Sailor, all rights reserved.</p>
				<p>By <a href="http://www.themeenergy.com" title="www.themeenergy.com">themeenergy</a></p>
			</div>
			<!-- //Wrapper -->
		</div>
	</footer>
	<!-- //Footer -->
	
	 <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jetmenu.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>