<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Sailor - Yacht Charter Booking HTML Template" />
	<meta name="description" content="Sailor - Yacht Charter Booking HTML Template" /> 
	<meta name="author" content="themeenergy.com">
	
	<title>Sailor - Destinations</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/lightGallery.min.css" />

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Raleway:400,500,600,700&amp;subset=latin,greek,cyrillic,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- box-navy: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Preloader -->
	<div class="preloader">
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- //Preloader -->
	
	<!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<a href="index.html" title="Sailor" class="logo"><span class="icojam_anchor"></span> Sailor</a>
			<!-- //Logo -->
			
			<!-- Primary menu -->
			<nav class="main-nav" role="navigation">
				<ul class="jetmenu" id="jetmenu">
					<li><a href="javascript:void(0)" title="Book now" class="search-trigger">Book now</a></li>
					<li><a href="charters.html" title="Yacht Charter">Yacht Charter</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<a href="charters.html" title="Motor yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Motor yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="charters.html" title="Sailing yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Sailing yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="destinations.html" title="Destinations">
											<img src="uploads/img.jpg" alt="" />
											<span>Destinations</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="sales.html" title="achts for sale">
											<img src="uploads/img.jpg" alt="" />
											<span>Yachts for sale</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="destinations.html" title="Sailing routes">Sailing routes</a>
						<ul class="dropdown">
							<li><a href="destinations.html" title="All destinations">All destinations</a></li>
							<li><a href="destinations-single.html" title="Destination single">Destination single</a></li>
							<li><a href="destinations-micro.html" title="Destination micro">Destination micro</a></li>
						</ul>
					</li>
					<li><a href="services.html" title="Services">Services</a></li>
					<li><a href="blog.html" title="News">News</a>
						<ul class="dropdown">
							<li><a href="blog.html" title="Blog">Blog</a></li>
							<li><a href="blog2.html" title="Blog 2">Blog 2</a></li>
							<li><a href="blog3.html" title="Blog 3">Blog 3</a></li>
							<li><a href="blog-single.html" title="Single post">Single post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="#" title="">Pages</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<p>Static templates</p>
										<ul>
											<li><a href="page-left-sidebar.html" title="Page with left sidebar">Page with left sidebar</a></li>
											<li><a href="page-right-sidebar.html" title="Page with right sidebar">Page with right sidebar</a></li>
											<li><a href="page-both-sidebars.html" title="Page with both sidebars">Page with both sidebars</a></li>
											<li><a href="page-no-sidebar.html" title="Page with no sidebars">Page with no sidebars</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="404.html" title="Error 404">Error 404</a></li>
											<li><a href="login.html" title="Login">Login</a></li>
											<li><a href="register.html" title="Register">Register</a></li>
											<li><a href="account.html" title="My account">My account</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Corporate pages</p>
										<ul>
											<li><a href="crew.html" title="Crew">Crew</a></li>
											<li><a href="services.html" title="Services">Services</a></li>
											<li><a href="contact.html" title="Contact">Contact</a></li>
											<li><a href="faq.html" title="Faq">Faq</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="charters.html" title="Charter yachts">Charter yachts</a></li>
											<li><a href="yacht-single.html" title="Yacht info + booking">Yacht info + booking</a></li>
											<li><a href="sales.html" title="Yachts for sale">Yachts for sale</a></li>
											<li><a href="yacht-sale-single.html" title="Yacht sale info">Yacht for sale info</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="http://themeforest.net/item/sailor-yacht-charter-booking-html-template/10868502?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
				
				<!-- Search -->
				<form class="advanced-search" action="charters.html">
					<div class="wrap">
						<div>
							<select>
								<option selected>Select location</option>
								<option>Caribbean</option>
								<option>Mediterranean</option>
								<option>Indian Ocean</option>
								<option>South Pacific</option>
								<option>South East Asia</option>
								<option>South America</option>
								<option>North America</option>
								<option>Northern Europe</option>
							</select>
						</div>
						<div>
							<input type="text" id="startDate" />
						</div>
						<div>
							<select>
								<option selected>Duration</option>
								<option>1 week</option>
								<option>2 weeks</option>
								<option>3 weeks</option>
								<option>4 weeks</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Cabins</option>
								<option>3 or less</option>
								<option>4 - 6</option>
								<option>6 or more</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Yacht type</option>
								<option>Motor yacht</option>
								<option>Sailing yacht</option>
							</select>
						</div>
						<div><input type="submit" id="as-submit" class="button gold full" value="Search yachts" /></div>
						<a href="javascript:void(0)" class="search-hide" title="Hide this box">Hide this box</a>
					</div>
				</form>
				<!-- //Search -->
			</nav>
			<!-- //Primary menu -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Intro -->
		<header class="intro">
			<div class="wrap">
				<h1>Dalmatian islands yacht charter</h1>
				<p>Located in Kremik Marina, our base is the ideal starting point for a bareboat sailing holiday exploring the Central Dalmatian cruising area which includes the islands Hvar, Brac, Korcula and the Kornati National Park.</p>
				<p>Gentle, crystal clear waters and excellent sailing and snorkelling conditions make an this yacht charter an excellent choice for sailors looking for a mixture of all that’s best iabout Croatia.</p>
				<p>This is a region of outstanding natural beauty, featuring waterfalls, mountains and forests.  There is art, architecture and culture to enjoy and the islands are dotted with picturesque towns – some traditional, others home to giant open air nightclubs and chic waterfront eateries.</p>
			</div>
		</header>
		<!-- //Intro -->
		
		<!-- Gallery -->
		<div class="gallery" id="gallery">
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>BOL GOLDEN CAPE</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>HVAR ISLAND</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>KORCULA ISLAND</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>DUBROVNIK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>DUBROVNIK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>SIBENIK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>BOL GOLDEN CAPE</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>HVAR ISLAND</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>KORCULA ISLAND</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>HVAR ISLAND</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>DUBROVNIK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>SIBENIK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
		</div>
		<!-- //Gallery -->
		
		<!-- Content -->
		<div class="content">
			<!-- Tab navigation -->
			<nav class="tabs five" role="navigation" id="tab-navigation">
				<ul class="wrap">
					<li><a href="#tab1" title="Itineraries & maps">
						<span class="icojam_map_location"></span> Itineraries &amp; maps
					</a></li>
					<li><a href="#tab2" title="Sailing conditons">
						<span class="icojam_water2"></span> Sailing conditons
					</a></li>
					<li><a href="#tab3" title="Boats in the area">
						<span class="icojam_anchor"></span> Boats in the area
					</a></li>
					<li><a href="#tab4" title="Essential information">
						<span class="icojam_info_3"></span> Essential information
					</a></li>
					<li><a href="#tab5" title="Reviews">
						<span class="icojam_vote_yes"></span> Reviews
					</a></li>
				</ul>
			</nav>
			<!-- //Tab navigation -->
			
			<!-- Wrapper -->
			<div class="wrap">
				<!-- Tab Content-->
				<article class="tab-content" id="tab1">
					<div class="row">
						<!-- OneHalf -->
						<div class="one-half">
							<h2>Itinerary suggestionn</h2>
							<h4>Day 1: Arrive at Kremik</h4>
							<p>The picturesque bay where Kremik Marina is located is surrounded by 100 year old vineyards which produce the famous Babić wine. <br />Kremik Marina is well protected as its set into the land. The Kornati National Park is only 30 nautical miles away</p><br />
							
							<h4>Day 2: Zirje Luka, Zirje – 15 miles, 3 hours </h4>
							<p>Zirje is the largest of the islands lying off the Adriatic coast near Sibenik, but it still measures only 11 km by 2.5 km (6 ½ miles by 1 ½ miles). The coastline of the island has a number of sheltered anchorages easily visited on your yacht charter. </p>
							<p>Yachts can tie up on the quayside where there is a single restaurant catering to visiting charterers.  Uval Stupica Vela is the island’s most popular anchorage as it is well sheltered and very scenic – an idyllic spot to while away a few quiet hours. </p>
							<p>There are other anchorages at Uvala Tratinska and Uvala Mikavica, the latter a deserted inlet with a quay used by the odd tripper boat and visiting charterer during the summer months.</p><br />
							
							<h4>Day 3: Prvic Luka, Prvic – 10 miles, 2 hours </h4>
							<p>Sail through St Anthony’s Channel, a narrow, cliff-lined waterway which leads from the bay of Sibenik out into the open sea to the island of Prvic.  At the far end of the channel lies the sixteenth century St Nicholas’ Fortress, a monumental triangular gun battery placed here by Venetian engineers to keep enemy shipping away from Sibenik’s port. The island of Prvic is surrounded by crystal clear waters.</p><br />
							
							<h4>Day 4: Skradin – 15 miles, 3 hours </h4>
							<p>Pick up a lazy line at the marina and take a water taxi up to the famous Krka Falls for an unforgettable day at this must-see highlight of Croatia.</p><br />
							
							<h4>Day 5: Primosten – 20 miles, 3 hours </h4>
							<p>Primosten is a pleasant holiday resort on a small island joined to the mainland by a causeway, lying 20 km south of Sibernik and was originally surrounded by walls to protect the inhabitants from the Turks. The walls are now gone and Primosten is the kind of place where you could rest up quite happily for a day or two, kicking back and doing nothing much at all.</p><br />
							
							<h4>Day 6: Vodice – 20 miles, 4-5 hours </h4>
							<p>A lively town with a great nightlife, enjoy a delicious meal at one of the many eateries. </p><br />
							
							<h4>Day 7: Free Sailing</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p><br />
						</div>
						<!-- //OneHalf -->
						
						<!-- OneHalf -->
						<div class="one-half">
							<div class="border"><iframe src="https://www.google.com/maps/embed?pb=!1m35!1m12!1m3!1d184683.8823389946!2d15.728241375597483!3d43.67550689300034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m20!1i0!3e0!4m5!1s0x13352615d088d09d%3A0x400ad50862bcc20!2zxaBpYmVuaWs!3m2!1d43.7350196!2d15.895204499999998!4m5!1s0x13352285a126b841%3A0xa0444300c8544de0!2sPrimo%C5%A1ten!3m2!1d43.586316!2d15.9230156!4m5!1s0x1334d7f04f8c14d1%3A0x4056da1c47c5aa54!2sVodice!3m2!1d43.7611122!2d15.778759899999999!5e0!3m2!1sen!2shr!4v1426847068760" width="600" height="450" frameborder="0" style="border:0"></iframe></div>
							<div class="border"><img src="uploads/content2.jpg" alt="content" /></div>
							<div class="border"><img src="uploads/content3.jpg" alt="content" /></div>
						</div>
						<!-- //OneHalf -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab2">
					<div class="row">
						<!-- OneHalf -->
						<div class="one-half">
							<h2>Sailing in Dalmatian islands</h2>
							<h4>General information</h4>
							<p>Croatia’s climate is ideal for a bareboat sailing holiday from Kremik. With blue skies, consistent warm weather and perfect sailing conditions, Croatia has long been a popular family-friendly bareboat charter destination.</p>
							<p>Throughout the cruising season, water temperatures average 22 C (71F). Winds are generally light and variable in the mornings, with afternoon breezes and calm nights. Early and late in the season, southerly and south-easterly winds are variable.</p>
							<p>The tidal range is small, only one to two feet, and an Agana yacht charter affords ample opportunity for gentle cruising in sheltered waters. </p>
							<p>A yacht charter from Dalmatian Islands is ideal for family-friendly coastal cruising and easy island-hopping.</p>
							<p>The climate is beautiful and the seas are calm. In summer, the winds are generally light and variable in the mornings, with afternoon breezes, generally in the range of 5 – 20 knots (5 - 23 Mph), which die down at night.</p>
							<p>The tidal range is minimal and summer temperatures average 25 to 28 C (77 - 82F).</p>
							<p>Please note that the Croatian authorities require an ICC or RYA Day Skipper certificate as a minimum.</p>
						</div>
						<!-- //OneHalf -->
						
						<!-- OneHalf -->
						<div class="one-half">
							<div class="widget box-navy box">
								<h4><span class="icojam_attention_3"></span> Sailing requirements</h4>
								<p>ICC qualification, RYA Day Skipper or above is a legal requirement when sailing in Croatian waters. </p>
							</div>
						
							<table>
								<tr>
									<th colspan="2">Will the location suit me?</th>
								</tr>
								<tr>
									<td>Level</td>
									<td>Competent Sailor</td>
								</tr>
								<tr>
									<td>Ideal for</td>
									<td>Individuals, Couples, Families, Child friendly </td>
								</tr>
								<tr>
									<td>Wind</td>
									<td>Moderate</td>
								</tr>
								<tr>
									<td>Tides</td>
									<td>Non-tidal</td>
								</tr>
								<tr>
									<td>Activities</td>
									<td>Historical, Diving, Snorkeling</td>
								</tr>
							</table>
						</div>
						<!-- //OneHalf -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab3">
					<div class="row">
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth item">
							<a href="yacht-single.html"><img src="uploads/img.jpg" alt="boat" /></a>
							<div class="box-white">
								<dl>
									<dt>Elan 1923 Impression</dt>
									<dd><span class="icojam_doublebed"></span> 10 berths</dd>
									<dd><span class="icojam_toilet_paper"></span> 2 toilets</dd>
								</dl>
								<a href="yacht-single.html#tab-navigation" title="Check available dates" class="button small gold full">Check available dates</a>
							</div>
						</div>
						<!-- //Item -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab4">
					<div class="row">
						<!-- ThreeFourth -->
						<div class="three-fourth">
							<div class="box-white">
								<h4>Time difference</h4>
								<p>Standard time zone in Croatia is UTC/GMT +1 hour.</p><br />
								
								<h4>Passport and Visas</h4>
								<p>Please ensure your passport is valid for the period of travel and for six months after you return. Your passport name must match the name on the flight ticket otherwise you may not be able to travel and insurance may be invalid.</p>
								<p>It is the responsibility of each individual to ensure relevant visas are obtained where necessary. Sailor cannot be held responsible for refusal of entry or travel due to lack of visas. If you are in any doubt please contact your Embassy for full details.</p>
								<p>Non-EU passport holders, please contact your local consulate for advice on visa and passport requirements.</p><br />
								
								<h4>On Arrival</h4>
								<p>Your yacht will be ready at 6:00pm for boarding. Chart briefing and Boat briefings will be scheduled. The chart briefing describes the cruising area and any potential hazards.</p>
								<p>The yacht briefing introduces you to your yacht, its systems and rigging. It is carried out individually for each yacht. It is important that all systems and equipment are fully understood. Briefings are mandatory.</p><br />
								
								<h4>On Departure</h4>
								<p>At the end of your charter your yacht will need to be vacated by 9:00 am so we recommend that you return to the base the day before.</p>
								<p>Before departing the boat please collect a debrief form from reception.</p>
								<p>The debrief form is to let us know if you have encountered any problems with the boat or broken anything during the trip, this enables us to rectify problems for the next charter.</p>
								<p>In addition to filling in forms we also require you to bag dirty laundry and leave in the cockpit, empty all cupboards and refrigerator of food and throw away, return snorkel gear and any lifejackets borrowed from reception and ensure that the boat is handed back to us in a clean and tidy state.  We reserve the right to charge for boats left less than shipshape.</p><br />
								
								<h4>Sailing Licenses</h4>
								<p>To charter in Croatia, there must be at least one certified skipper over 18 years old. The skipper should be competent at handling a yacht in close quarters, anchoring and mooring in varying conditions and be able to use navigation and pilotage skills to plan the day’s sailing and know your position at any time. As a yacht skipper, you are required to have an official sailing license or a certificate issued by a government of state approved organization as detailed below:</p>
								<ul>
									<li>US Sailing “Bareboat Cruising Course” or above</li>
									<li>ASA “104 Bareboat Cruising Course” or above</li>
									<li>RYA “Day Skipper Course” (with or without photo) or above</li>
									<li>Or a similar/equivalent certification from any recognized sailing association</li>
								</ul>
								<p>A list of officially accepted licenses is available at the <a href="#">Croatian Ministry of Sea</a> website. Please check the list of officially accepted licenses before contacting the base with any queries as the list is updated every few months. This list is organized by country and details the accepted competence levels for experience, boat size and distance-from-shore-sailing for the various certificates accepted.</p><br />
								
								<h4>Mooring Fees</h4>
								<p>Mooring fees are usually charged in harbours and on town quays by the local municipality. These are usually between €25 and €30 which is less than the per night charges in the larger marinas, but shower and toilet facilities may not be available.Well equipped marinas are common in Croatia and generally cost about €50 (for a 30 ft yacht) to €80 (for a 50ft yacht) per night. The actual price is dependent on the size of your yacht and the specific marina pricing policy. Shore power, water, and shower and toilet facilities are included in the cost of berthing in a marina.</p><br />
								
								<h4>Currency</h4>
								<p>The official currency of the Republic of Croatia is the Kuna (HRK), divided into 100 Lipa. You can exchange money at the departure airport, but the exchange rate is often better once you are in Croatia. Only 2000 Kuna can be imported or exported.</p><br />
								
								<h4>Language</h4>
								<p>Croatian, Serbian, and other (including Italian, Hungarian, Czech, Slovak, and German)</p><br />
								
								<h4>Electricity</h4>
								<p>The standard voltage on all yachts is 12 volts. Electricity in Croatia is 220 Volts, and uses the standard European 2 pin plug. </p><br />
								
								<h4>Safety</h4>
								<p>All yachts are equipped with adult life jackets harnesses we leave it up to you to decide when personal safety equipment should be worn.We have a limited supply of children’s life jackets (age 4+ only) if you have your own children’s life jacket we would encourage you to bring it along.We suggest that children who are not strong swimmers should not be allowed in a dinghy without a life jacket or buoyancy aid and that they should wear a buoyancy aid or harness when on deck.Children under the age of 16yrs should not operate an outboard engine and should be supervised at all times when in the dinghy.</p>
							</div>
						</div>
						<!-- //ThreeFourth -->
						
						<!-- OneFourth -->
						<div class="one-fourth">
							<div class="widget">
								<img src="uploads/broker.jpg" alt="broker image" />
							</div>
							
							<div class="widget box-navy box">
								<h4>Base Open Hours</h4>
								<p>Mon to Fri&nbsp;&nbsp; 8:00am – 4:00pm<br />Sat&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 9:00am – 7:00pm<br />Sun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:00am – 7:00pm </p>
							</div>
						</div>
						<!-- //OneFourth -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab5">
					<div class="row">
						<!-- Item -->
						<div class="one-fourth">
							<div class="tooltip bottom">
								<blockquote>Excellent - you found the right boat in the right place at the right time and also managed to change the dates for our convenience - brilliant!</blockquote>
							</div>
							<div class="vcard">
								<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
								<span class="name">Johnatan S. Davidson</span>
								<span class="date">June 13, 2014</span>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth">
							<div class="tooltip bottom">
								<blockquote>Everything was efficient, the booking, transfers, information, updates, correspondance. It was amazing and will do it again for sure.</blockquote>
							</div>
							<div class="vcard">
								<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
								<span class="name">Johnatan S. Davidson</span>
								<span class="date">June 13, 2014</span>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth">
							<div class="tooltip bottom">
								<blockquote>Very friendly and very helpful staff. Briefing on boat was thorough. I was  impressed with the  cleaning and checking of the boat, which I saw first hand.</blockquote>
							</div>
							<div class="vcard">
								<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
								<span class="name">Johnatan S. Davidson</span>
								<span class="date">June 13, 2014</span>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth">
							<div class="tooltip bottom">
								<blockquote>Dolphins swimming along side the boat. Dropping the anchor in remote bays to dine and snorkle way off the beaten track. An unforgettable experience.</blockquote>
							</div>
							<div class="vcard">
								<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
								<span class="name">Johnatan S. Davidson</span>
								<span class="date">June 13, 2014</span>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth">
							<div class="tooltip bottom">
								<blockquote>I have had 2 weeks north of Kremik this year and two weeks south last year. The north is much more rugged, with many islands, and to the south is more populated.</blockquote>
							</div>
							<div class="vcard">
								<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
								<span class="name">Johnatan S. Davidson</span>
								<span class="date">June 13, 2014</span>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth">
							<div class="tooltip bottom">
								<blockquote>Straight forward and stress free from booking online to stepping on board in Kremik. The staff at HO to the staff on the base could not have been more helpful.</blockquote>
							</div>
							<div class="vcard">
								<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
								<span class="name">Johnatan S. Davidson</span>
								<span class="date">June 13, 2014</span>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth">
							<div class="tooltip bottom">
								<blockquote>Very friendly and very helpful staff. Briefing on boat was thorough. I was  impressed with the  cleaning and checking of the boat, which I saw first hand.</blockquote>
							</div>
							<div class="vcard">
								<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
								<span class="name">Johnatan S. Davidson</span>
								<span class="date">June 13, 2014</span>
							</div>
						</div>
						<!-- //Item -->
						
						<!-- Item -->
						<div class="one-fourth">
							<div class="tooltip bottom">
								<blockquote>Excellent - you found the right boat in the right place at the right time and also managed to change the dates for our convenience - brilliant!</blockquote>
							</div>
							<div class="vcard">
								<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
								<span class="name">Johnatan S. Davidson</span>
								<span class="date">June 13, 2014</span>
							</div>
						</div>
						<!-- //Item -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab6">
					<div class="row">
						<!-- FullWidth -->
						<div class="full-width">
							<h2>Get brochure</h2>
							<ul class="icons">
								<li><a href="#"><span class="icojam_pdf"></span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.pdf (500 kb)</a></li>
								<li><a href="#"><span class="icojam_ppt"></span> Totam rem aperiam eaque ipsa.ppt (735 kb)</a></li>
								<li><a href="#"><span class="icojam_doc"></span> Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.doc (349 kb)</a></li>
								<li><a href="#"><span class="icojam_ttf"></span> Nemo enim ipsam voluptatem.ttf (300 kb)</a></li>
								<li><a href="#"><span class="icojam_zip"></span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.zip (1500 kb)</a></li>
								<li><a href="#"><span class="icojam_xls"></span> Totam rem aperiam eaque ipsa.xls (50 kb)</a></li>
								<li><a href="#"><span class="icojam_wma"></span> Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.wma (2 Mb)</a></li>
								<li><a href="#"><span class="icojam_jpg"></span> Nemo enim ipsam voluptatem.jpg (129 kb)</a></li>
							</ul>
						</div>
						<!-- //FullWidth -->
					</div>
				</article>
				<!-- //Tab Content-->
			</div>
			<!-- //Wrapper -->
		</div>
		<!-- //Content-->
	</main>
	<!-- //Main -->
	
	<!-- Bottom Sidebar -->
	<aside class="sidebar bottom white" role="complementary">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<h2>Have questions? Get in touch. </h2>
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Mediterranean base</h5>
					<p><span class="circle small"><i class="fa fa-phone fa-fw"></i></span> + 385 91 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope fa-fw"></i></span> <a href="mailto:mediterranean@office.com">mediterranean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>South Pacific base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 021 1 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:southpacific@office.com">southpacific@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Caribbean base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 33 44 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:caribbean@office.com">caribbean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>USA base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 1 555 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:unitedstates@office.com">unitedstates@office.com</a></p>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
	</aside>
	<!-- //Bottom Sidebar -->
	
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>About us</h6>
					<p>Sailor theme ltd.<br />1211 Pensilvania Ave, Sacramento, CA</p>
					<p> 1-555-555-555<br /><a href="mailto:sailor@sailortheme.com">sailor@sailortheme.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Why book with us?</h6>
					<ul class="check">
						<li><a href="#">Secure booking</a></li>
						<li><a href="#">Best price guarantee</a></li>
						<li><a href="#">Passionate service</a></li>
						<li><a href="#">Exclusive knowledge</a></li>
						<li><a href="#">Benefits for partners</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Need help?</h6>
					<ul>
						<li><a href="#">Faq</a></li>
						<li><a href="#">How do I make a reservation?</a></li>
						<li><a href="#">Payment options</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Follow us</h6>
					<p>Lorem ipsum dolor sit amet, sectetuer adipiscing elit, sed diam nonummy  dolore magna aliquam erat volutpat. </p>
					<a href="#" title="Facebook" class="circle"><i class="fa fa-facebook fa-fw"></i></a>
					<a href="#" title="Google Plus" class="circle"><i class="fa fa-google-plus fa-fw"></i></a>
					<a href="#" title="Twitter" class="circle"><i class="fa fa-twitter fa-fw"></i></a>
					<a href="#" title="Youtube" class="circle"><i class="fa fa-youtube-play fa-fw"></i></a>
					<a href="#" title="Linkedin" class="circle"><i class="fa fa-linkedin fa-fw"></i></a>
					<a href="#" title="Pinterest" class="circle"><i class="fa fa-pinterest-p fa-fw"></i></a>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
		
		<div class="copy">
			<!-- Wrapper -->
			<div class="wrap">
				<p>Copyright 2016 Sailor, all rights reserved.</p>
				<p>By <a href="http://www.themeenergy.com" title="www.themeenergy.com">themeenergy</a></p>
			</div>
			<!-- //Wrapper -->
		</div>
	</footer>
	<!-- //Footer -->
	
	 <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jetmenu.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/lightGallery.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		$(document).ready(function () {
			$("#gallery").lightGallery({
				download:false
			});
		});
	</script>
  </body>
</html>