<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Sailor - Yacht Charter Booking HTML Template" />
	<meta name="description" content="Sailor - Yacht Charter Booking HTML Template" /> 
	<meta name="author" content="themeenergy.com">
	
	<title>Sailor - Destinations</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Raleway:400,500,600,700&amp;subset=latin,greek,cyrillic,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- box-navy: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Preloader -->
	<div class="preloader">
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- //Preloader -->
	
	<!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<a href="index.html" title="Sailor" class="logo"><span class="icojam_anchor"></span> Sailor</a>
			<!-- //Logo -->
			
			<!-- Primary menu -->
			<nav class="main-nav" role="navigation">
				<ul class="jetmenu" id="jetmenu">
					<li><a href="javascript:void(0)" title="Book now" class="search-trigger">Book now</a></li>
					<li><a href="charters.html" title="Yacht Charter">Yacht Charter</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<a href="charters.html" title="Motor yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Motor yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="charters.html" title="Sailing yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Sailing yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="destinations.html" title="Destinations">
											<img src="uploads/img.jpg" alt="" />
											<span>Destinations</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="sales.html" title="achts for sale">
											<img src="uploads/img.jpg" alt="" />
											<span>Yachts for sale</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="destinations.html" title="Sailing routes">Sailing routes</a>
						<ul class="dropdown">
							<li><a href="destinations.html" title="All destinations">All destinations</a></li>
							<li><a href="destinations-single.html" title="Destination single">Destination single</a></li>
							<li><a href="destinations-micro.html" title="Destination micro">Destination micro</a></li>
						</ul>
					</li>
					<li><a href="services.html" title="Services">Services</a></li>
					<li><a href="blog.html" title="News">News</a>
						<ul class="dropdown">
							<li><a href="blog.html" title="Blog">Blog</a></li>
							<li><a href="blog2.html" title="Blog 2">Blog 2</a></li>
							<li><a href="blog3.html" title="Blog 3">Blog 3</a></li>
							<li><a href="blog-single.html" title="Single post">Single post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="#" title="">Pages</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<p>Static templates</p>
										<ul>
											<li><a href="page-left-sidebar.html" title="Page with left sidebar">Page with left sidebar</a></li>
											<li><a href="page-right-sidebar.html" title="Page with right sidebar">Page with right sidebar</a></li>
											<li><a href="page-both-sidebars.html" title="Page with both sidebars">Page with both sidebars</a></li>
											<li><a href="page-no-sidebar.html" title="Page with no sidebars">Page with no sidebars</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="404.html" title="Error 404">Error 404</a></li>
											<li><a href="login.html" title="Login">Login</a></li>
											<li><a href="register.html" title="Register">Register</a></li>
											<li><a href="account.html" title="My account">My account</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Corporate pages</p>
										<ul>
											<li><a href="crew.html" title="Crew">Crew</a></li>
											<li><a href="services.html" title="Services">Services</a></li>
											<li><a href="contact.html" title="Contact">Contact</a></li>
											<li><a href="faq.html" title="Faq">Faq</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="charters.html" title="Charter yachts">Charter yachts</a></li>
											<li><a href="yacht-single.html" title="Yacht info + booking">Yacht info + booking</a></li>
											<li><a href="sales.html" title="Yachts for sale">Yachts for sale</a></li>
											<li><a href="yacht-sale-single.html" title="Yacht sale info">Yacht for sale info</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="http://themeforest.net/item/sailor-yacht-charter-booking-html-template/10868502?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
				
				<!-- Search -->
				<form class="advanced-search" action="charters.html">
					<div class="wrap">
						<div>
							<select>
								<option selected>Select location</option>
								<option>Caribbean</option>
								<option>Mediterranean</option>
								<option>Indian Ocean</option>
								<option>South Pacific</option>
								<option>South East Asia</option>
								<option>South America</option>
								<option>North America</option>
								<option>Northern Europe</option>
							</select>
						</div>
						<div>
							<input type="text" id="startDate" />
						</div>
						<div>
							<select>
								<option selected>Duration</option>
								<option>1 week</option>
								<option>2 weeks</option>
								<option>3 weeks</option>
								<option>4 weeks</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Cabins</option>
								<option>3 or less</option>
								<option>4 - 6</option>
								<option>6 or more</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Yacht type</option>
								<option>Motor yacht</option>
								<option>Sailing yacht</option>
							</select>
						</div>
						<div><input type="submit" id="as-submit" class="button gold full" value="Search yachts" /></div>
						<a href="javascript:void(0)" class="search-hide" title="Hide this box">Hide this box</a>
					</div>
				</form>
				<!-- //Search -->
			</nav>
			<!-- //Primary menu -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Intro -->
		<header class="intro">
			<div class="wrap">
				<h1>Mediterranean</h1>
				<p>We offer bareboat yacht charter in thirteen different Mediterranean locations within Greece, Italy, Croatia and Turkey.  <br />Between them, these destinations deliver a choice of Mediterranean sailing holiday to suit all levels of sailing expertise and confidence, from protected waters and short passages to exhilarating open-water crossings. </p>
				<p>A Mediterranean yacht charter also affords a unique opportunity to experience a wide diversity of cultures through the spectacular scenery, ancient history and amazing food that are to be encountered along every coastline. </p>
				<p>And whether the priority is quaint fishing villages and deserted beaches or lively towns and exciting nightlife, we have the perfect Mediterranean bareboat yacht charter for every taste.</p>
			</div>
		</header>
		<!-- //Intro -->
		
		<!-- Content -->
		<div class="content boxed grid2">
			<!-- Item -->
			<article class="full-width">
				<figure class="one-half heightfix"><a href="destinations-micro.html"><img src="uploads/img.jpg" alt="destination" /></a></figure>
				<div class="one-half heightfix">
					<div class="text">
						<h3><a href="destinations-micro.html">Procida yacht charter</a></h3>
						<p>Nestled in the Bay of Naples near the exclusive islands of Capri and Ischia, this secret gem is relatively undiscovered and untouched. </p>
						<p>Perfectly located for access to the stunning Amalfi Coast and Pontine Islands, the sheltered short passages and warm breezes make this area ideal for a relaxing charter. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed. </p>
						<a href="destinations-micro.html" class="more" title="Read more">Read more</a>
						<div class="highlight">
							<h4><span class="icojam_heart"></span>Highlights of Procida yacht charter base</h4>
							<ul class="nobullet twins">
								<li>Unspoilt authentic Italy</li>
								<li>Perfect for access to Amalfi coast</li>
								<li>Picturesque fishing villages</li>
								<li>Short sheltered passages</li>
							</ul>
						</div>
						<p>Base open dates: Open all year round.</p>
					</div>
				</div>
			</article>
			<!-- //Item -->
			
			<!-- Item -->
			<article class="full-width">
				<figure class="one-half heightfix"><a href="destinations-micro.html"><img src="uploads/img.jpg" alt="destination" /></a></figure>
				<div class="one-half heightfix">
					<div class="text">
						<h3><a href="destinations-micro.html">Palermo yacht charter</a></h3>
						<p>An intoxicating fusion of cultures and civilisations, Sicily with its stunning natural splendour provides the perfect backdrop for a charter around its waters. </p>
						<p>With an array of secluded anchorages and the warm Mediterranean Sea you can cruise through history and enjoy the Greek, Roman and Arab influences on the architecture, the cuisine and of course the wine!</p>
						<a href="destinations-micro.html" class="more" title="Read more">Read more</a>
						<div class="highlight">
							<h4><span class="icojam_heart"></span>Highlights of Palermo yacht charter base</h4>
							<ul class="nobullet twins">
								<li>Stunning Palermo</li>
								<li>Unrivalled cuisine</li>
								<li>The Egadi Islands and Ustica</li>
								<li>Longer cruises to Malta &amp; Tunisia</li>
							</ul>
						</div>
						<p>Base open dates: Closed in winter. Opening March 1st.</p>
					</div>
				</div>
			</article>
			<!-- //Item -->
			
			<!-- Item -->
			<article class="full-width">
				<figure class="one-half heightfix"><a href="destinations-micro.html"><img src="uploads/img.jpg" alt="destination" /></a></figure>
				<div class="one-half heightfix">
					<div class="text">
						<h3><a href="destinations-micro.html">Athens yacht charter</a></h3>
						<p>The challenging sailing around the Cyclades Islands to the west is a great sail from Athens which is located in the more sheltered waters of the Saronic Gulf.  </p>
						<p>The famous Meltemi northerly winds and sheer number of islands make for some exhilirating sailing.  The islands include Mykonos, Syros and Santorini and give you nightlife, seclusion and rugged beauty all within close proximity. </p>
						<a href="destinations-micro.html" class="more" title="Read more">Read more</a>
						<div class="highlight">
							<h4><span class="icojam_heart"></span>Highlights of Athens yacht charter base</h4>
							<ul class="nobullet twins">
								<li>An archaeological adventure</li>
								<li>Secluded islands and anchorages</li>
								<li>Challenging sailing</li>
								<li>Vibrant nightlife</li>
							</ul>
						</div>
						<p>Base open dates: from April 1st to November 17th.</p>
					</div>
				</div>
			</article>
			<!-- //Item -->
			
			<!-- Item -->
			<article class="full-width">
				<figure class="one-half heightfix"><a href="destinations-micro.html"><img src="uploads/img.jpg" alt="destination" /></a></figure>
				<div class="one-half heightfix">
					<div class="text">
						<h3><a href="destinations-micro.html">Dubrovnik yacht charter</a></h3>
						<p>The wondrous medieval walled city of Dubrovnik old town is an appropriate gateway to the Dalmatian coastline. </p>
						<p>This world famous sailing area, combines history and culture with stunning natural beauty. The steady winds transport you between lively historic towns and secluded bays. Bisevo’s famous blue grotto and the beautiful island of Korcula are two of the must see attractions.</p>
						<a href="destinations-micro.html" class="more" title="Read more">Read more</a>
						<div class="highlight">
							<h4><span class="icojam_heart"></span>Highlights of Dubrovnik yacht charter base</h4>
							<ul class="nobullet twins">
								<li>Old town – world heritage site</li>
								<li>Vibrant cultural towns</li>
								<li>Beautiful islands</li>
								<li>Secluded white sand bays</li>
							</ul>
						</div>
						<p>Base open dates: from March 1st to December 1st</p>
					</div>
				</div>
			</article>
			<!-- //Item -->
			
			<!-- Item -->
			<article class="full-width">
				<figure class="one-half heightfix"><a href="destinations-micro.html"><img src="uploads/img.jpg" alt="destination" /></a></figure>
				<div class="one-half heightfix">
					<div class="text">
						<h3><a href="destinations-micro.html">Dalmatian Islands yacht charter</a></h3>
						<p>You can sail out from our base at Agana and head south to the beautiful islands of Brac, Hvar and Korcula, with its bustling vibrant culture or head north to the Kornati archipelago, with its more serene sailing and outstanding natural beauty. </p>
						<p>Either way you will have a sailing experience to remember, but you could always do both and book two weeks or come back next year! </p>
						<a href="destinations-micro.html" class="more" title="Read more">Read more</a>
						<div class="highlight">
							<h4><span class="icojam_heart"></span>Highlights of Dalmatian islands yacht charter base</h4>
							<ul class="nobullet twins">
								<li>Historic towns</li>
								<li>Breathtaking natural wonders</li>
								<li>Kornati National Park</li>
								<li>Krka Falls</li>
							</ul>
						</div>
						<p>Base open dates: from March 1st to December 1st</p>
					</div>
				</div>
			</article>
			<!-- //Item -->
			
			<!-- Item -->
			<article class="full-width">
				<figure class="one-half heightfix"><a href="destinations-micro.html"><img src="uploads/img.jpg" alt="destination" /></a></figure>
				<div class="one-half heightfix">
					<div class="text">
						<h3><a href="destinations-micro.html">Turgutreis Yacht Charter</a></h3>
						<p>Sailing at it’s best. Jump back and forth through history by combining the wonders of Bodrum town with its energetic nightlife and the nearby ancient ruins of Halicarnassus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
						<p>This beautiful natural setting provides wonderful passages and secluded anchorages in amazing blue waters.</p>
						<a href="destinations-micro.html" class="more" title="Read more">Read more</a>
						<div class="highlight">
							<h4><span class="icojam_heart"></span>Highlights of Turgutreis Yacht Charter base</h4>
							<ul class="nobullet twins">
								<li>Superb Sailing Conditions</li>
								<li>Secluded bays</li>
								<li>Historic Bodrum Town</li>
								<li>Exciting nightlife</li>
							</ul>
						</div>
						<p>Base open dates: from April 14th to November 10th</p>
					</div>
				</div>
			</article>
			<!-- //Item -->
			
			<!-- Item -->
			<article class="full-width">
				<figure class="one-half heightfix"><a href="destinations-micro.html"><img src="uploads/img.jpg" alt="destination" /></a></figure>
				<div class="one-half heightfix">
					<div class="text">
						<h3><a href="destinations-micro.html">Palma yacht charter</a></h3>
						<p>Our base in Palma Harbour is just a short walk to the wonderful old town, which has an array of architecture including the stunning Cathedral and castle.  </p>
						<p>Mallorca is an island of contrasts - a blend of bustling fishing ports, such as Andraitx, Soller and Pollensa. The rugged west coast offers fascinating landscapes, with lofty pine-topped mountains dropping steeply into the sea.</p>
						<a href="destinations-micro.html" class="more" title="Read more">Read more</a>
						<div class="highlight">
							<h4><span class="icojam_heart"></span>Highlights of Palma yacht charter base</h4>
							<ul class="nobullet twins">
								<li>Golden beaches and bays </li>
								<li>Explore the Balearic Islands </li>
								<li>Lively harbours and high rocky peaks</li>
								<li>Non-stop party nightlife in Ibiza</li>
							</ul>
						</div>
						<p>Base open dates: from April 14th to November 10th</p>
					</div>
				</div>
			</article>
			<!-- //Item -->
			
			<!-- Item -->
			<article class="full-width">
				<figure class="one-half heightfix"><a href="destinations-micro.html"><img src="uploads/img.jpg" alt="destination" /></a></figure>
				<div class="one-half heightfix">
					<div class="text">
						<h3><a href="destinations-micro.html">Gocek yacht charter</a></h3>
						<p>At the Lycian coast with its impressive mountain ranges providing the backdrop to beautiful blue waters split by coves and secluded beaches. Soak up the views, enjoy the myriad ruins of ancient cities and swim in beautiful bays. </p>
						<p>All the fresh air is sure to build up your appetite for the wonderful local cuisine on offer at the countless restaurants.</p>
						<a href="destinations-micro.html" class="more" title="Read more">Read more</a>
						<div class="highlight">
							<h4><span class="icojam_heart"></span>Highlights of Gocek yacht charter base</h4>
							<ul class="nobullet twins">
								<li>Amazing mountainous backdrop</li>
								<li>Beautiful crystal-clear waters</li>
								<li>Secluded anchorages</li>
								<li>Unrivalled historical setting</li>
							</ul>
						</div>
						<p>Base open dates: from April 14th to November 10th</p>
					</div>
				</div>
			</article>
			<!-- //Item -->
		</div>
		<!-- //Content-->
	</main>
	<!-- //Main -->
	
	<!-- Bottom Sidebar -->
	<aside class="sidebar bottom white" role="complementary">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<h2>Have questions? Get in touch. </h2>
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Mediterranean base</h5>
					<p><span class="circle small"><i class="fa fa-phone fa-fw"></i></span> + 385 91 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope fa-fw"></i></span> <a href="mailto:mediterranean@office.com">mediterranean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>South Pacific base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 021 1 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:southpacific@office.com">southpacific@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Caribbean base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 33 44 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:caribbean@office.com">caribbean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>USA base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 1 555 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:unitedstates@office.com">unitedstates@office.com</a></p>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
	</aside>
	<!-- //Bottom Sidebar -->
	
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>About us</h6>
					<p>Sailor theme ltd.<br />1211 Pensilvania Ave, Sacramento, CA</p>
					<p> 1-555-555-555<br /><a href="mailto:sailor@sailortheme.com">sailor@sailortheme.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Why book with us?</h6>
					<ul class="check">
						<li><a href="#">Secure booking</a></li>
						<li><a href="#">Best price guarantee</a></li>
						<li><a href="#">Passionate service</a></li>
						<li><a href="#">Exclusive knowledge</a></li>
						<li><a href="#">Benefits for partners</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Need help?</h6>
					<ul>
						<li><a href="#">Faq</a></li>
						<li><a href="#">How do I make a reservation?</a></li>
						<li><a href="#">Payment options</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Follow us</h6>
					<p>Lorem ipsum dolor sit amet, sectetuer adipiscing elit, sed diam nonummy  dolore magna aliquam erat volutpat. </p>
					<a href="#" title="Facebook" class="circle"><i class="fa fa-facebook fa-fw"></i></a>
					<a href="#" title="Google Plus" class="circle"><i class="fa fa-google-plus fa-fw"></i></a>
					<a href="#" title="Twitter" class="circle"><i class="fa fa-twitter fa-fw"></i></a>
					<a href="#" title="Youtube" class="circle"><i class="fa fa-youtube-play fa-fw"></i></a>
					<a href="#" title="Linkedin" class="circle"><i class="fa fa-linkedin fa-fw"></i></a>
					<a href="#" title="Pinterest" class="circle"><i class="fa fa-pinterest-p fa-fw"></i></a>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
		
		<div class="copy">
			<!-- Wrapper -->
			<div class="wrap">
				<p>Copyright 2016 Sailor, all rights reserved.</p>
				<p>By <a href="http://www.themeenergy.com" title="www.themeenergy.com">themeenergy</a></p>
			</div>
			<!-- //Wrapper -->
		</div>
	</footer>
	<!-- //Footer -->
	
	 <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jetmenu.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/scripts.js"></script>
  </body>
</html>