<!DOCTYPE html>
<html lang="en">
   <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Sailor - Yacht Charter Booking HTML Template" />
	<meta name="description" content="Sailor - Yacht Charter Booking HTML Template" /> 
	<meta name="author" content="themeenergy.com">
	
	<title>Sailor - Yacht</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/lightGallery.min.css" />

	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Raleway:400,500,600,700&amp;subset=latin,greek,cyrillic,vietnamese' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- box-navy: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- Preloader -->
	<div class="preloader">
		<div>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- //Preloader -->
	
	<!-- Header -->
	<header class="header" role="banner">
		<div class="wrap">
			<!-- Logo -->
			<a href="index.html" title="Sailor" class="logo"><span class="icojam_anchor"></span> Sailor</a>
			<!-- //Logo -->
			
			<!-- Primary menu -->
			<nav class="main-nav" role="navigation">
				<ul class="jetmenu" id="jetmenu">
					<li><a href="javascript:void(0)" title="Book now" class="search-trigger">Book now</a></li>
					<li><a href="charters.html" title="Yacht Charter">Yacht Charter</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<a href="charters.html" title="Motor yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Motor yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="charters.html" title="Sailing yachts">
											<img src="uploads/img.jpg" alt="" />
											<span>Sailing yachts</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="destinations.html" title="Destinations">
											<img src="uploads/img.jpg" alt="" />
											<span>Destinations</span>
										</a>
									</div>
									
									<div class="col one-fourth">
										<a href="sales.html" title="achts for sale">
											<img src="uploads/img.jpg" alt="" />
											<span>Yachts for sale</span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="destinations.html" title="Sailing routes">Sailing routes</a>
						<ul class="dropdown">
							<li><a href="destinations.html" title="All destinations">All destinations</a></li>
							<li><a href="destinations-single.html" title="Destination single">Destination single</a></li>
							<li><a href="destinations-micro.html" title="Destination micro">Destination micro</a></li>
						</ul>
					</li>
					<li><a href="services.html" title="Services">Services</a></li>
					<li><a href="blog.html" title="News">News</a>
						<ul class="dropdown">
							<li><a href="blog.html" title="Blog">Blog</a></li>
							<li><a href="blog2.html" title="Blog 2">Blog 2</a></li>
							<li><a href="blog3.html" title="Blog 3">Blog 3</a></li>
							<li><a href="blog-single.html" title="Single post">Single post</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact">Contact</a></li>
					<li><a href="#" title="">Pages</a>
						<div class="megamenu full-width">
							<div class="wrap">
								<div class="row">
									<div class="col one-fourth">
										<p>Static templates</p>
										<ul>
											<li><a href="page-left-sidebar.html" title="Page with left sidebar">Page with left sidebar</a></li>
											<li><a href="page-right-sidebar.html" title="Page with right sidebar">Page with right sidebar</a></li>
											<li><a href="page-both-sidebars.html" title="Page with both sidebars">Page with both sidebars</a></li>
											<li><a href="page-no-sidebar.html" title="Page with no sidebars">Page with no sidebars</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="404.html" title="Error 404">Error 404</a></li>
											<li><a href="login.html" title="Login">Login</a></li>
											<li><a href="register.html" title="Register">Register</a></li>
											<li><a href="account.html" title="My account">My account</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Corporate pages</p>
										<ul>
											<li><a href="crew.html" title="Crew">Crew</a></li>
											<li><a href="services.html" title="Services">Services</a></li>
											<li><a href="contact.html" title="Contact">Contact</a></li>
											<li><a href="faq.html" title="Faq">Faq</a></li>
										</ul>
									</div>
									<div class="col one-fourth">
										<p>Special pages</p>
										<ul>
											<li><a href="charters.html" title="Charter yachts">Charter yachts</a></li>
											<li><a href="yacht-single.html" title="Yacht info + booking">Yacht info + booking</a></li>
											<li><a href="sales.html" title="Yachts for sale">Yachts for sale</a></li>
											<li><a href="yacht-sale-single.html" title="Yacht sale info">Yacht for sale info</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li><a href="http://themeforest.net/item/sailor-yacht-charter-booking-html-template/10868502?ref=themeenergy" title="Purchase">Purchase</a></li>
				</ul>
				
				<!-- Search -->
				<form class="advanced-search" action="charters.html">
					<div class="wrap">
						<div>
							<select>
								<option selected>Select location</option>
								<option>Caribbean</option>
								<option>Mediterranean</option>
								<option>Indian Ocean</option>
								<option>South Pacific</option>
								<option>South East Asia</option>
								<option>South America</option>
								<option>North America</option>
								<option>Northern Europe</option>
							</select>
						</div>
						<div>
							<input type="text" id="startDate" />
						</div>
						<div>
							<select>
								<option selected>Duration</option>
								<option>1 week</option>
								<option>2 weeks</option>
								<option>3 weeks</option>
								<option>4 weeks</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Cabins</option>
								<option>3 or less</option>
								<option>4 - 6</option>
								<option>6 or more</option>
							</select>
						</div>
						<div>
							<select>
								<option selected>Yacht type</option>
								<option>Motor yacht</option>
								<option>Sailing yacht</option>
							</select>
						</div>
						<div><input type="submit" id="as-submit" class="button gold full" value="Search yachts" /></div>
						<a href="javascript:void(0)" class="search-hide" title="Hide this box">Hide this box</a>
					</div>
				</form>
				<!-- //Search -->
			</nav>
			<!-- //Primary menu -->
		</div>
	</header>
	<!-- //Header -->
	
	<!-- Main -->
	<main class="main" role="main">
		<!-- Intro -->
		<header class="intro">
			<div class="wrap">
				<h1>Elan 1923 Impression</h1>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorperut commodo consequat. </p>
				<a href="#tab-navigation" title="Get more info" class="button white medium">Get more info</a>
			</div>
		</header>
		<!-- //Intro -->
		
		<!-- Gallery -->
		<div class="gallery" id="gallery">
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>DECK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>	
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>COCKPIT</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>PROMENDADE DECK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>PORT</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>COCKPIT</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>PORT</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>DECK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>PROMENDADE DECK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>PROMENDADE DECK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>DECK</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>PORT</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
			
			<!-- Item -->
			<figure class="one-fourth" data-src="uploads/img.jpg">
				<img src="uploads/img.jpg" alt="" />
				<figcaption>
					<span class="icojam_zoom_in"></span>
					<div>
						<h5>COCKPIT</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
					</div>
				</figcaption>
			</figure>
			<!-- //Item -->
		</div>
		<!-- //Gallery -->
		
		<!-- Content -->
		<div class="content">
			<!-- Tab navigation -->
			<nav class="tabs six" role="navigation" id="tab-navigation">
				<ul class="wrap">
					<li><a href="#tab1" title="Description">
						<span class="icojam_info_3"></span> Description
					</a></li>
					<li><a href="#tab2" title="Specifications">
						<span class="icojam_document"></span> Specifications
					</a></li>
					<li><a href="#tab3" title="Equipment">
						<span class="icojam_anchor"></span> Equipment
					</a></li>
					<li><a href="#tab4" title="Availability">
						<span class="icojam_calendar_1"></span> Availability
					</a></li>
					<li><a href="#tab5" title="Contact Broker">
						<span class="icojam_target"></span> Contact Broker
					</a></li>
					<li><a href="#tab6" title="Get Brochure">
						<span class="icojam_inbox_receive"></span> Get Brochure
					</a></li>
				</ul>
			</nav>
			<!-- //Tab navigation -->
			
			<!-- Wrapper -->
			<div class="wrap">
				<!-- Tab Content-->
				<article class="tab-content" id="tab1">
					<div class="row">
						<!-- OneHalf -->
						<div class="one-half">
							<h2>About Elan 1923 Impression</h2>
							<p><strong>Mega Yacht OceanPrincess is one of the most luxurious and exclusive super yachts available for charter in Greece, Mediterranean, Red Sea…. Despite she is called A Yacht, she is a classed as per Lloyds 100 A1 Passenger Ship LMC, fully MCA compliant.</strong></p>
							<p>OceanPrincess is built in Finland by Rauma Yard and delivered in 1990 as boutique cruise liner. The new owners converted her into mega yacht in 2004 in Greek shipyard Elefsis. The final result of the conversion is large private yacht, made only for Private cruises or corporate charters.</p>
							<p>Powered by two Wärtsilä -8R32D with 8154 BHP Engines she reaches top speed of 17.0 Knots, while she cruise at 14.0 Knots in maximum comfort.</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p> 
							<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
							<p>She is manned by a professional Maritime Crew.</p>
						</div>
						<!-- //OneHalf -->
						
						<!-- OneHalf -->
						<div class="one-half">
							<img src="uploads/content1.png" alt="Elan 1923 Impression" />
						</div>
						<!-- //OneHalf -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab2">
					<div class="row">
						<!-- OneHalf -->
						<div class="one-half">
							<table>
								<tr>
									<th colspan="2">General</th>
								</tr>
								<tr>
									<td>Base</td>
									<td>Marina Kastela, Zadar, Croatia</td>
								</tr>
								<tr>
									<td>Year built</td>
									<td>2014</td>
								</tr>
								<tr>
									<td>Length</td>
									<td>59,3 m / 194,4 ft</td>
								</tr>
								<tr>
									<td>Berths</td>
									<td>10 (8+2)</td>
								</tr>
								<tr>
									<td>Toilets</td>
									<td>3</td>
								</tr>
								<tr>
									<td>Service</td>
									<td>Bareboat</td>
								</tr>
								<tr>
									<td>Beam</td>
									<td>4,16 m</td>
								</tr>
								<tr>
									<td>Draught</td>
									<td>1,23 m</td>
								</tr>
								<tr>
									<td>Length at waterline</td>
									<td>24,16 m</td>
								</tr>
								<tr>
									<td>Water capacity</td>
									<td>30,000 l</td>
								</tr>
								<tr>
									<td>Fuel capacity</td>
									<td>50,000 l</td>
								</tr>
								<tr>
									<td>Flag</td>
									<td>Marshall islands</td>
								</tr>
							</table>
							
							<table>
								<tr>
									<th colspan="2">Structure</th>
								</tr>
								<tr>
									<td>Hull</td>
									<td>Steel</td>
								</tr>
								<tr>
									<td>Superstructure</td>
									<td>Aluminium</td>
								</tr>
								<tr>
									<td>GT</td>
									<td>500 T</td>
								</tr>
								<tr>
									<td>Classification</td>
									<td>Lloyds</td>
								</tr>
								<tr>
									<td>MCA Compliant</td>
									<td>Yes</td>
								</tr>
							</table>
							
							<table>
								<tr>
									<th colspan="2">Power</th>
								</tr>
								<tr>
									<td>Engines</td>
									<td>2 x 1577 BHP MTU 8V 4000 M70</td>
								</tr>
								<tr>
									<td>Generators</td>
									<td>2 x 150 kW Kilopak + 1 x 50 kW Kilopak</td>
								</tr>
								<tr>
									<td>Fuel consumption</td>
									<td>250 l per hour</td>
								</tr>
								<tr>
									<td>Bow thruster</td>
									<td>Yes at 150 BHP</td>
								</tr>
								<tr>
									<td>Stabilizers</td>
									<td>Zero Speed Naiad</td>
								</tr>
								<tr>
									<td>Cruising speed</td>
									<td>12 Knots</td>
								</tr>
								<tr>
									<td>Top speed</td>
									<td>14,5 Knots</td>
								</tr>
								<tr>
									<td>Range</td>
									<td>6.000 Nm (nautical miles) at 10.0 Knots</td>
								</tr>
								<tr>
									<td>Range</td>
									<td>3.500 Nm (nautical miles) at 13.0 Knots</td>
								</tr>
							</table>
							
							<table>
								<tr>
									<th colspan="2">Design</th>
								</tr>
								<tr>
									<td>Builder/Yard</td>
									<td>Veisen Yachts</td>
								</tr>
								<tr>
									<td>Naval architect</td>
									<td>Gama Architects</td>
								</tr>
								<tr>
									<td>Exterior design</td>
									<td>Frank Hauptman &amp; Veisen</td>
								</tr>
								<tr>
									<td>Interior design</td>
									<td>Gormit Wallace - Ausgang Interiors</td>
								</tr>
							</table>
						</div>
						<!-- //OneHalf -->
						
						<!-- OneHalf -->
						<div class="one-half">
							<div class="border"><img src="uploads/content4.jpg" alt="Elan 1923 Impression" /></div>
						</div>
						<!-- //OneHalf -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab3">
					<div class="row">
						<!-- FullWidth -->
						<div class="full-width">
							<h3>Deck equipment</h3>
							<ul class="quadruplets">
								<li>Halyard winches</li>
								<li>Spinnaker pole</li>
								<li>Furling Genoa</li>
								<li>Bimini top</li>
								<li>Winches GENOA SHEET X2</li>
								<li>Spinnaker pole</li>
								<li>Mail sail full batten</li>
								<li>Anchor electric windlass</li>
								<li>Lazy-jack</li>
								<li>Winches MAIN SHEET X2</li>
								<li>Winches GENOA SHEET X2</li>
								<li>Anchor electric windlass</li>
							</ul>
							
							<h3>Safety equipment</h3>
							<ul class="quadruplets">
								<li>Dinghy</li>
								<li>Emergency tiller</li>
								<li>Life raft</li>
								<li>Floating Light</li>
								<li>Life jackets</li>
								<li>Spinnaker pole</li>
								<li>Torch</li>
								<li>Box of flaress</li>
								<li>Safety harnesses</li>
								<li>Winches MAIN SHEET X2</li>
								<li>Winches GENOA SHEET X2</li>
								<li>First aid kit</li>
							</ul>
							
							<h3>Navigational equipment</h3>
							<ul class="quadruplets">
								<li>VHF radio</li>
								<li>GPS</li>
								<li>Compass</li>
								<li>Autopilot</li>
								<li>Eletronic sea charts</li>
								<li>Furling Genoa</li>
								<li>Lazy-jack</li>
								<li>Winches MAIN SHEET X2</li>
								<li>GPS</li>
								<li>Compass</li>
								<li>Autopilot</li>
								<li>Eletronic sea charts</li>
							</ul>
							
							<h3>Other equipment</h3>
							<ul class="quadruplets">
								<li>8 x Diving Sets </li>
								<li>Snorkeling gear </li>
								<li>Fishing gear</li>
								<li>Kite boarding</li>
								<li>Water skis</li>
								<li>Wet suits</li>
								<li>2 x Sea Bobs</li>
								<li>1 x Fly Board</li>
								<li>2 x Stand-up paddle boards</li>
								<li>Kite boarding</li>
								<li>Water skis</li>
								<li>Wet suits</li>
							</ul>
						</div>
						<!-- //FullWidth -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab4">
					<div class="row">
						<!-- Availability -->
						<div class="availability">
							<!-- OneHalf -->
							<div class="one-half">
								<table>
									<tr>
										<th colspan="2">Table of rates</th>
									</tr>
									<tr>
										<td>High season Day</td>
										<td>50.000,00 USD</td>
									</tr>
									<tr>
										<td>High season Weekend</td>
										<td>120.000,00 USD</td>
									</tr>
									<tr>
										<td>High season Week</td>
										<td>400,000,00 USD</td>
									</tr>
									<tr>
										<td>Low season Day</td>
										<td>30.000,00 USD</td>
									</tr>
									<tr>
										<td>Low season Weekend</td>
										<td>150,000,00 USD</td>
									</tr>
									<tr>
										<td>Low season Week</td>
										<td>300.000,00 USD</td>
									</tr>
								</table>
							</div>
							<!-- //OneHalf -->
							
							<!-- OneHalf -->
							<div class="one-half">
								<div class="box-grey">
									<p>An advance provisioning allowance (APA) equivalent to approximately<br /> <strong>25% of the weekly rate</strong> will be charged in addition to the weekly rate to cover the operating expenses of the charter such as fuel, food, port fees, harbour dues, customs, water and electricity, personal laundry, all provisions, wines, beers, spirits, soft drinks and consumables for your party.  </p>
									<p>You’re welcome to view the APA tally onboard at any time and when your cruise comes to an end, the captain will work out if you owe us, or if we owe you!</p>
								</div>
								<a href="#selectDates" title="Book this yacht" class="button gold large">Book this yacht</a>
							</div>
							<!-- //OneHalf -->
							
							<!-- FullWidth -->
							<div class="full-width">
								<h3>Price includes</h3>
								<p>All Prices Include VAT and Insurance.</p><br />
								
								<h3>Price does not include</h3>
								<p>Refundable security deposit of 15,000 USD</p><br />
								
								<h3>Other</h3>
								<p>With Skipper/Owners Rep Only
								<p>Yacht details are displayed in good faith and believed to be correct but are not guaranteed. Details to be confirmed by our Yacht Charter Specialists during booking process. All information are subject to change without notice. Yacht charter prices are for a one-week charter or per day. Exact pricing and/ or any other detail will be confirmed in charter contract.</p>
								<p>Any applicable taxes are extra.</p>
								<p>We use MYBA (The Worldwide Yachting Association) agreement that is produced to standardize charter terms and protect the Charterer ( You) , the Owner, and the Agent/Broker.. It has standard protections and escalation clauses in case any problems arise. Once you have signed a MYBA charter contract, you are obligated to pay the entire charter regardless you actually board the yacht.</p>
								<p>In exceptional cases, you may be able to cancel, but monies will be refunded only if the yacht can be chartered to another client, therefore many we suggest purchase of insurance against cancellation.</p>
								<p>Charter fee is paid in two rates ; 50% of charter fee when the charter contract is signed and 50 % 4 weeks before charter commencement. Extra expenses are charged with Advance Provisioning Allowance (APA). APA is usually 25 % to 30 % of total charter fee and also depending on your itinerary, food, beverages etc. Captain will keep accurate records of funds spent during your charter and at the end of the charter, you will be refunded the difference, or you will be asked to pay more during the cruise if further running costs are incurred.</p>
							</div>
							<!-- //FullWidth -->
						</div>
						<!-- //Availability -->
						
						<!-- Booking Date Selection-->
						<div class="booking selectDates" id="selectDates">
							<!-- TwoThird -->
							<div class="two-third">
								<div id="datepicker"></div>
								
								<a href="#bookingSteps" title="Proceed with booking" class="button gold large full">Proceed with booking</a>
							</div>
							<!-- TwoThird -->
							
							<!-- OneThird -->
							<div class="one-third">
								<div class="box-white">
									<h5>Booking summary</h5>
									<dl class="summary">
										<dt>Model</dt>
										<dd>Elan 1923 Impression</dd>
										<dt>Base</dt>
										<dd>Marina Kastela, Zadar</dd>
										<dt>Start date</dt>
										<dd>12.06.2014</dd>
										<dt>Duration</dt>
										<dd>7 days</dd>
										<dt>Price</dt>
										<dd>400,000,00 USD</dd>
										<dt>Flotilla fee</dt>
										<dd>1000,00 USD</dd>
										<dt>Cleaning fee</dt>
										<dd>100,00 USD</dd>
										<dt>Total price</dt>
										<dd>401.100,00 USD</dd>
									</dl>
								</div>
							</div>
							<!-- //OneThird -->
						</div>
						<!-- // Booking Date Selection -->
						
						<!-- Booking Steps -->
						<div class="booking bookingSteps">
							<!-- TwoThird -->
							<div class="two-third">
								<dl class="accordion">
									<!-- Item -->
									<dt>Client information</dt>
									<dd>
										<p>Please enter your details to complete an order. All fields are required. </p>
										
										<div class="row">
											<div class="one-half">
												<label for="fullname">Name and surname</label>
												<input type="text" id="fullname" />
											</div>
											
											<div class="one-half">
												<label for="name">Number of people</label>
												<select>
													<option selected>Number of people</option>
													<option>1</option>
													<option>2</option>
													<option>3</option>
													<option>4</option>
													<option>5</option>
												</select>
											</div>
											
											<div class="one-half">
												<label for="phone2">Phone</label>
												<input type="number" id="phone2" />
											</div>
											
											<div class="one-half">
												<label for="email2">Email</label>
												<input type="email" id="email2" />
											</div>
											
											<div class="one-half">
												<label for="address">Address</label>
												<input type="text" id="address" />
											</div>
											
											<div class="one-half">
												<label for="zip">ZIP code</label>
												<input type="text" id="zip" />
											</div>
											
											<div class="one-half">
												<label for="city">City</label>
												<input type="text" id="city" />
											</div>
											
											<div class="one-half">
												<label for="country">Country</label>
												<input type="text" id="country" />
											</div>
										</div>
										
										<h5>Promo code and payment type</h5>
										<p>Please enter your promotion code, if you have received it.</p>
										
										<div class="row">
											<div class="one-half">
												<label for="discount">Discount code</label>
												<input type="text" id="discount" />
											</div>
											
											<div class="one-half">
												<label for="payment">Payment type</label>
												<select id="payment">
													<option selected>Payment type</option>
													<option>Credit card</option>
													<option>Paypal</option>
													<option>Direct bank transfer</option>
												</select>
											</div>
											
											<div class="full-width checkbox">
												<input type="checkbox" id="terms" />
												<label for="terms">By clicking this box you accept general terms and conditions.</label>
											</div>
											
											<div class="full-width">
												<a href="#" class="button medium full gold next-step">Continue to next step</a>
											</div>
										</div>
									</dd>
									<!-- //Item -->
									
									<!-- Item -->
									<dt>Account information</dt>
									<dd>
										<p>We will create you a customer account so that you can view and manage your booking. Please provide the username and password you would like to use (or use an existing one).</p>
										
										<div class="row">
											<div class="one-half">
												<label for="username">Username</label>
												<input type="text" id="username" />
											</div>
											
											<div class="one-half">
												<label for="password">Password</label>
												<input type="password" id="password" />
											</div>
											
											<div class="full-width">
												<a href="#" class="button medium full gold next-step">Continue to next step</a>
											</div>
										</div>
									</dd>
									<!-- //Item -->
									
									<!-- Item -->
									<dt>Options and Extras</dt>
									<dd>
										<p>We offer a range of options and extras designed to enhance your holiday.</p>
										
										<h5>Food and drink</h5>
										<p>Arrive to a fully stocked yacht, ready to set sail. Just choose from the packages below.</p>
										
										<div class="row">
											<div class="full-width checkbox">
												<input type="checkbox" id="ch1" />
												<label for="ch1"><strong>Early Cruiser - 27 € per charter </strong><br />Combine this breakfast package with our Last Orders option and you can have a leisurely morning on your first day as well as a late night! </label>
											</div>
											
											<div class="full-width checkbox">
												<input type="checkbox" id="ch2" />
												<label for="ch2"><strong>Get Going Large 4-6 people - 342 € per charter  </strong><br />Contains the essentials you need upon arrival including basic cooking supplies, dried goods and condiments, breakfast and snack items, water and dairy produce.</label>
											</div>
											
											<div class="full-width checkbox">
												<input type="checkbox" id="ch3" />
												<label for="ch3"><strong>Get Going Medium 2-4 people - 190 € per charter  </strong><br />Combine this breakfast package with our Last Orders option and you can have a leisurely morning on your first day as well as a late night! </label>
											</div>
											
											<div class="full-width checkbox">
												<input type="checkbox" id="ch4" />
												<label for="ch4"><strong>Last Orders - 43€ per charter </strong><br />Arrive on your yacht to beers chilling in the fridge and tasty snacks onboard.</label>
											</div>
											
											<div class="full-width checkbox">
												<input type="checkbox" id="ch5" />
												<label for="ch5"><strong>No, thanks.</strong></label>
											</div>
										</div>
										
										<h5>Crew options</h5>
										<p>Skippers &amp; Cooks can be hired on a daily basis, but this must start from the beginning of your charter. Crew will require their own individual cabins and require provisioning to be purchased for them.</p>
										
										<div class="row">
											<div class="full-width checkbox">
												<input type="checkbox" id="ch6" />
												<label for="ch6"><strong>Cleaner/Housekeeper  - 170 € per day </strong><br />Take the worry out of keeping your yacht clean and tidy by leaving it to your own housekeeper. Remember to leave a cabin for your hostess.</label>
											</div>
											
											<div class="full-width checkbox">
												<input type="checkbox" id="ch7" />
												<label for="ch7"><strong>Chef  - 170 € per day </strong><br />Let us take all of the work out of cooking and serving the meals plus all of the tidying up afterwards! Leaving you even more time to enjoy your holiday. </label>
											</div>
											
											<div class="full-width checkbox">
												<input type="checkbox" id="ch8" />
												<label for="ch8"><strong>Skipper  - 170 € per day  </strong><br />To provide you with more time to relax, and benefit from the latest local knowledge, select a professional  skipper to join you for a portion or all of your holiday. </label>
											</div>
											
											<div class="full-width checkbox">
												<input type="checkbox" id="ch9" />
												<label for="ch9"><strong>No, thanks.</strong></label>
											</div>
											
											<div class="full-width">
												<input type="submit" id="submit" value="Complete booking process" class="button medium full gold submit-step" />
											</div>
										</div>
									</dd>
									<!-- //Item -->
								</dl>
								<div class="thank-you-note">
									<div class="box-white">
										<h2>Thank you</h2>
										<p>We will get back you with regards your reservation within 24 hours</p>
									</div>
								</div>
							</div>
							<!-- TwoThird -->
							
							<!-- OneThird -->
							<div class="one-third">
								<div class="box-white">
									<h5>Booking summary</h5>
									<dl class="summary">
										<dt>Model</dt>
										<dd>Elan 1923 Impression</dd>
										<dt>Base</dt>
										<dd>Marina Kastela, Zadar</dd>
										<dt>Start date</dt>
										<dd>12.06.2014</dd>
										<dt>Duration</dt>
										<dd>7 days</dd>
										<dt>Price</dt>
										<dd>400,000,00 USD</dd>
										<dt>Flotilla fee</dt>
										<dd>1000,00 USD</dd>
										<dt>Cleaning fee</dt>
										<dd>100,00 USD</dd>
										<dt>Total price</dt>
										<dd>401.100,00 USD</dd>
									</dl>
								</div>
							</div>
							<!-- //OneThird -->
						</div>
						<!-- //Booking Steps -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab5">
					<div class="row">
						<!-- ThreeFourth -->
						<div class="three-fourth">
							<h2>Contact the broker directly</h2>
							<p>Please use the form below in order to send an inqury regarding the yacht. You will be contacted by the broker within 24 hours. Lorem ipsum dolor sit amet, thank you very much.</p>
							<p>All fields are required.</p>
							
							<form class="row">
								<fieldset>
									<div class="one-half">
										<label for="name">Name</label>
										<input type="text" id="name" />
									</div>
									
									<div class="one-half">
										<label for="surname">Surname</label>
										<input type="text" id="surname" />
									</div>
									
									<div class="one-half">
										<label for="phone">Phone</label>
										<input type="number" id="phone" />
									</div>
									
									<div class="one-half">
										<label for="email">E-mail</label>
										<input type="email" id="email" />
									</div>
									
									<div class="full-width">
										<label>Your message</label>
										<textarea></textarea>
									</div>
									
									<div class="full-width">
										<a href="#" title="Send inquiry" class="button gold large">Send inquiry</a>
									</div>
								</fieldset>
							</form>
						</div>
						<!-- //ThreeFourth -->
						
						<!-- OneFourth -->
						<aside class="one-fourth sidebar sidebar-right">
							<div class="widget">
								<img src="uploads/broker.jpg" alt="broker image" />
							</div>
							
							<div class="widget">
								<div class="tooltip bottom">
									<blockquote>Excellent - you found the right boat in the right place at the right time and managed to change the dates for our convenience - brilliant!</blockquote>
								</div>
								<div class="vcard">
									<div class="avatar"><img src="uploads/avatar1.jpg" alt="avatar" /></div>
									<span class="name">Johnatan S. Davidson</span>
									<span class="date">June 13, 2014</span>
								</div>
							</div>
						</aside>
						<!-- //OneFourth -->
					</div>
				</article>
				<!-- //Tab Content-->
				
				<!-- Tab Content-->
				<article class="tab-content" id="tab6">
					<div class="row">
						<!-- FullWidth -->
						<div class="full-width">
							<h2>Get brochure</h2>
							<ul class="icons">
								<li><a href="#"><span class="icojam_pdf"></span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.pdf (500 kb)</a></li>
								<li><a href="#"><span class="icojam_ppt"></span> Totam rem aperiam eaque ipsa.ppt (735 kb)</a></li>
								<li><a href="#"><span class="icojam_doc"></span> Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.doc (349 kb)</a></li>
								<li><a href="#"><span class="icojam_ttf"></span> Nemo enim ipsam voluptatem.ttf (300 kb)</a></li>
								<li><a href="#"><span class="icojam_zip"></span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.zip (1500 kb)</a></li>
								<li><a href="#"><span class="icojam_xls"></span> Totam rem aperiam eaque ipsa.xls (50 kb)</a></li>
								<li><a href="#"><span class="icojam_wma"></span> Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.wma (2 Mb)</a></li>
								<li><a href="#"><span class="icojam_jpg"></span> Nemo enim ipsam voluptatem.jpg (129 kb)</a></li>
							</ul>
						</div>
						<!-- //FullWidth -->
					</div>
				</article>
				<!-- //Tab Content-->
			</div>
			<!-- //Wrapper -->
		</div>
		<!-- //Content-->
		
	</main>
	<!-- //Main -->
	
	<!-- Bottom Sidebar -->
	<aside class="sidebar bottom white" role="complementary">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<h2>Have questions? Get in touch. </h2>
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Mediterranean base</h5>
					<p><span class="circle small"><i class="fa fa-phone fa-fw"></i></span> + 385 91 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope fa-fw"></i></span> <a href="mailto:mediterranean@office.com">mediterranean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>South Pacific base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 021 1 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:southpacific@office.com">southpacific@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>Caribbean base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 33 44 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:caribbean@office.com">caribbean@office.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h5>USA base</h5>
					<p><span class="circle small"><i class="fa fa-phone"></i></span> + 1 555 555 555</p>
					<p><span class="circle small"><i class="fa fa-envelope"></i></span> <a href="mailto:unitedstates@office.com">unitedstates@office.com</a></p>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
	</aside>
	<!-- //Bottom Sidebar -->
	
	<!-- Footer -->
	<footer class="footer" role="contentinfo">
		<!-- Wrapper -->
		<div class="wrap">
			<div class="row">
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>About us</h6>
					<p>Sailor theme ltd.<br />1211 Pensilvania Ave, Sacramento, CA</p>
					<p> 1-555-555-555<br /><a href="mailto:sailor@sailortheme.com">sailor@sailortheme.com</a></p>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Why book with us?</h6>
					<ul class="check">
						<li><a href="#">Secure booking</a></li>
						<li><a href="#">Best price guarantee</a></li>
						<li><a href="#">Passionate service</a></li>
						<li><a href="#">Exclusive knowledge</a></li>
						<li><a href="#">Benefits for partners</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Need help?</h6>
					<ul>
						<li><a href="#">Faq</a></li>
						<li><a href="#">How do I make a reservation?</a></li>
						<li><a href="#">Payment options</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Terms and conditions</a></li>
					</ul>
				</div>
				<!-- //OneFourth -->
				
				<!-- OneFourth -->
				<div class="one-fourth">
					<h6>Follow us</h6>
					<p>Lorem ipsum dolor sit amet, sectetuer adipiscing elit, sed diam nonummy  dolore magna aliquam erat volutpat. </p>
					<a href="#" title="Facebook" class="circle"><i class="fa fa-facebook fa-fw"></i></a>
					<a href="#" title="Google Plus" class="circle"><i class="fa fa-google-plus fa-fw"></i></a>
					<a href="#" title="Twitter" class="circle"><i class="fa fa-twitter fa-fw"></i></a>
					<a href="#" title="Youtube" class="circle"><i class="fa fa-youtube-play fa-fw"></i></a>
					<a href="#" title="Linkedin" class="circle"><i class="fa fa-linkedin fa-fw"></i></a>
					<a href="#" title="Pinterest" class="circle"><i class="fa fa-pinterest-p fa-fw"></i></a>
				</div>
				<!-- //OneFourth -->
			</div>
		</div>
		<!-- //Wrapper -->
		
		<div class="copy">
			<!-- Wrapper -->
			<div class="wrap">
				<p>Copyright 2016 Sailor, all rights reserved.</p>
				<p>By <a href="http://www.themeenergy.com" title="www.themeenergy.com">themeenergy</a></p>
			</div>
			<!-- //Wrapper -->
		</div>
	</footer>
	<!-- //Footer -->
	
	 <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jetmenu.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/lightGallery.min.js"></script>
	<script src="js/scripts.js"></script>
	<script>
		$(document).ready(function () {
			$('#datepicker').datepicker();
			$('.accordion dt:first-of-type').addClass('expanded');
			$('.accordion dd:first-of-type').show();
			$("#gallery").lightGallery({
				download:false
			});
		});
	</script>
  </body>
</html>