<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- PAGE TITLE -->
    <title>Yacht Charter Listing</title>
    <!-- FavIcon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <!-- META-DATA -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS:: FONTS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS:: BOOTSTRAP -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- CSS:: ANIMATION -->
    <link rel="stylesheet" href="assets/css/animate.css"> 
    <!-- CSS:: OWL -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css"> 
    <!-- CSS:: PLUGIN -->  
    <link href="assets/css/nouislider.min.css" rel="stylesheet" type="text/css">
    <!-- CSS:: THUMBNAIL SLIDER -->
    <link rel='stylesheet' href='assets/css/camera.css' type='text/css'> 
    <!-- CSS:: -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <div class="y-inner_page"> 
        <div class="y-inner_header y-cat_full">
          <div class="y-header_outer">
            <div class="header">
              <div class="y-header_top_info">
                <div class="container">
                  <div class="row clearfix">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <ul class="y-lang_icons">
                        <li><a href="#"><img class="img-responsive" alt="" title="Belgium" src="assets/images/flag_01.png"></a></li>
                        <li><a href="#"><img class="img-responsive" alt="" title="Canada" src="assets/images/flag_02.png"></a></li>
                        <li><a href="#"><img class="img-responsive" alt="" title="France" src="assets/images/flag_03.png"></a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <ul class="y-login_but text-right ">
                        <li><a href="#">+ 888 555 8888</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li> 
                        <li><a href="#"><i class="material-icons">shopping_cart</i></a></li>
                      </ul>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container">
                  <div class="row clearfix"> 
                          <div data-wow-duration="1s" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown text-center"> 
                            <a class="y-logo" href="index.html"><img alt="" src="assets/images/logo.png"></a>
                          </div>  
                      </div>
                      <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="y-menu_outer">
                            <div class="rmm style">
                            <ul>
                              <li><a href="index.html">Home</a>
                                <ul>
                                  <li><a href="index_01.html">Home I</a></li>
                                  <li><a href="index_02.html">Home II</a></li>
                                  <li><a href="index_03.html">Home III</a></li> 
                                  <li><a href="index_04.html">Home IV</a></li>
                                  <li><a href="index_05.html">Home V</a></li>
                                  <li><a href="index_06.html">Home VI</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="about.html">About</a>
                              </li> 
                              <li>
                                <a href="charter_listing.html">For Charter</a>
                                <ul> 
                                  <li><a href="charter_listing.html">Charter Listing</a></li>
                                  <li><a href="charter_single.html">Single Charter</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="sale_listing.html">For Sale</a>
                                <ul>
                                  <li><a href="sale_listing.html">Sale Listing</a></li>
                                  <li><a href="sale_single.html">Single Product</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="destination_listing.html">Destination</a>
                                <ul>
                                  <li><a href="destination_listing.html">Destination Listing</a></li>
                                  <li><a href="destination_single.html">Single Destination</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="post_listing.html">Blog</a>
                                <ul>
                                  <li><a href="post_listing.html">Blog Listing</a></li>
                                  <li><a href="post_single.html">Single Blog</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="contact_01.html">Contact</a>
                                <ul>
                                  <li><a href="contact_01.html">Contact I</a></li>
                                  <li><a href="contact_02.html">Contact II</a></li>
                                  <li><a href="contact_03.html">Contact III</a></li>
                                </ul>
                              </li>  
                            </ul>
                          </div>
                            <div class="y-social">
                                  <a class="y-fb fa fa-facebook" href="#"></a>
                                  <a class="y-tw fa fa-twitter" href="#"></a>
                                  <a class="y-gp fa fa-google-plus" href="#"></a>
                                  <a class="y-yt fa fa-youtube" href="#"></a>
                                  <a class="y-linkd fa fa-linkedin" href="#"></a>
                                  <a class="y-insta fa fa-instagram" href="#"></a>
                              </div>
                            </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>  
        </div>
        <section id="y-single_info">
          <div class="y-single_info">
            <div class="container">
                <div class="row y-single_info_inner y-section_content">
                    <div class="col-lg-12 clearfix">
                      <div class="y-breadcrum clearfix wow fadeInDown" data-wow-delay=".9s">
                         <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12"> 
                            <h1 class="y-heading">Charter Listing</h1> 
                         </div>
                         <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12"> 
                           <ul class="pull-right">
                             <li><a href="index.html">Home</a></li>
                             <li><span>Charter Listing</span></li>  
                           </ul> 
                         </div>
                      </div>
                    </div>
                    <div class="col-sm-12 clearfix">
                        <div class="col-sm-12">
                          <div class="y-product_listing y-product_listing_side clearfix">
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_1.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_2.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_3.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_4.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_5.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_6.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_7.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_8.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                             <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                               <div class="y-yacht_intro_img">
                                 <a href="charter_single.html"><img src="assets/images/product_9.jpg" class="img-responsive" alt=""></a>
                               </div>
                               <div class="y-yacht_intro">
                                 <a href="charter_single.html">Elan 1923 Impression</a>
                                 <ul>
                                    <li><i class="material-icons">room</i> Marina Kaštela</li>
                                    <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                                 </ul> 
                                 <span>Price from <strong>$5000</strong></span>
                                 <a class="y-button" href="#">Book Now</a>
                               </div> 
                             </div> 
                          </div>   
                        </div> 
                    </div>
                    <div class="y-pagination row clearfix">
                       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                         <ul class="row y-pagination_num clearfix">
                           <li><a href="#">1</a></li>
                           <li><a href="#">2</a></li>
                           <li><a href="#" class="y-active_page">3</a></li>
                           <li><a href="#">4</a></li>
                           <li><a href="#">5</a></li>
                         </ul>
                       </div>  
                    </div>
                </div>
            </div>
          </div>
        </section> 
        <footer id="y-footer">
            <div class="y-footer">
                <div class="container">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h5><i class="material-icons">perm_phone_msg</i> <span>Contact Us</span></h5>
                            <p>Lorem ipsum dolor.
                                <br>Lorem ipsum dolor, sit amet</p>
                            <p>
                                <a href="tel:1-888-888-888"> 1-888-888-888</a>
                                <br>
                                <a href="mailto:site@site.com">site@site.com</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h5><i class="material-icons">alarm</i> <span>Working Time</span></h5>
                            <div class="y-working_time">
                                <ul>
                                    <li><strong>Workweek:</strong><span> 8am to 5pm</span></li>
                                    <li><strong>Saturday:</strong><span> 8am to 5pm</span></li>
                                    <li><strong>Sunday:</strong><span> 8am to 5pm</span></li>
                                    <li><strong>Holidays:</strong><span> 8am to 5pm</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h5><i class="material-icons">mood</i> <span>Special Offers</span></h5>
                            <div class="y-special_offer">
                                <ul>
                                    <li>
                                        <a href="#">Special offer for you</a>
                                        <p>We are constantly working to offer you the best value for money we can.</p>
                                        <a href="#" class="y-read_more">Read More</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h5><i class="material-icons">help</i> <span>Need Help?</span></h5>
                            <div class="y-need_help">
                                <ul>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Payment options</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="y-footer_strip">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <p class="text-left">
                                    Copyright 2016 Yacht, all rights reserved.
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 y-social_links">
                                <p>
                                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="y-back_to_top" id="y-back_to_top">
          <i class="fa fa-anchor"></i>
        </div>
        <div class="y-line"></div>  
    <div class="y-loading" id="y-loading">
      <img src="assets/images/loading.gif" alt="">
    </div>
    </div>
    <!-- JQUERY:: JQUERY.MIN.JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP:: BOOTSTRAP.JS -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!-- JQUERY:: WOW.JS -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <!-- JQUERY:: MENU.JS -->
    <script type="text/javascript" src="assets/js/responsivemultimenu.js"></script>
    <!-- JQUERY:: SKROLLER.JS -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script> 
    <!-- JQUERY:: OWL.JS -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- RANGESLIDER:: RANGESLIDER.JS -->
    <script type="text/javascript" src="assets/js/nouislider.min.js"></script>
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <!-- JQUERY:: THUMBNAIL SLIDER.JS -->
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    <!-- CUSTOM:: CUSTOM.JS -->
    <script type="text/javascript" src="assets/js/custom.min.js"></script>
</body>

</html>
