<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- PAGE TITLE -->
    <title>Yacht Charter Single</title>
    <!-- FavIcon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <!-- META-DATA -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS:: FONTS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS:: BOOTSTRAP -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- CSS:: ANIMATION -->
    <link rel="stylesheet" href="assets/css/animate.css"> 
    <!-- CSS:: OWL -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

    <link rel='stylesheet' href='assets/css/camera.css' type='text/css'> 
    <!-- CSS:: -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    
    <div class="y-inner_header y-single_charter">
          <div class="y-header_outer">
            <div class="header">
              <div class="y-header_top_info">
                <div class="container">
                  <div class="row clearfix">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <ul class="y-lang_icons">
                        <li><a href="#"><img class="img-responsive" alt="" title="Belgium" src="assets/images/flag_01.png"></a></li>
                        <li><a href="#"><img class="img-responsive" alt="" title="Canada" src="assets/images/flag_02.png"></a></li>
                        <li><a href="#"><img class="img-responsive" alt="" title="France" src="assets/images/flag_03.png"></a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <ul class="y-login_but text-right ">
                        <li><a href="#">+ 888 555 8888</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li> 
                        <li><a href="#"><i class="material-icons">shopping_cart</i></a></li>
                      </ul>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container">
                  <div class="row clearfix"> 
                          <div data-wow-duration="1s" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown text-center"> 
                            <a class="y-logo" href="index.html"><img alt="" src="assets/images/logo.png"></a>
                          </div>  
                      </div>
                      <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="y-menu_outer">
                            <div class="rmm style">
                            <ul>
                              <li><a href="index.html">Home</a>
                                <ul>
                                  <li><a href="index_01.html">Home I</a></li>
                                  <li><a href="index_02.html">Home II</a></li>
                                  <li><a href="index_03.html">Home III</a></li> 
                                  <li><a href="index_04.html">Home IV</a></li>
                                  <li><a href="index_05.html">Home V</a></li>
                                  <li><a href="index_06.html">Home VI</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="about.html">About</a>
                              </li> 
                              <li>
                                <a href="charter_listing.html">For Charter</a>
                                <ul> 
                                  <li><a href="charter_listing.html">Charter Listing</a></li>
                                  <li><a href="charter_single.html">Single Charter</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="sale_listing.html">For Sale</a>
                                <ul>
                                  <li><a href="sale_listing.html">Sale Listing</a></li>
                                  <li><a href="sale_single.html">Single Product</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="destination_listing.html">Destination</a>
                                <ul>
                                  <li><a href="destination_listing.html">Destination Listing</a></li>
                                  <li><a href="destination_single.html">Single Destination</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="post_listing.html">Blog</a>
                                <ul>
                                  <li><a href="post_listing.html">Blog Listing</a></li>
                                  <li><a href="post_single.html">Single Blog</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="contact_01.html">Contact</a>
                                <ul>
                                  <li><a href="contact_01.html">Contact I</a></li>
                                  <li><a href="contact_02.html">Contact II</a></li>
                                  <li><a href="contact_03.html">Contact III</a></li>
                                </ul>
                              </li>  
                            </ul>
                          </div>
                            <div class="y-social">
                                  <a class="y-fb fa fa-facebook" href="#"></a>
                                  <a class="y-tw fa fa-twitter" href="#"></a>
                                  <a class="y-gp fa fa-google-plus" href="#"></a>
                                  <a class="y-yt fa fa-youtube" href="#"></a>
                                  <a class="y-linkd fa fa-linkedin" href="#"></a>
                                  <a class="y-insta fa fa-instagram" href="#"></a>
                              </div>
                            </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>  
        </div>
    <section id="y-single_info">
      <div class="y-single_info">
        <div class="container">
            <div class="row y-single_info_inner y-section_content">
                <div class="col-sm-12">
                    <div class="col-sm-7">
                        <h5 class="black_small_font"><strong>Beneteau</strong></h5>
                        <h1>Clclandes 43.4</h1>
                        <h5>Charter this beautiful Cyclades 43.3 in one of our more</h5>
                        <p>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem
                        </p>
                        <div class="article_box ">
                            <h5>Charting prices vary from marina to marina</h5>
                            <p>Below.you find prices relevant to each marina</p>
                        </div>
                    </div>
                    <div class="col-sm-4 y-contact_side pull-right">
                        <h3 class="small_heading_font">Technical specifications</h3> 
                        <ul>
                            <li class="white_small_font">
                              <span>cabins</span>
                              <span class="y-info_val">4</span>
                            </li>
                            <li class="white_small_font">
                              <span>Berths</span>
                              <span class="y-info_val">8</span>
                            </li>
                            <li class="white_small_font">
                              <span>Showers</span>
                              <span class="y-info_val">2</span>
                            </li>
                            <li class="white_small_font">
                              <span>cabins</span>
                              <span class="y-info_val">530</span>
                            </li>
                            <li class="white_small_font">
                              <span>Lverrall Length</span>
                              <span class="y-info_val">13.26</span>
                            </li>
                            <li class="white_small_font">
                              <span>Hull Length</span>
                              <span class="y-info_val">0</span>
                            </li>
                              <li class="white_small_font">
                              <span>Beam</span><span class="y-info_val">4.43</span>
                            </li>
                            <li class="white_small_font">
                              <span>Draft</span>
                              <span class="y-info_val">1.9</span>
                            </li>
                            <li class="white_small_font">
                              <span>Water Capacity</span>
                              <span class="y-info_val">530</span>
                            </li>
                            <li class="white_small_font">
                              <span>Fuel Capacity</span>
                              <span class="y-info_val">200</span>
                            </li>
                            <li class="white_small_font">
                              <span>Engine</span>
                              <span class="y-info_val">52HP</span>
                            </li> 
                        </ul>
                        <div class="line_10"></div> 
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>  
    <div id="y-slideshow">
      <div class="y-slideshow">
        <div class="container">
          <div class="col-lg-12">
            <div class="camera_wrap camera_emboss" id="camera_wrap_3">
              <div data-thumb="assets/images/sm_1.jpg" data-src="assets/images/slider_1.jpg"></div>
              <div data-thumb="assets/images/sm_2.jpg" data-src="assets/images/slider_2.jpg"></div>
              <div data-thumb="assets/images/sm_3.jpg" data-src="assets/images/slider_3.jpg"></div>
              <div data-thumb="assets/images/sm_4.jpg" data-src="assets/images/slider_4.jpg"></div> 
              <div data-thumb="assets/images/sm_5.jpg" data-src="assets/images/slider_5.jpg"></div> 
              <div data-thumb="assets/images/sm_6.jpg" data-src="assets/images/big_bunny_fake.jpg">
                <iframe src="http://player.vimeo.com/video/2203727"></iframe>
              </div>
              <div data-thumb="assets/images/sm_3.jpg" data-src="assets/images/slider_3.jpg"></div>
              <div data-thumb="assets/images/sm_4.jpg" data-src="assets/images/slider_4.jpg"></div> 
              <div data-thumb="assets/images/sm_5.jpg" data-src="assets/images/slider_5.jpg"></div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    <section id="y-book_today">
     <div class="y-book_today">
      <div class="container">
        <div class="row y-section_inner"> 
          <div class="y-section_content clearfix">
            <div data-wow-duration="2s" class="col-lg-7 col-md-7 col-sm-6 col-xs-12 wow fadeInLeft" >
              <h3>Book today and set sail</h3>
              <h5 class="black_heading_font">
                This is a call to action block! In web design, a cta is an essential part of the website meant to prompt a user to click it and continue down a conversion funnel. It actively strives to convert a user into a lead and later into a customer 
              </h5> 
              <p>
                Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </p>  
            </div>
            <div data-wow-duration="2s" class="col-lg-4 col-md-5 col-sm-6 col-xs-12 pull-right y-side_outer wow fadeInRight" style="visibility: visible; animation-duration: 2s; animation-name: fadeInRight;">
              <div class="y-contact_side">
                <h3> book now</h3> 
                <form class="y-form">
                  <div class="y-select_half clearfix">
                    <input type="text" placeholder="First Name" name="first_name">
                    <input type="text" placeholder="Last Name" name="last_name">
                  </div>
                  <input type="email" placeholder="Email" name="email">
                  <input type="text" placeholder="Mobile Number" name="mobile"> 
                  <input type="text" placeholder="Destination" name="destination">   
                  <textarea placeholder="Message" name="message"></textarea> 
                  <button class="y-button">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div> 
    </section>
    <section id="y-boat_type">
        <div class="y-boat_type">
            <div class="container">
                <div class="row y-section_inner">
                    <div class="y-section_content_full clearfix">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <h2 class="text-center">More Yacht Fleet</h2>
                                <div class="y-boat_carousel col-lg-12 clearfix" id="y-boat_carousel">
                                    <div class="item">
                                        <img src="assets/images/boat_type_01.jpg" alt="" class="img-responsive">
                                        <div class="y-boat_info clearfix">
                                            <div class="col-sm-12 col-xs-12">
                                                <p>Bruce roberts design</p>
                                                <a href="#"><i>Mati martin</i></a>
                                                <span>-30%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/boat_type_02.jpg" alt="" class="img-responsive">
                                        <div class="y-boat_info clearfix">
                                            <div class="col-sm-12 col-xs-12">
                                                <p>Bruce roberts design</p>
                                                <a href="#"><i>Mati martin</i></a>
                                                <span>-30%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/boat_type_03.jpg" alt="" class="img-responsive">
                                        <div class="y-boat_info clearfix">
                                            <div class="col-sm-12 col-xs-12">
                                                <p>Bruce roberts design</p>
                                                <a href="#"><i>Mati martin</i></a>
                                                <span>-30%</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <img src="assets/images/boat_type_04.jpg" alt="" class="img-responsive">
                                        <div class="y-boat_info clearfix">
                                            <div class="col-sm-12 col-xs-12">
                                                <p>Bruce roberts design</p>
                                                <a href="#"><i>Mati martin</i></a>
                                                <span>-30%</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="y-footer">
        <div class="y-footer">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h5><i class="material-icons">perm_phone_msg</i> <span>Contact Us</span></h5>
                        <p>Lorem ipsum dolor.
                            <br>Lorem ipsum dolor, sit amet</p>
                        <p>
                            <a href="tel:1-888-888-888"> 1-888-888-888</a>
                            <br>
                            <a href="mailto:site@site.com">site@site.com</a>
                        </p>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h5><i class="material-icons">alarm</i> <span>Working Time</span></h5>
                        <div class="y-working_time">
                            <ul>
                                <li><strong>Workweek:</strong><span> 8am to 5pm</span></li>
                                <li><strong>Saturday:</strong><span> 8am to 5pm</span></li>
                                <li><strong>Sunday:</strong><span> 8am to 5pm</span></li>
                                <li><strong>Holidays:</strong><span> 8am to 5pm</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h5><i class="material-icons">mood</i> <span>Special Offers</span></h5>
                        <div class="y-special_offer">
                            <ul>
                                <li>
                                    <a href="#">Special offer for you</a>
                                    <p>We are constantly working to offer you the best value for money we can.</p>
                                    <a href="#" class="y-read_more">Read More</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                        <h5><i class="material-icons">help</i> <span>Need Help?</span></h5>
                        <div class="y-need_help">
                            <ul>
                                <li><a href="#">Faq</a></li>
                                <li><a href="#">Payment options</a></li>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Terms and conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="y-footer_strip">
                <div class="container">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <p class="text-left">
                                Copyright 2016 Yacht, all rights reserved.
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 y-social_links">
                            <p>
                                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="y-back_to_top" id="y-back_to_top">
      <i class="fa fa-anchor"></i>
    </div>
    <div class="y-line"></div>  
    <div class="y-loading" id="y-loading">
      <img src="assets/images/loading.gif" alt="">
    </div>
    <!-- JQUERY:: JQUERY.MIN.JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- JQUERY:: WOW.JS -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <!-- JQUERY:: MENU.JS -->
    <script type="text/javascript" src="assets/js/responsivemultimenu.js"></script>
    <!-- JQUERY:: SKROLLER.JS -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script> 
    <!-- JQUERY:: OWL.JS -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='assets/js/camera.min.js'></script>
    
    <script>
      jQuery(function(){
        
        jQuery('#camera_wrap_3').camera({
          height: '56%',
          pagination: false,
          thumbnails: true,
          imagePath: '../images/'
        });

      });
    </script>

    <!-- CUSTOM:: CUSTOM.JS -->
    <script type="text/javascript" src="assets/js/custom.min.js"></script>
</body>

</html>
