<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- PAGE TITLE -->
    <title>Yacht Destination Single</title>
    <!-- FavIcon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <!-- META-DATA -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- CSS:: FONTS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS:: BOOTSTRAP -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- CSS:: ANIMATION -->
    <link rel="stylesheet" href="assets/css/animate.css"> 
    <!-- CSS:: OWL -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css"> 
    <!-- CSS:: PLUGIN -->  
    <link href="assets/css/nouislider.min.css" rel="stylesheet" type="text/css">
    <!-- CSS:: CAMERA --> 
    <link rel='stylesheet' href='assets/css/camera.css' type='text/css'> 
    <!-- CSS:: RESPONSIVE TABS --> 
    <link rel='stylesheet' href='assets/css/tabs.css' type='text/css'> 
    <!-- CSS:: -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <div class="y-inner_page">
        <div class="y-inner_header y-single_dest">
          <div class="y-header_outer">
            <div class="header">
              <div class="y-header_top_info">
                <div class="container">
                  <div class="row clearfix">
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <ul class="y-lang_icons">
                        <li><a href="#"><img class="img-responsive" alt="" title="Belgium" src="assets/images/flag_01.png"></a></li>
                        <li><a href="#"><img class="img-responsive" alt="" title="Canada" src="assets/images/flag_02.png"></a></li>
                        <li><a href="#"><img class="img-responsive" alt="" title="France" src="assets/images/flag_03.png"></a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                      <ul class="y-login_but text-right ">
                        <li><a href="#">+ 888 555 8888</a></li>
                        <li><a href="#">Sign In</a></li>
                        <li><a href="#">Sign Up</a></li> 
                        <li><a href="#"><i class="material-icons">shopping_cart</i></a></li>
                      </ul>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="container">
                  <div class="row clearfix"> 
                          <div data-wow-duration="1s" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown text-center"> 
                            <a class="y-logo" href="index.html"><img alt="" src="assets/images/logo.png"></a>
                          </div>  
                      </div>
                      <div class="row clearfix">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                          <div class="y-menu_outer">
                            <div class="rmm style">
                            <ul>
                              <li><a href="index.html">Home</a>
                                <ul>
                                  <li><a href="index_01.html">Home I</a></li>
                                  <li><a href="index_02.html">Home II</a></li>
                                  <li><a href="index_03.html">Home III</a></li> 
                                  <li><a href="index_04.html">Home IV</a></li>
                                  <li><a href="index_05.html">Home V</a></li>
                                  <li><a href="index_06.html">Home VI</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="about.html">About</a>
                              </li> 
                              <li>
                                <a href="charter_listing.html">For Charter</a>
                                <ul> 
                                  <li><a href="charter_listing.html">Charter Listing</a></li>
                                  <li><a href="charter_single.html">Single Charter</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="sale_listing.html">For Sale</a>
                                <ul>
                                  <li><a href="sale_listing.html">Sale Listing</a></li>
                                  <li><a href="sale_single.html">Single Product</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="destination_listing.html">Destination</a>
                                <ul>
                                  <li><a href="destination_listing.html">Destination Listing</a></li>
                                  <li><a href="destination_single.html">Single Destination</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="post_listing.html">Blog</a>
                                <ul>
                                  <li><a href="post_listing.html">Blog Listing</a></li>
                                  <li><a href="post_single.html">Single Blog</a></li>
                                </ul>
                              </li>
                              <li>
                                <a href="contact_01.html">Contact</a>
                                <ul>
                                  <li><a href="contact_01.html">Contact I</a></li>
                                  <li><a href="contact_02.html">Contact II</a></li>
                                  <li><a href="contact_03.html">Contact III</a></li>
                                </ul>
                              </li>  
                            </ul>
                          </div>
                            <div class="y-social">
                                  <a class="y-fb fa fa-facebook" href="#"></a>
                                  <a class="y-tw fa fa-twitter" href="#"></a>
                                  <a class="y-gp fa fa-google-plus" href="#"></a>
                                  <a class="y-yt fa fa-youtube" href="#"></a>
                                  <a class="y-linkd fa fa-linkedin" href="#"></a>
                                  <a class="y-insta fa fa-instagram" href="#"></a>
                              </div>
                            </div>
                        </div>
                      </div>
              </div>
            </div>
          </div>  
        </div>
        <section id="y-single_info">
          <div class="y-single_info">
            <div class="container">
                <div class="row y-single_info_inner y-section_content">
                    <div class="clearfix">
                      <div class="y-breadcrum clearfix wow fadeInDown" data-wow-delay=".9s">
                         <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12"> 
                            <h1 class="y-heading">Single Destination</h1> 
                         </div>
                         <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12"> 
                           <ul class="pull-right">
                             <li><a href="index.html">Home</a></li>
                             <li><span>Destination Single</span></li>  
                           </ul> 
                         </div>
                      </div>
                    </div>
                    <div class="clearfix"> 
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                        </p>
                        <p>
                           in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor.
                        </p>
                      </div>
                    </div>  
                </div> 
                <div class="col-lg-12 responsive-tabs">
                  <h2><img src="assets/images/tab_01.png" alt=""> Itineraries & maps</h2>
                  <div>
                    <div class="clearfix">
                      <!-- OneHalf -->
                      <div class="col-sm-12"> 
                        <h4>Day 1: Arrive at Kremik</h4>
                        <p>The picturesque bay where Kremik Marina is located is surrounded by 100 year old vineyards which produce the famous Babić wine. <br>Kremik Marina is well protected as its set into the land. The Kornati National Park is only 30 nautical miles away</p><br>
                        
                        <h4>Day 2: Zirje Luka, Zirje &ndash; 15 miles, 3 hours </h4>
                        <p>Zirje is the largest of the islands lying off the Adriatic coast near Sibenik, but it still measures only 11 km by 2.5 km (6 ½ miles by 1 ½ miles). The coastline of the island has a number of sheltered anchorages easily visited on your yacht charter. </p>
                        <p>Yachts can tie up on the quayside where there is a single restaurant catering to visiting charterers.  Uval Stupica Vela is the island’s most popular anchorage as it is well sheltered and very scenic &ndash; an idyllic spot to while away a few quiet hours. </p>
                        <p>There are other anchorages at Uvala Tratinska and Uvala Mikavica, the latter a deserted inlet with a quay used by the odd tripper boat and visiting charterer during the summer months.</p><br>
                        
                        <h4>Day 3: Prvic Luka, Prvic &ndash; 10 miles, 2 hours </h4>
                        <p>Sail through St Anthony’s Channel, a narrow, cliff-lined waterway which leads from the bay of Sibenik out into the open sea to the island of Prvic.  At the far end of the channel lies the sixteenth century St Nicholas’ Fortress, a monumental triangular gun battery placed here by Venetian engineers to keep enemy shipping away from Sibenik’s port. The island of Prvic is surrounded by crystal clear waters.</p><br>
                        
                        <h4>Day 4: Skradin &ndash; 15 miles, 3 hours </h4>
                        <p>Pick up a lazy line at the marina and take a water taxi up to the famous Krka Falls for an unforgettable day at this must-see highlight of Croatia.</p><br>
                        
                        <h4>Day 5: Primosten &ndash; 20 miles, 3 hours </h4>
                        <p>Primosten is a pleasant holiday resort on a small island joined to the mainland by a causeway, lying 20 km south of Sibernik and was originally surrounded by walls to protect the inhabitants from the Turks. The walls are now gone and Primosten is the kind of place where you could rest up quite happily for a day or two, kicking back and doing nothing much at all.</p><br>
                        
                        <h4>Day 6: Vodice &ndash; 20 miles, 4-5 hours </h4>
                        <p>A lively town with a great nightlife, enjoy a delicious meal at one of the many eateries. </p><br>
                        
                        <h4>Day 7: Free Sailing</h4>
                        <p>Return to the base in the afternoon.</p><br>
                      </div> 
                      <div class="col-sm-12">
                       <div id="map" class="y-map" data-latt="40.6700" data-long="-73.9400"></div>
                      </div> 
                    </div>
                  </div>

                  <h2><img src="assets/images/tab_02.png" alt=""> Sailing conditons</h2>
                  <div>
                    <h3>Sailing in Dalmatian islands</h3>
                    <h4>General information</h4>
                    <p>Croatia’s climate is ideal for a bareboat sailing holiday from Kremik. With blue skies, consistent warm weather and perfect sailing conditions, Croatia has long been a popular family-friendly bareboat charter destination.</p>
                    <p>Throughout the cruising season, water temperatures average 22 C (71F). Winds are generally light and variable in the mornings, with afternoon breezes and calm nights. Early and late in the season, southerly and south-easterly winds are variable.</p>
                    <p>The tidal range is small, only one to two feet, and an Agana yacht charter affords ample opportunity for gentle cruising in sheltered waters. </p>
                    <p>A yacht charter from Dalmatian Islands is ideal for family-friendly coastal cruising and easy island-hopping.</p>
                    <p>The climate is beautiful and the seas are calm. In summer, the winds are generally light and variable in the mornings, with afternoon breezes, generally in the range of 5 &ndash; 20 knots (5 - 23 Mph), which die down at night.</p>
                    <p>The tidal range is minimal and summer temperatures average 25 to 28 C (77 - 82F).</p>
                    <p>Please note that the Croatian authorities require an ICC or RYA Day Skipper certificate as a minimum.</p>
                  </div>
                  
                  <h2><img src="assets/images/tab_03.png" alt=""> Boats in the area</h2>
                  <div>
                    <div class="y-product_listing y-product_listing_side clearfix">
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_1.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_2.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_3.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_4.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_5.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_6.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_7.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_8.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="#"><img src="assets/images/product_9.jpg" class="img-responsive" alt=""></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="#">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img src="assets/images/bed.png" alt=""> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a class="y-button" href="#">Book Now</a>
                         </div> 
                       </div> 
                    </div>    
                  </div>

                  <h2><img src="assets/images/tab_04.png" alt=""> Testimonials</h2>
                  <div>
                    <div class="y-tab_review">
                      <div class="y-client_testimonials">
                            <img src="assets/images/team_mem_1.jpg" alt="">
                            <p class="y-client_testimonial_text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa odio, eleifend non dictum et, euismod vel mauris. Pellentesque tortor felis, maximus id laoreet a, congue ut diam. Integer volutpat mauris id ligula placerat vestibulum. Nunc laoreet rutrum elit, id fringilla metus. Aliquam mollis blandit arcu scelerisque condimentum. Sed augue nisi pellentesque et tempor.
                            </p> 
                            <div class="y-client_testimonial_user">
                                  <span>Bill Gates <em>(26 May 2016)</em></span>
                            </div>
                            <div class="y-client_testimonial_rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                            </div>
                            
                      </div>
                      <div class="y-client_testimonials">
                            <img src="assets/images/team_mem_1.jpg" alt="">
                            <p class="y-client_testimonial_text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa odio, eleifend non dictum et, euismod vel mauris. Pellentesque tortor felis, maximus id laoreet a, congue ut diam. Integer volutpat mauris id ligula placerat vestibulum. Nunc laoreet rutrum elit, id fringilla metus. Aliquam mollis blandit arcu scelerisque condimentum. Sed augue nisi pellentesque et tempor.
                            </p>
                            <div class="y-client_testimonial_user">
                                  <span>Henry Ford <em>(26 May 2016)</em></span>
                                  <div class="y-client_testimonial_rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                  </div>
                            </div>
                      </div>
                      <div class="y-client_testimonials">
                            <img src="assets/images/team_mem_1.jpg" alt="">
                            <p class="y-client_testimonial_text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa odio, eleifend non dictum et, euismod vel mauris. Pellentesque tortor felis, maximus id laoreet a, congue ut diam. Integer volutpat mauris id ligula placerat vestibulum. Nunc laoreet rutrum elit, id fringilla metus.
                            </p>
                            <div class="y-client_testimonial_user">
                                  <span>Coco Chanel <em>(26 May 2016)</em></span>
                                  <div class="y-client_testimonial_rating">
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                  </div>
                            </div>
                      </div>
                      <div class="y-client_testimonials">
                            <img src="assets/images/team_mem_1.jpg" alt="">
                            <p class="y-client_testimonial_text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa odio, eleifend non dictum et, euismod vel mauris. Pellentesque tortor felis, maximus id laoreet a, congue ut diam. Integer volutpat mauris id ligula placerat vestibulum. Nunc laoreet rutrum elit, id fringilla metus.
                            </p>
                            <div class="y-client_testimonial_user">
                                  <span>Coco Chanel <em>(26 May 2016)</em></span>
                                  <div class="y-client_testimonial_rating">
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                  </div>
                            </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div id="y-slideshow">
              <div class="y-slideshow">
                <div class="container">
                  <div class="col-lg-12"> 
                    <div class="camera_wrap camera_emboss" id="camera_wrap_3">
                      <div data-thumb="assets/images/sm_1.jpg" data-src="assets/images/slider_1.jpg"></div>
                      <div data-thumb="assets/images/sm_2.jpg" data-src="assets/images/slider_2.jpg"></div>
                      <div data-thumb="assets/images/sm_3.jpg" data-src="assets/images/slider_3.jpg"></div>
                      <div data-thumb="assets/images/sm_4.jpg" data-src="assets/images/slider_4.jpg"></div> 
                      <div data-thumb="assets/images/sm_5.jpg" data-src="assets/images/slider_5.jpg"></div> 
                      <div data-thumb="assets/images/sm_6.jpg" data-src="assets/images/big_bunny_fake.jpg">
                        <iframe src="http://player.vimeo.com/video/2203727"></iframe>
                      </div>
                      <div data-thumb="assets/images/sm_3.jpg" data-src="assets/images/slider_3.jpg"></div>
                      <div data-thumb="assets/images/sm_4.jpg" data-src="assets/images/slider_4.jpg"></div> 
                      <div data-thumb="assets/images/sm_5.jpg" data-src="assets/images/slider_5.jpg"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> 
        <footer id="y-footer">
            <div class="y-footer">
                <div class="container">
                    <div class="row clearfix">
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h5><i class="material-icons">perm_phone_msg</i> <span>Contact Us</span></h5>
                            <p>Lorem ipsum dolor.
                                <br>Lorem ipsum dolor, sit amet</p>
                            <p>
                                <a href="tel:1-888-888-888"> 1-888-888-888</a>
                                <br>
                                <a href="mailto:site@site.com">site@site.com</a>
                            </p>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h5><i class="material-icons">alarm</i> <span>Working Time</span></h5>
                            <div class="y-working_time">
                                <ul>
                                    <li><strong>Workweek:</strong><span> 8am to 5pm</span></li>
                                    <li><strong>Saturday:</strong><span> 8am to 5pm</span></li>
                                    <li><strong>Sunday:</strong><span> 8am to 5pm</span></li>
                                    <li><strong>Holidays:</strong><span> 8am to 5pm</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h5><i class="material-icons">mood</i> <span>Special Offers</span></h5>
                            <div class="y-special_offer">
                                <ul>
                                    <li>
                                        <a href="#">Special offer for you</a>
                                        <p>We are constantly working to offer you the best value for money we can.</p>
                                        <a href="#" class="y-read_more">Read More</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                            <h5><i class="material-icons">help</i> <span>Need Help?</span></h5>
                            <div class="y-need_help">
                                <ul>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="#">Payment options</a></li>
                                    <li><a href="#">Privacy policy</a></li>
                                    <li><a href="#">Terms and conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="y-footer_strip">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                                <p class="text-left">
                                    Copyright 2016 Yacht, all rights reserved.
                                </p>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 y-social_links">
                                <p>
                                    <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="y-back_to_top" id="y-back_to_top">
          <i class="fa fa-anchor"></i>
        </div>
        <div class="y-line"></div>  
    <div class="y-loading" id="y-loading">
      <img src="assets/images/loading.gif" alt="">
    </div>
    </div>
    <!-- JQUERY:: JQUERY.MIN.JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <!-- BOOTSTRAP:: BOOTSTRAP.JS -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>  
    <!-- JQUERY:: WOW.JS -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    <!-- JQUERY:: MENU.JS -->
    <script type="text/javascript" src="assets/js/responsivemultimenu.js"></script>
    <!-- JQUERY:: SKROLLER.JS -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script> 
    <!-- JQUERY:: OWL.JS -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <!-- RANGESLIDER:: RANGESLIDER.JS -->
    <script type="text/javascript" src="assets/js/nouislider.min.js"></script>
    
    <script type='text/javascript' src='assets/js/jquery.easing.1.3.js'></script> 
    <script type='text/javascript' src='assets/js/camera.min.js'></script> 
    
    <!-- JQUERY:: MAP.JS-->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js"></script>
    <script type="text/javascript" src="assets/js/map.js"></script>
    <!-- RESPONSIVE_TABS:: RESPONSIVE_TABS.JS -->
    <script type="text/javascript" src="assets/js/responsiveTabs.js"></script>
    <!-- CUSTOM:: CUSTOM.JS -->
    <script type="text/javascript" src="assets/js/custom.min.js"></script>
    <script>
      jQuery(function(){
        
        jQuery('#camera_wrap_3').camera({
          height: '56%',
          pagination: false,
          thumbnails: true,
          imagePath: '../images/'
        });

      });
    </script>
</body>

</html>
