<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- PAGE TITLE -->
    <title>Yacht</title>

    <!-- FavIcon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <!-- META-DATA -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- CSS:: FONTS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS:: BOOTSTRAP -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- CSS:: ANIMATION -->
    <link rel="stylesheet" href="assets/css/animate.css"> 

    <!-- CSS:: DATEPICKER -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- CSS:: OWL -->
    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css"> 

    <!-- CSS:: -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>  
    <div class="parallax-image-wrapper parallax-image-wrapper-100" data-anchor-target="#dragons + .gap" data-bottom-top="transform:translate3d(0px, 200%, 0px)" data-top-bottom="transform:translate3d(0px, 0%, 0px)">
        <div class="parallax-image parallax-image-100" style="background-image:url(assets/images/header_bg_05.jpg)" data-anchor-target="#dragons + .gap" data-bottom-top="transform: translate3d(0px, -80%, 0px);" data-top-bottom="transform: translate3d(0px, 80%, 0px);">
        </div>
    </div>
    <div id="skrollr-body" class="y-header_strip y-header_05">
      <div  id="dragons">
        <div class="header y-header_outer">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-2">
                        <a href="index.html" class="y-logo"><img src="assets/images/logo.png" alt=""></a> 
                    </div>
                    <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 wow fadeInDown text-center" data-wow-duration="1s"> 
                      <div class="y-top_info_part">
                        <address> 
                            <a href="tel:+4401234567890">+444-333-8888</a> 
                        </address>
                        <div class="y-social">
                            <a class="y-fb fa fa-facebook" href="#"></a>
                            <a class="y-tw fa fa-twitter" href="#"></a>
                            <a class="y-gp fa fa-google-plus" href="#"></a>
                            <a class="y-yt fa fa-youtube" href="#"></a>
                            <a class="y-linkd fa fa-linkedin" href="#"></a>
                            <a class="y-insta fa fa-instagram" href="#"></a>
                        </div>
                      </div>
                      <div class="y-menu_outer wow fadeInDown" data-wow-duration="2s">
                        <div class="rmm style">
                          <ul>
                            <li><a href="index.html">Home</a>
                              <ul>
                                <li><a href="index_01.html">Home I</a></li>
                                <li><a href="index_02.html">Home II</a></li>
                                <li><a href="index_03.html">Home III</a></li> 
                                <li><a href="index_04.html">Home IV</a></li>
                                <li><a href="index_05.html">Home V</a></li>
                                  <li><a href="index_06.html">Home VI</a></li> 
                              </ul>
                            </li>
                            <li>
                              <a href="about.html">About</a>
                            </li> 
                            <li>
                              <a href="charter_listing.html">For Charter</a>
                              <ul> 
                                <li><a href="charter_listing.html">Charter Listing</a></li>
                                <li><a href="charter_single.html">Single Charter</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="sale_listing.html">For Sale</a>
                              <ul>
                                <li><a href="sale_listing.html">Sale Listing</a></li>
                                <li><a href="sale_single.html">Single Product</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="destination_listing.html">Destination</a>
                              <ul>
                                <li><a href="destination_listing.html">Destination Listing</a></li>
                                <li><a href="destination_single.html">Single Destination</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="post_listing.html">Blog</a>
                              <ul>
                                <li><a href="post_listing.html">Blog Listing</a></li>
                                <li><a href="post_single.html">Single Blog</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="contact_01.html">Contact</a>
                              <ul>
                                <li><a href="contact_01.html">Contact I</a></li>
                                <li><a href="contact_02.html">Contact II</a></li>
                                <li><a href="contact_03.html">Contact III</a></li>
                              </ul>
                            </li>  
                          </ul>
                        </div>
                      </div>  
                    </div>  
                </div>
            </div>
        </div>
        <div id="y-header_form">
          <div class="container wow fadeInUp" data-wow-duration="2.5s">
            <div class="row y-header_form">
                <h3>search charter yachts</h3> 
                <div class="clearfix row">
                  <form action="#" class="y-form">  
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                      <div> 
                        <i class="material-icons">access_time</i>
                        <input type="text" name="checkin" id="y-check_in" placeholder="Check In">
                      </div>       
                      <div>  
                        <i class="material-icons">alarm_on</i>
                        <input type="text" name="checkout"  id="y-check_out" placeholder="Check Out">
                      </div>
                    </div>   
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                      <div>  
                        <i class="material-icons">location_on</i>
                        <select class="custom-select">
                          <option>Destination</option>
                          <option>Destination I</option>
                          <option>Destination II</option>
                        </select>      
                      </div>
                       <div>
                        <i class="material-icons">directions_boat</i>  
                        <select class="custom-select">
                          <option>Boat Type</option>
                          <option>Boat Type I</option>
                          <option>Boat Type II</option>
                        </select>     
                      </div>
                    </div>   
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                      <div class="y-form_gap">
                        <button class="y-button"><i class="material-icons">send</i> SEARCH FOR YACHT</button>   
                      </div> 
                    </div>  
                </form>
                </div>
            </div>
          </div>
        </div>
      </div>  
      <div class="gap gap-100" style="background-image:url(assets/images/header_bg_05.jpg);"></div>
    </div>
    <section id="y-our_services">
     <div class="y-home_02"> 
      <div class="container y-our_services">
        <div class="row y-section_inner y-gray_bg clearfix">
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="y-service_inner">
              <img alt="" src="assets/images/icon_01.png">
              <div class="y-servie_info"> 
                <span>Sailing destinations</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="y-service_inner">
              <img alt="" src="assets/images/icon_02.png">
              <div class="y-servie_info"> 
                <span>hire for special events</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="y-service_inner">
              <img alt="" src="assets/images/icon_03.png">
              <div class="y-servie_info"> 
                <span>charter guide</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            <div class="y-service_inner">
              <img alt="" src="assets/images/icon_04.png">
              <div class="y-servie_info"> 
                <span>our fleet</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
            </div>
          </div> 
        </div>
      </div>
     </div> 
    </section>
    <section id="y-book_today">
     <div class="y-book_today">
      <div class="container">
        <div class="row y-section_inner"> 
          <div class="y-section_content clearfix">
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
              <h1>Book today and set sail</h1>
              <h5 class="black_heading_font">
                This is a call to action block! In web design, a cta is an essential part of the website meant to prompt a user to click it and continue down a conversion funnel. It actively strives to convert a user into a lead and later into a customer 
              </h5> 
              <p>
                Lorem ipsum dolor sit amet, <b>consectetur adipisicing</b> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
              </p>  
            </div>
            <div class="col-lg-4 col-md-5 col-sm-6 col-xs-12 pull-right y-side_outer">
              <div class="y-contact_side">
                <h3> book now</h3> 
                <form class="y-form">
                  <div class="y-select_half clearfix">
                    <input type="text" name="first_name" placeholder="First Name">
                    <input type="text" name="last_name" placeholder="Last Name">
                  </div>
                  <input type="email" name="email" placeholder="Email">
                  <input type="text" name="mobile" placeholder="Mobile Number"> 
                  <input type="text" name="destination" placeholder="Destination">   
                  <textarea name="message" placeholder="Message"></textarea> 
                  <button class="y-button">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div> 
    </section>
    <section id="y-boat_type">
     <div class="y-boat_type">
      <div class="container">
        <div class="row y-section_inner"> 
          <div class="y-section_content_full clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="row clearfix">
                    <h2 class="text-center">Select a Yacht Fleet</h2>
                    <div class="col-sm-12 col-xs-12 y-boat_selection">   
                        <div class="y-boat_imgs wow fadeInLeft" data-wow-duration="1s">
                          <img src="assets/images/boat_7.png" class="img-responsive" alt="">
                          <img src="assets/images/boat_8.png" class="img-responsive" alt="">
                          <img src="assets/images/boat_9.png" class="img-responsive" alt="">
                          <img src="assets/images/boat_10.png" class="img-responsive" alt="">
                        </div> 
                    </div>
                    <div class="y-product_listing y-product_home y-product_listing_side clearfix">
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="charter_single.html"><img alt="" class="img-responsive" src="assets/images/product_1.jpg"></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="charter_single.html">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img alt="" src="assets/images/bed.png"> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a href="#" class="y-button">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="charter_single.html"><img alt="" class="img-responsive" src="assets/images/product_2.jpg"></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="charter_single.html">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img alt="" src="assets/images/bed.png"> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a href="#" class="y-button">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="charter_single.html"><img alt="" class="img-responsive" src="assets/images/product_3.jpg"></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="charter_single.html">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img alt="" src="assets/images/bed.png"> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a href="#" class="y-button">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="charter_single.html"><img alt="" class="img-responsive" src="assets/images/product_4.jpg"></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="charter_single.html">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img alt="" src="assets/images/bed.png"> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a href="#" class="y-button">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="charter_single.html"><img alt="" class="img-responsive" src="assets/images/product_5.jpg"></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="charter_single.html">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img alt="" src="assets/images/bed.png"> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a href="#" class="y-button">Book Now</a>
                         </div> 
                       </div> 
                       <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                         <div class="y-yacht_intro_img">
                           <a href="charter_single.html"><img alt="" class="img-responsive" src="assets/images/product_6.jpg"></a>
                         </div>
                         <div class="y-yacht_intro">
                           <a href="charter_single.html">Elan 1923 Impression</a>
                           <ul>
                              <li><i class="material-icons">room</i> Marina Kaštela</li>
                              <li><img alt="" src="assets/images/bed.png"> Berths: 3 </li>
                           </ul> 
                           <span>Price from <strong>$5000</strong></span>
                           <a href="#" class="y-button">Book Now</a>
                         </div> 
                       </div>  
                    </div>                
                </div>
            </div> 
          </div>
        </div>
      </div>
     </div> 
    </section>
    <section id="y-popular_destination">
     <div class="y-popular_destination">
      <div class="container">
        <div class="row y-section_inner"> 
          <div class="y-section_content clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <h2 class="text-center">Popular Packages</h2> 
              <div class="y-dest_list">
                <div class="y-dest_list_single clearfix">
                  <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 pull-right">
                    <a href="#"><img src="assets/images/destinations_1.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-sm-7 wow fadeInRight" data-wow-duration="1s">
                      <h3><a href="#">croatia</a></h3> 
                      <h4>Set in the beautiful adertic </h4>
                      <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</li>
                        <li>tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur.</li> 
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</li>
                      </ul>
                      <a href="#" class="y-button">Read More</a>
                  </div> 
                </div>
                <div class="y-dest_list_single clearfix"> 
                  <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5">
                    <a href="#"><img src="assets/images/destinations_2.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-sm-7 col-xs-12 pull-right wow fadeInRight" data-wow-duration="1s">
                      <h3><a href="#">croatia</a></h3> 
                      <h4>Set in the beautiful adertic </h4> 
                      <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</li>
                        <li>tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur.</li> 
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</li>
                      </ul>
                      <a href="#" class="y-button">Read More</a>
                  </div> 
                </div>
                <div class="y-dest_list_single clearfix">
                  <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 pull-right">
                    <a href="#"><img src="assets/images/destinations_3.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-sm-7 wow fadeInRight" data-wow-duration="1s">
                      <h3><a href="#">croatia</a></h3> 
                      <h4>Set in the beautiful adertic </h4>
                      <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod.</li>
                        <li>tempor incididunt ut laboreet dolore magna aliqua. Ut enim ad minim.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur.</li> 
                        <li>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</li>
                      </ul>
                      <a href="#" class="y-button">Read More</a>
                  </div> 
                </div>
              </div> 
            </div> 
          </div>
        </div>
      </div>
     </div> 
    </section>
    <section id="y-client_says_section">  
      <div class="y-client_says_section">
        <div id="y-client_says_text" class="container">
              <div class="row y-section_inner"> 
                    <h2 class="text-center">WHAT CLIENTS SAY</h2>  
                    <div id="y-client_testimonial_carousel">
                      <div class="y-client_testimonials">
                            <p class="y-client_testimonial_text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa odio, eleifend non dictum et, euismod vel mauris. Pellentesque tortor felis, maximus id laoreet a, congue ut diam. Integer volutpat mauris id ligula placerat vestibulum. Nunc laoreet rutrum elit, id fringilla metus. Aliquam mollis blandit arcu scelerisque condimentum. Sed augue nisi pellentesque et tempor.
                            </p>
                            <div class="y-client_testimonial_user">
                                  <span>Bill Gates <em>(Web Design)</em></span>
                                  <div class="y-client_testimonial_rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                  </div>
                            </div>
                      </div>
                      <div class="y-client_testimonials">
                            <p class="y-client_testimonial_text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa odio, eleifend non dictum et, euismod vel mauris. Pellentesque tortor felis, maximus id laoreet a, congue ut diam. Integer volutpat mauris id ligula placerat vestibulum. Nunc laoreet rutrum elit, id fringilla metus. Aliquam mollis blandit arcu scelerisque condimentum. Sed augue nisi pellentesque et tempor.
                            </p>
                            <div class="y-client_testimonial_user">
                                  <span>Henry Ford <em>(CEO founder)</em></span>
                                  <div class="y-client_testimonial_rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                  </div>
                            </div>
                      </div>
                      <div class="y-client_testimonials">
                            <p class="y-client_testimonial_text">
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse massa odio, eleifend non dictum et, euismod vel mauris. Pellentesque tortor felis, maximus id laoreet a, congue ut diam. Integer volutpat mauris id ligula placerat vestibulum. Nunc laoreet rutrum elit, id fringilla metus.
                            </p>
                            <div class="y-client_testimonial_user">
                                  <span>Coco Chanel <em>(Marketing)</em></span>
                                  <div class="y-client_testimonial_rating">
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                  </div>
                            </div>
                      </div>
                    </div> 
              </div>
        </div>
      </div>    
    </section>
    <section id="y-blogs">
     <div class="y-blogs">
      <div class="container">
        <div class="row y-section_inner">  
          <div class="y-section_content_full clearfix">
            <h2 class="text-center">Our Blogs</h2> 
            <div class="y-feature_post row clearfix">    
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                  <img src="assets/images/img_5.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-6 pull-right y-blog_info">
                  <h3>
                    Lorem ipsum dolor sit amet
                  </h3> 
                  <ul class="y-blog_general_info">
                      <li><span><i class="material-icons">access_time</i>30 September, 2015</span></li>
                      <li><span><i class="material-icons">account_circle</i><a href="#">admin</a></span></li>
                  </ul>
                  <h5>Ut enim ad minim veniam, quis nostrud exercitation ullamco</h5>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, 
                  </p>
                  <p>
                    quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                  </p>
                  <a href="#" class="y-button">Read More</a>  
                </div>
            </div>
            <div class="row clearfix y-blog_listing">
               <div class="col-sm-4 col-xs-12">
                 <div class="y-info_pop">
                  <a href="#">Lorem ipsum dolor sit amet</a>
                  <span><i class="material-icons">access_time</i>30 September, 2016</span>
                 </div>
                 <img src="assets/images/blog_img_1.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-4 col-xs-12">
                 <div class="y-info_pop">
                  <a href="#">Lorem ipsum dolor sit amet</a>
                  <span><i class="material-icons">access_time</i>30 September, 2016</span>
                 </div>
                 <img src="assets/images/blog_img_2.jpg" alt="" class="img-responsive">
                </div>
                <div class="col-sm-4 col-xs-12">
                 <div class="y-info_pop">
                  <a href="#">Lorem ipsum dolor sit amet</a>
                  <span><i class="material-icons">access_time</i>30 September, 2016</span>
                 </div>
                 <img src="assets/images/blog_img_3.jpg" alt="" class="img-responsive">
                </div> 
             </div>
          </div>
        </div>
      </div>
     </div> 
    </section>
    <footer id="y-footer">
      <div class="y-footer">
        <div class="container">
          <div class="row clearfix">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <h5><i class="material-icons">perm_phone_msg</i> <span>Contact Us</span></h5>
              <p>Lorem ipsum dolor.<br>Lorem ipsum dolor, sit amet</p>
              <p> 
                <a href="tel:1-888-888-888"> 1-888-888-888</a><br>
                <a href="mailto:site@site.com">site@site.com</a>
              </p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <h5><i class="material-icons">contact_mail</i> <span>Subscribe Us</span></h5>
              <form action="#" class="y-form">
                <input type="text" placeholder="Your Email">
                <button class="y-button">Submit</button>
              </form>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <h5><i class="material-icons">help</i> <span>Need Help?</span></h5>
              <div class="y-need_help">
                <ul>
                  <li><a href="#">Faq</a></li> 
                  <li><a href="#">Payment options</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Terms and conditions</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <h5><i class="material-icons">loyalty</i> <span>Tags</span></h5>
              <div class="tagcloud">
                <a href="#">Art</a> 
                <a href="#">Blogtastic</a> 
                <a href="#">Technology</a> 
                <a href="#">Compellingly</a> 
                <a href="#">Themes</a> 
                <a href="#">Visual</a> 
                <a href="#">Offer</a> 
                <a href="#">Blogtastic</a> 
                <a href="#">Technology</a>  
              </div>
            </div> 
          </div>  
        </div>
        <div class="y-footer_strip">  
          <div class="container">  
            <div class="row clearfix">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                   <p class="text-left">
                     Copyright 2016 Yacht, all rights reserved.
                   </p>
                </div> 
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 y-social_links">
                    <p>
                      <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                      <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                    </p>
                </div> 
            </div>
          </div>
        </div>
      </div>
    </footer> 
    <div class="y-back_to_top" id="y-back_to_top">
      <i class="fa fa-anchor"></i>
    </div>
    <div class="y-line"></div>  
    <div class="y-loading" id="y-loading">
      <img src="assets/images/loading.gif" alt="">
    </div>
    <!-- JQUERY:: JQUERY.MIN.JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- JQUERY:: WOW.JS -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>

    <!-- JQUERY:: MENU.JS -->
    <script type="text/javascript" src="assets/js/responsivemultimenu.js"></script> 

    <!-- JQUERY:: OWL.JS -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 

    <!-- JQUERY:: DATEPICKER.JS -->
    <script type="text/javascript" src="assets/js/jquery.ui.js"></script>

    <!-- CUSTOM:: CUSTOM.JS -->
    <script type="text/javascript" src="assets/js/custom.min.js"></script> 
</body>

</html>
