<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- PAGE TITLE -->
    <title>Yacht</title>

    <!-- FavIcon -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">

    <!-- META-DATA -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- CSS:: FONTS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- CSS:: BOOTSTRAP -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- CSS:: ANIMATION -->
    <link rel="stylesheet" href="assets/css/animate.css"> 

    <!-- CSS:: -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>  
    <div class="y-inner_page y-landing">
      <div class="y-inner_header"> 
          <div class="header">
            <div class="container">
              <div class="row clearfix"> 
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown text-center" data-wow-duration="1s"> 
                  <a href="index.html" class="y-logo"><img src="assets/images/logo_landing.png" alt=""></a>
                </div>  
              </div> 
            </div>
          </div> 
      </div>
      <section id="y-single_info">
        <div class="y-single_info">
          <div class="container">
            <div class="row y-single_info_inner y-section_content">
              <div class="y-section_inner"> 
                <h2 class="text-center">Inspiring collection of home pages</h2>
                <p class="text-center">
                  Choose from four awesome home pages and use the power of Yacht to make them your own.
                </p>  
                <br>
                <div class="clearfix y-landing_list">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Home Page I</h3>
                    <a href="index_01.html"><img src="assets/images/landing_01.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Home Page II</h3>
                    <a href="index_02.html"><img src="assets/images/landing_02.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Home Page III</h3>
                    <a href="index_03.html"><img src="assets/images/landing_03.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Home Page IV</h3>
                    <a href="index_04.html"><img src="assets/images/landing_04.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Home Page V</h3>
                    <a href="index_05.html"><img src="assets/images/landing_17.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Home Page VI</h3>
                    <a href="index_06.html"><img src="assets/images/landing_18.jpg" class="img-responsive" alt=""></a>
                  </div>
                </div>
              </div>
              <div class="y-section_inner">
                <h2 class="text-center">Awesome pages</h2>
                <div class="clearfix y-landing_list">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Charter Listing</h3>
                    <a href="charter_listing.html"><img src="assets/images/landing_05.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Single Charter</h3>
                    <a href="charter_single.html"><img src="assets/images/landing_06.jpg" class="img-responsive" alt=""></a>
                  </div> 
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Sale Listing</h3>
                    <a href="sale_listing.html"><img src="assets/images/landing_07.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Single Product</h3>
                    <a href="sale_single.html"><img src="assets/images/landing_08.jpg" class="img-responsive" alt=""></a>
                  </div> 
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Destination Listing</h3>
                    <a href="destination_listing.html"><img src="assets/images/landing_09.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Single Destination</h3>
                    <a href="destination_single.html"><img src="assets/images/landing_10.jpg" class="img-responsive" alt=""></a>
                  </div> 
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Blog Listing</h3>
                    <a href="post_listing.html"><img src="assets/images/landing_11.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Single Blog</h3>
                    <a href="post_single.html"><img src="assets/images/landing_12.jpg" class="img-responsive" alt=""></a>
                  </div> 
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>About</h3>
                    <a href="about.html"><img src="assets/images/landing_13.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Contact I</h3>
                    <a href="contact_01.html"><img src="assets/images/landing_14.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Contact II</h3>
                    <a href="contact_02.html"><img src="assets/images/landing_15.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h3>Contact III</h3>
                    <a href="contact_03.html"><img src="assets/images/landing_16.jpg" class="img-responsive" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center y-landing_but">
              <a class="y-button" href="#">Buy Now</a>
            </div>
          </div>
        </div>
      </section>      
    </div>    
    <!-- JQUERY:: JQUERY.MIN.JS -->
    <script type="text/javascript" src="assets/js/jquery.min.js"></script>

    <!-- JQUERY:: WOW.JS -->
    <script type="text/javascript" src="assets/js/wow.min.js"></script>
    
    <!-- JQUERY:: SKROLLER.JS -->
    <script type="text/javascript" src="assets/js/skrollr.min.js"></script> 

    <!-- JQUERY:: OWL.JS -->
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

    <!-- JQUERY:: NAV.JS -->
    <script type="text/javascript" src="assets/js/jquery.flexnav.js"></script> 

    <!-- CUSTOM:: CUSTOM.JS -->
    <script type="text/javascript" src="assets/js/custom.min.js"></script> 
</body>

</html>
