<html lang="en-US" prefix="og: http://ogp.me/ns#" class="js csstransitions"><head>
    <meta name="google-site-verification" content="SbBD4Di4zWNC0O0z_B67TMRiDFFrEfJ9L1_1GvSRQS0">
    <meta name="google-site-verification" content="czwshkOXnuoVacgySsLLCnp3F0oVMHPBcXWKG8difGc">
    <meta charset="UTF-8">
    <!-- wp_head -->
    <script type="text/javascript" id="themify_gallery_js" src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/js/themify.gallery.js?version=2.9.6" async=""></script><script type="text/javascript" id="lightbox_js" src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/js/lightbox.js?version=2.9.6" async=""></script><script type="text/javascript" id="wow_js" src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/js/wow.js?version=2.9.6" async=""></script><script type="text/javascript" id="themify_scroll-highlight_js" src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/themify-builder/js/themify.scroll-highlight.js?version=2.9.6" async=""></script><script type="text/javascript" id="waypoints_min_js" src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/js/waypoints.min.js?version=2.9.6" async=""></script><script type="text/javascript" id="themify_builder_script_js" src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/themify-builder/js/themify.builder.script.js?version=2.9.6" async=""></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion_async.js"></script><script src="https://connect.facebook.net/signals/config/1615750535357017?v=2.8.12&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script>(function(html){ html.className = html.className.replace(/\bno-js\b/,'js'); if (html.classList) { html.classList.add( 'js' ); } else { html.className += ' js'; } })(document.documentElement);</script><style type="text/css">.js.csstransitions .module.wow, .js.csstransitions .themify_builder_content .themify_builder_row.wow, .js.csstransitions .module_row.wow, .js.csstransitions .builder-posts-wrap > .post.wow, .js.csstransitions .fly-in > .post, .js.csstransitions .fly-in .row_inner > .tb-column, .js.csstransitions .fade-in > .post, .js.csstransitions .fade-in .row_inner > .tb-column, .js.csstransitions .slide-up > .post, .js.csstransitions .slide-up .row_inner > .tb-column { visibility:hidden; }</style><title>Boat in the Bay – Phuket Boat Charter – Boat Rental Phuket</title>

    <!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description" content="Boat Rental Phuket with Boat in the Bay. Get the best Phuket boat charter experience with our professional advice, effectively and successfully. Sail and motor yachts. Day and extended cruises. All-inclusive rates. Enjoy Phuket and everything it has to offer today!">
    <link rel="canonical" href="https://www.boatinthebay.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Boat in the Bay – Phuket Boat Charter – Boat Rental Phuket">
    <meta property="og:description" content="Boat Rental Phuket with Boat in the Bay. Get the best Phuket boat charter experience with our professional advice, effectively and successfully. Sail and motor yachts. Day and extended cruises. All-inclusive rates. Enjoy Phuket and everything it has to offer today!">
    <meta property="og:url" content="https://www.boatinthebay.com/">
    <meta property="og:site_name" content="Boat in the Bay">
    <meta property="og:image" content="https://www.boatinthebay.com/wp-content/uploads/2014/09/index-slider-charter_01.jpg">
    <meta property="og:image:secure_url" content="https://www.boatinthebay.com/wp-content/uploads/2014/09/index-slider-charter_01.jpg">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Boat Rental Phuket with Boat in the Bay. Get the best Phuket boat charter experience with our professional advice, effectively and successfully. Sail and motor yachts. Day and extended cruises. All-inclusive rates. Enjoy Phuket and everything it has to offer today!">
    <meta name="twitter:title" content="Boat in the Bay – Phuket Boat Charter – Boat Rental Phuket">
    <meta name="twitter:image" content="https://www.boatinthebay.com/wp-content/uploads/2014/09/index-slider-charter_01.jpg">
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.boatinthebay.com\/","name":"Boat in the Bay","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.boatinthebay.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
    <script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.boatinthebay.com\/","sameAs":["https:\/\/www.facebook.com\/boatinthebay","https:\/\/instagram.com\/boatinthebay"],"@id":"#organization","name":"Boat in the Bay","logo":"https:\/\/boatinthebay.com\/wp-content\/uploads\/2016\/07\/pmyaasia-logo.png"}</script>
    <!-- / Yoast SEO plugin. -->

    <link rel="dns-prefetch" href="//www.boatinthebay.com">
    <link rel="dns-prefetch" href="//s0.wp.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" href="https://www.boatinthebay.com/wp-content/themes/pmya/themify/themify-builder/css/animate.min.css" media="all"><link rel="stylesheet" id="themify-builder-style-css" href="https://www.boatinthebay.com/wp-content/themes/pmya/themify/themify-builder/css/themify-builder-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="tb_slider_videos_frontend-styles-css" href="https://www.boatinthebay.com/wp-content/plugins/builder-bg-video-slider/assets/frontend-styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href="https://www.boatinthebay.com/wp-content/plugins/contact-form-7/includes/css/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="jquery-ui-theme-css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="jquery-ui-timepicker-css" href="https://www.boatinthebay.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="ptb_extra-css" href="https://www.boatinthebay.com/wp-content/plugins/themify-ptb-extra-fields/public/css/ptb-extra.css" type="text/css" media="all">
    <link rel="stylesheet" id="themify-framework-css" href="https://www.boatinthebay.com/wp-content/themes/pmya/themify/css/themify.framework.css" type="text/css" media="all">
    <link rel="stylesheet" id="google-fonts-css" href="https://fonts.googleapis.com/css?family=Arimo%3A400%2C700%7CPT+Sans+Narrow%3A400%2C700%7CLato%3A400%2C700" type="text/css" media="all">
    <link rel="stylesheet" id="themify-icons-css" href="https://www.boatinthebay.com/wp-content/themes/pmya/themify/themify-icons/themify-icons.css" type="text/css" media="all">
    <link rel="stylesheet" id="theme-style-css" href="https://www.boatinthebay.com/wp-content/themes/pmya/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="themify-media-queries-css" href="https://www.boatinthebay.com/wp-content/themes/pmya/media-queries.css" type="text/css" media="all">
    <link rel="stylesheet" id="header-horizontal-css" href="https://www.boatinthebay.com/wp-content/themes/pmya/styles/header-horizontal.css" type="text/css" media="all">
    <link rel="stylesheet" id="custom-style-css" href="https://www.boatinthebay.com/wp-content/themes/pmya/custom_style.css" type="text/css" media="all">
    <link rel="stylesheet" id="themify-icon-font-css" href="https://www.boatinthebay.com/wp-content/themes/pmya/themify/fontawesome/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="themify-customize-css" href="https://www.boatinthebay.com/wp-content/uploads/themify-customizer.css" type="text/css" media="all">
    <link rel="stylesheet" id="themify-builder-9594-generated-css" href="https://www.boatinthebay.com/wp-content/uploads/themify-css/themify-builder-9594-generated.css" type="text/css" media="all">
    <link rel="stylesheet" id="builder-bar-chart-css" href="https://www.boatinthebay.com/wp-content/plugins/builder-bar-chart/assets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="builder-button-css" href="https://www.boatinthebay.com/wp-content/plugins/builder-button/assets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="builder-image-pro-css" href="https://www.boatinthebay.com/wp-content/plugins/builder-image-pro/assets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="builder-pointers-css" href="https://www.boatinthebay.com/wp-content/plugins/builder-pointers/assets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="builder-slider-pro-css" href="https://www.boatinthebay.com/wp-content/plugins/builder-slider-pro/assets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="builder-timeline-css" href="https://www.boatinthebay.com/wp-content/plugins/builder-timeline/assets/style.css" type="text/css" media="all">
    <link rel="stylesheet" id="ptb-themify-framework-css" href="https://www.boatinthebay.com/wp-content/plugins/themify-ptb/admin/themify-icons/themify.framework.css" type="text/css" media="all">
    <link rel="stylesheet" id="ptb-css" href="https://www.boatinthebay.com/wp-content/plugins/themify-ptb/public/css/ptb-public.css" type="text/css" media="all">
    <link rel="stylesheet" id="ptb-lightbox-css" href="https://www.boatinthebay.com/wp-content/plugins/themify-ptb/public/css/lightbox.css" type="text/css" media="all">
    <link rel="stylesheet" id="jetpack_css-css" href="https://www.boatinthebay.com/wp-content/plugins/jetpack/css/jetpack.css" type="text/css" media="all">
    <script type="text/javascript">
        /* <![CDATA[ */
        var builder_timeline = {"data":[]};
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/jquery/jquery-migrate.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var tb_slider_videos_vars = {"url":"https:\/\/www.boatinthebay.com\/wp-content\/plugins\/builder-bg-video-slider\/"};
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/builder-bg-video-slider/assets/frontend-scripts.js"></script>
    <script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/themify-ptb/public/js/lightbox.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var ptb = {"url":"https:\/\/www.boatinthebay.com\/wp-content\/plugins\/themify-ptb\/public\/","ver":"1.2.3"};
        /* ]]> */
    </script>
    <script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/themify-ptb/public/js/ptb-public.js"></script>
    <link rel="shortlink" href="https://wp.me/P97khB-2uK">
    <script type="text/javascript">
        ajaxurl = 'https://www.boatinthebay.com/wp-admin/admin-ajax.php';
    </script>

    <link rel="dns-prefetch" href="//v0.wordpress.com">
    <style type="text/css">img#wpstats{display:none}</style>



    <link href="https://boatinthebay.com/wp-content/uploads/2017/08/favicon.png" rel="shortcut icon">


    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <style>
        @-webkit-keyframes themifyAnimatedBG {
            0% { background-color: #33baab; }
            100% { background-color: #e33b9e; }
            50% { background-color: #4961d7; }
            33.333333333333% { background-color: #2ea85c; }
            25% { background-color: #2bb8ed; }
            20% { background-color: #dd5135; }

        }
        @keyframes themifyAnimatedBG {
            0% { background-color: #33baab; }
            100% { background-color: #e33b9e; }
            50% { background-color: #4961d7; }
            33.333333333333% { background-color: #2ea85c; }
            25% { background-color: #2bb8ed; }
            20% { background-color: #dd5135; }

        }
        .themify_builder_row.animated-bg {
            -webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
            animation: themifyAnimatedBG 30000ms infinite alternate;
        };
    </style>

    <!-- equalcolumn-ie-fix.js -->
    <!--[if IE 9]>
    <script src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/themify-builder/js/equalcolumn-ie-fix.js"></script>
    <![endif]-->
    <script type="text/javascript">				function isSupportTransition() {
        var b = document.body || document.documentElement,
            s = b.style,
            p = 'transition';

        if (typeof s[p] == 'string') { return true; }

        // Tests for vendor specific prop
        var v = ['Moz', 'webkit', 'Webkit', 'Khtml', 'O', 'ms'];
        p = p.charAt(0).toUpperCase() + p.substr(1);

        for (var i=0; i<v.length; i++) {
            if (typeof s[v[i] + p] == 'string') { return true; }
        }
        return false;
    }
    if ( isSupportTransition() ) {
        document.documentElement.className += " csstransitions";
    }
    </script><!-- Global site tag (gtag.js) - AdWords: 857876001 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-857876001"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'AW-857876001');
    </script>
    <meta name="google-site-verification" content="JiCWKT__ESVLjx-fBN5ed4w-6em3d9bqc6hBD3_dXE8">
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1615750535357017');
        fbq('track', 'PageView');
    </script>
    <noscript>&lt;img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=1615750535357017&amp;ev=PageView&amp;noscript=1"
        /&gt;</noscript>
    <!-- End Facebook Pixel Code -->
    <style type="text/css">span.im-caret {
        -webkit-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
    }

    @keyframes blink {
        from, to {
            border-right-color: black;
        }
        50% {
            border-right-color: transparent;
        }
    }

    @-webkit-keyframes blink {
        from, to {
            border-right-color: black;
        }
        50% {
            border-right-color: transparent;
        }
    }

    span.im-static {
        color: grey;
    }

    div.im-colormask {
        display: inline-block;
        border-style: inset;
        border-width: 2px;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
    }

    div.im-colormask > input {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        color: transparent;
        -webkit-appearance: caret;
        -moz-appearance: caret;
        appearance: caret;
        border-style: none;
        left: 0; /*calculated*/
    }

    div.im-colormask > input:focus {
        outline: none;
    }

    div.im-colormask > div {
        color: black;
        display: inline-block;
        width: 100px; /*calculated*/
    }
    .themify_builder_9594_row.module_row_0.module_row {
        background-image: url(http://discover-catamaran.local/images/slider/_R4A1536.jpg);
        text-align: right;
        color: #ffffff;
        padding-bottom : 0px;
        padding-left : 0px
    }
    </style>
    <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/857876001/?random=1523355467682&amp;cv=9&amp;fst=1523355467682&amp;num=1&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=1050&amp;u_w=1680&amp;u_ah=964&amp;u_aw=1680&amp;u_cd=24&amp;u_his=2&amp;u_tz=420&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=5&amp;data=event%3Dgtag.config&amp;gtm=a49&amp;sendb=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.boatinthebay.com%2F&amp;tiba=Boat%20in%20the%20Bay%20%E2%80%93%20Phuket%20Boat%20Charter%20%E2%80%93%20Boat%20Rental%20Phuket&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>

<body class="home page-template-default page page-id-9594 themify-fw-2-9-6 pmya-1-0 skin-default not-ie full_width sidebar-none no-touch transparent-header header-horizontal fixed-header footer-horizontal-left default tagline-off social-widget-off rss-off search-off header-widgets-off footer-menu-navigation-off  filter-hover-none filter-featured-only masonry-enabled skin-styles mobile_menu_active sidemenu-active builder-parallax-scrolling-active has-builder animation-on page-loaded themify_lightbox_loaded">

<script>
    var tf_mobile_menu_trigger_point = 1800;
    function themifyMobileMenuTrigger() {
        if( document.body.clientWidth <= tf_mobile_menu_trigger_point ) {
            jQuery( 'body' ).addClass( 'mobile_menu_active' );
        } else {
            jQuery( 'body' ).removeClass( 'mobile_menu_active' );
        }
    }
    themifyMobileMenuTrigger();
    jQuery( window ).resize( themifyMobileMenuTrigger );
</script>

<div id="pagewrap" class="hfeed site" style="padding-top: 95px;color: black;">

    <div id="headerwrap" class="">


        <a id="menu-icon" href="#mobile-menu"></a>

        <header id="header" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">


            <div class="header-bar">

                <!--
                                    <div class="headnfo l">Powerboat & Motor Yacht Academy in Asia</div>
                                                        <div class="questions"><a href="#cf-modal-CF57762426e6d585acc8ee0db62d" class="caldera-forms-modal" data-form="CF57762426e6d58" title="Click to open the form Contact Form in a modal">Questions?</a></div>

                                    <div class="headnfo r"><strong>+66 88 44 68014</strong><br><a href="mailto:info@boatinthebay.com">info@boatinthebay.com</a>					</div>
                -->


                <div id="site-logo"><a href="/" title="Boat in the Bay"><img src="http://discover-catamaran.local/dct-0012.png" alt="Boat in the Bay" title="Boat in the Bay" scale="0"><span style="display: none;">Boat in the Bay</span></a></div>
            </div>
            <div style="float: right;margin-right: 50px">
                <br>English / ไทย / 中文
            </div>
            <!-- /.header-bar -->




            <!-- /#header -->
            <div id="mobile-menu" class="sidemenu sidemenu-off">



                <nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
                    <ul id="main-nav" class="main-nav menu-name-menudev"><li id="menu-item-6579" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item"><a href="/"><i class="fa fa-home"></i> &nbsp;</a> </li>
                        <li id="menu-item-6937" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boatinthebay.com/charter/yachts/">Yachts</a> </li>
                        <li id="menu-item-6949" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boatinthebay.com/charter/destinations/">Destinations</a> </li>
                        <li id="menu-item-6969" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boatinthebay.com/charter/itineraries/">Itineraries</a> </li>
                        <li id="menu-item-7903" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boatinthebay.com/events/">Events</a> </li>
                        <li id="menu-item-9710" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boatinthebay.com/charter-management/">Charter Management</a> </li>
                        <li id="menu-item-6964" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boatinthebay.com/charter/events-calendar-asia/">Calendar</a> </li>
                        <li id="menu-item-8205" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boatinthebay.com/about-boat-in-the-bay-phuket/">About Us</a> </li>
                        <li id="menu-item-8275" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.boatinthebay.com/contact-boat-in-the-bay-phuket/">Contact</a> </li>
                    </ul>								<!-- /#main-nav -->
                </nav>
                <!-- /#main-nav-wrap -->


                <a id="menu-icon-close" href="#"></a>
            </div>
            <!-- /#mobile-menu -->

        </header>

    </div>
    <!-- /#headerwrap -->

    <div id="body" class="clearfix">



        <!-- layout-container -->
        <div id="layout" class="pagewidth clearfix">

            <!-- content -->
            <div id="content" class="clearfix">


                <div id="page-9594" class="type-page">

                    <!-- page-title -->
                    <!-- /page-title -->

                    <div class="page-content entry-content">


                        <div id="themify_builder_content-9594" data-postid="9594" class="themify_builder_content themify_builder_content-9594 themify_builder themify_builder_front">

                            <!-- module_row -->
                            <div data-gutter="gutter-default" class="themify_builder_row themify_builder_9594_row module_row module_row_0 clearfix gutter-default col_align_top tb_section-Desktop Header fullcover fullheight bg-position-center-center hide-mobile" data-equal-column-height="" data-column-alignment="col_align_top" data-anchor="Desktop Header" style="">



                                <div class="row_inner_wrapper">
                                    <div class="row_inner">




                                        <div class="col-full first tb-column  tb_9594_column module_column_0 module_column">



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-0-0-1" class="module module-text text-9594-0-0-1   ">


                                                    <h1 style="font-size: 50px; text-align: center;"><span style="color: #ffffff; margin-top: 20px;"><strong>LUXURY YACHT CHARTERS</strong></span></h1>
                                                    <h1><span style="font-size: 50px; text-align: center; "><span style="color: #ffffff; margin-top: 20px;">PHUKET</span></span></h1>

                                                </div>
                                                <!-- /module text -->

                                                <!-- module buttons -->
                                                <div id="buttons-9594-0-0-2" class="module module-buttons buttons-9594-0-0-2  ">



                                                    <div class="module-buttons xlarge outline">
                                                        <div class="module-buttons-item">
                                                            <a class="ui builder_button default" href="#services">                                                                    <span>EXPLORE</span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module buttons -->


                                                <!-- module icon -->
                                                <div id="icon-9594-0-0-3" class="module icon-9594-0-0-3  wow bounce animation_effect_delay_3 animation_effect_repeat_10 animated" style="visibility: visible; animation-name: bounce; animation-delay: 3s; animation-iteration-count: 10;">



                                                    <div class="module-icon xlarge none icon_horizontal">
                                                        <div class="module-icon-item">
                                                            <i class="ti-arrow-circle-down ui default"></i>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module icon -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->





                                    </div>
                                    <!-- /row_inner -->
                                </div>
                                <!-- /row_inner_wrapper -->
                            </div>
                            <!-- /module_row -->
                            <!-- module_row -->
                            <div data-gutter="gutter-default" class="themify_builder_row themify_builder_9594_row module_row module_row_1 clearfix gutter-default col_align_top tb_section-Mobile Header fullcover fullheight bg-position-center-center hide-desktop hide-tablet" data-equal-column-height="" data-column-alignment="col_align_top" data-anchor="Mobile Header">



                                <div class="row_inner_wrapper">
                                    <div class="row_inner">




                                        <div class="col-full first tb-column  tb_9594_column module_column_0 module_column">



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-1-0-1" class="module module-text text-9594-1-0-1   ">


                                                    <p><br></p>
                                                    <h1 style="font-size: 30px; text-align: center;"><span style="color: #ffffff; "><strong>LUXURY YACHT CHARTERS</strong></span></h1>
                                                    <h1><span style="font-size: 30px; text-align: center;"><span style="color: #ffffff;">PHUKET</span></span></h1>

                                                </div>
                                                <!-- /module text -->

                                                <!-- module buttons -->
                                                <div id="buttons-9594-1-0-2" class="module module-buttons buttons-9594-1-0-2  ">



                                                    <div class="module-buttons xlarge outline">
                                                        <div class="module-buttons-item">
                                                            <a class="ui builder_button default" href="#services">                                                                    <span>EXPLORE</span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module buttons -->


                                                <!-- module icon -->
                                                <div id="icon-9594-1-0-3" class="module icon-9594-1-0-3  wow bounce animation_effect_delay_3 animation_effect_repeat_10" style="visibility: visible; animation-name: bounce; animation-delay: 3s; animation-iteration-count: 10;">



                                                    <div class="module-icon xlarge none icon_horizontal">
                                                        <div class="module-icon-item">
                                                            <i class="ti-arrow-circle-down ui default"></i>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module icon -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->





                                    </div>
                                    <!-- /row_inner -->
                                </div>
                                <!-- /row_inner_wrapper -->
                            </div>
                            <!-- /module_row -->
                            <!-- module_row -->
                            <div data-gutter="gutter-narrow" class="themify_builder_row themify_builder_9594_row module_row module_row_2 clearfix gutter-narrow equal-column-height col_align_top tb_section-services fullwidth-content" data-equal-column-height="equal-column-height" data-column-alignment="col_align_top" data-anchor="services">



                                <div class="row_inner_wrapper">
                                    <div class="row_inner">




                                        <div class="col3-1 first tb-column  tb_9594_column module_column_0 module_column fullcover bg-position-center-center indexdestination">


                                            <div class="builder_row_cover" data-type="gradient" data-hover-type="color" data-hover-color="rgba(0,0,0, 0.27)" data-updated="1"></div>



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-2-0-1" class="module module-text text-9594-2-0-1   ">


                                                    <p>DESTINATION OF THE MONTH</p>
                                                    <h2><strong>PHANG NGA BAY</strong></h2>

                                                </div>
                                                <!-- /module text -->

                                                <!-- module buttons -->
                                                <div id="buttons-9594-2-0-2" class="module module-buttons buttons-9594-2-0-2  wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">



                                                    <div class="module-buttons normal outline">
                                                        <div class="module-buttons-item">
                                                            <a class="ui builder_button default" href="/bib-destination/phang-nga-bay/">                                                                    <span>LEARN MORE</span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module buttons -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->


                                        <div class="col3-2 last tb-column  tb_9594_column module_column_1 module_column fullcover bg-position-center-center indexitinararies">


                                            <div class="builder_row_cover" data-type="color" data-hover-type="color" data-hover-color="rgba(0,0,0, 0.00)" data-updated="1"></div>



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-2-1-1" class="module module-text text-9594-2-1-1   ">


                                                    <p>YACHT OF THE MONTH</p><h2><strong>PRINCESS 64</strong></h2><p>Guests:&nbsp;<strong>18</strong></p><p><strong>215.000 THB</strong>/day<br><strong>28.900 EUR</strong>/week</p>
                                                </div>
                                                <!-- /module text -->

                                                <!-- module buttons -->
                                                <div id="buttons-9594-2-1-2" class="module module-buttons buttons-9594-2-1-2  ">



                                                    <div class="module-buttons normal outline">
                                                        <div class="module-buttons-item">
                                                            <a class="ui builder_button default" href="/yachts-for-rent/princess-64-princess-yacht-charter-phuket/">                                                                    <span>LEARN MORE</span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module buttons -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->





                                    </div>
                                    <!-- /row_inner -->
                                </div>
                                <!-- /row_inner_wrapper -->
                            </div>
                            <!-- /module_row -->
                            <!-- module_row -->
                            <div data-gutter="gutter-narrow" class="themify_builder_row themify_builder_9594_row module_row module_row_3 clearfix gutter-narrow equal-column-height col_align_top" data-equal-column-height="equal-column-height" data-column-alignment="col_align_top">



                                <div class="row_inner_wrapper">
                                    <div class="row_inner">




                                        <div class="col3-2 first tb-column  tb_9594_column module_column_0 module_column fullcover bg-position-center-center indexevents">


                                            <div class="builder_row_cover" data-type="gradient" data-hover-type="color" data-hover-color="rgba(0,0,0, 0.27)" data-updated="1"></div>



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-3-0-1" class="module module-text text-9594-3-0-1   ">


                                                    <p>BOAT RENTAL PHUKET: ITINERARY</p><h2><strong>PHUKET TO SIMILAN ISLANDS</strong><br>4 DAYS</h2>
                                                </div>
                                                <!-- /module text -->

                                                <!-- module buttons -->
                                                <div id="buttons-9594-3-0-2" class="module module-buttons buttons-9594-3-0-2  wow fadeInRight" style="visibility: hidden; animation-name: none;">



                                                    <div class="module-buttons normal outline">
                                                        <div class="module-buttons-item">
                                                            <a class="ui builder_button default" href="/bib-itinerary/islands-phuket-similan-surin/">                                                                    <span>LEARN MORE</span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module buttons -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->


                                        <div class="col3-1 last tb-column  tb_9594_column module_column_1 module_column fullcover indexitinararies">


                                            <div class="builder_row_cover" data-type="gradient" data-hover-type="color" data-hover-color="rgba(0,0,0, 0.31)" data-updated="1"></div>



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-3-1-1" class="module module-text text-9594-3-1-1   ">


                                                    <p>PHUKET BOAT CHARTER ADVICE</p><h2><strong>PHUKET TO SIMILAN ISLANDS</strong><br>4 DAYS</h2>
                                                </div>
                                                <!-- /module text -->

                                                <!-- module buttons -->
                                                <div id="buttons-9594-3-1-2" class="module module-buttons buttons-9594-3-1-2  wow fadeInLeft" style="visibility: hidden; animation-name: none;">



                                                    <div class="module-buttons normal outline">
                                                        <div class="module-buttons-item">
                                                            <a class="ui builder_button default" href="/about-us/#planning">                                                                    <span>DETAILS</span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module buttons -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->





                                    </div>
                                    <!-- /row_inner -->
                                </div>
                                <!-- /row_inner_wrapper -->
                            </div>
                            <!-- /module_row -->
                            <!-- module_row -->
                            <div data-gutter="gutter-narrow" class="themify_builder_row themify_builder_9594_row module_row module_row_4 clearfix gutter-narrow equal-column-height col_align_top" data-equal-column-height="equal-column-height" data-column-alignment="col_align_top">



                                <div class="row_inner_wrapper">
                                    <div class="row_inner">




                                        <div class="col3-1 first tb-column  tb_9594_column module_column_0 module_column fullcover bg-position-center-center indextraining">


                                            <div class="builder_row_cover" data-type="gradient" data-hover-type="color" data-hover-color="rgba(0,0,0, 0.27)" data-updated="1"></div>



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-4-0-1" class="module module-text text-9594-4-0-1   ">


                                                    <p>CHARTER ADVICE</p>
                                                    <h2>WHICH YACHT<br>
                                                        <strong>TO CHOOSE FOR YOUR HOLIDAY</strong></h2>

                                                </div>
                                                <!-- /module text -->

                                                <!-- module buttons -->
                                                <div id="buttons-9594-4-0-2" class="module module-buttons buttons-9594-4-0-2  wow fadeInUp" style="visibility: hidden; animation-name: none;">



                                                    <div class="module-buttons normal outline">
                                                        <div class="module-buttons-item">
                                                            <a class="ui builder_button default" href="/which-yacht-to-charter-dream-holiday/">                                                                    <span>LEARN MORE</span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module buttons -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->


                                        <div class="col3-2 last tb-column  tb_9594_column module_column_1 module_column fullcover bg-position-center-center indexitinararies">


                                            <div class="builder_row_cover" data-type="gradient" data-hover-type="color" data-hover-color="rgba(0,0,0, 0.27)" data-updated="1"></div>



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-4-1-1" class="module module-text text-9594-4-1-1   ">


                                                    <p>CORPORATE EVENTS</p>
                                                    <h2><strong>DRAGON BOAT</strong><br>
                                                        RACING</h2>

                                                </div>
                                                <!-- /module text -->

                                                <!-- module buttons -->
                                                <div id="buttons-9594-4-1-2" class="module module-buttons buttons-9594-4-1-2  wow fadeInUp" style="visibility: hidden; animation-name: none;">



                                                    <div class="module-buttons normal outline">
                                                        <div class="module-buttons-item">
                                                            <a class="ui builder_button default" href="/events/#dragon">                                                                    <span>LEARN MORE</span>
                                                            </a>
                                                        </div>
                                                    </div>


                                                </div>
                                                <!-- /module buttons -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->





                                    </div>
                                    <!-- /row_inner -->
                                </div>
                                <!-- /row_inner_wrapper -->
                            </div>
                            <!-- /module_row -->
                            <!-- module_row -->
                            <div data-gutter="gutter-default" class="themify_builder_row themify_builder_9594_row module_row module_row_5 clearfix gutter-default col_align_top" data-equal-column-height="" data-column-alignment="col_align_top">



                                <div class="row_inner_wrapper">
                                    <div class="row_inner">




                                        <div class="col-full first tb-column  tb_9594_column module_column_0 module_column">



                                            <div class="tb-column-inner">




                                                <!-- module text -->
                                                <div id="text-9594-5-0-1" class="module module-text text-9594-5-0-1   ">


                                                    <h2 style="text-align: center;">Recent news</h2>
                                                </div>
                                                <!-- /module text -->

                                                <!-- module post -->
                                                <div id="post-9594-5-0-2" class="module module-post post-9594-5-0-2 indexnews">

                                                    <div class="builder-posts-wrap clearfix loops-wrapper grid3">


                                                        <article id="post-10528" class="post clearfix post-10528 type-post status-publish format-standard has-post-thumbnail hentry category-news tag-charter-tips-phuket tag-yacht-charter has-post-title has-post-date no-post-category has-post-tag no-post-comment has-post-author ">

                                                            <a href="https://www.boatinthebay.com/8-best-islands-for-snorkeling-around-phuket/" data-post-permalink="yes" style="display: none;"></a>





                                                            <figure class="post-image  clearfix">

                                                                <a href="https://www.boatinthebay.com/8-best-islands-for-snorkeling-around-phuket/"><img src="https://www.boatinthebay.com/wp-content/uploads/2018/03/Best-islands-for-snorkleing-around-Phuket-960-540-400x250.jpg" width="400" height="250" class=" wp-image-10537" title="Best islands for snorkeling around Phuket" alt="Best islands for snorkeling around Phuket" scale="0"></a>

                                                            </figure>




                                                            <div class="post-content">
                                                                <div class="post-content-inner">

                                                                    <div class="post-date-wrap post-date-inline">
                                                                        <time class="post-date entry-date updated" datetime="2018-03-31">
                                                                            <span class="day">31</span>
                                                                            <span class="month">Mar</span>
                                                                            <span class="year">2018</span>
                                                                        </time>
                                                                    </div>



                                                                    <h1 class="post-title entry-title">
                                                                        <a href="https://www.boatinthebay.com/8-best-islands-for-snorkeling-around-phuket/" title="8 Best Islands for Snorkeling around Phuket">8 Best Islands for Snorkeling around Phuket</a>
                                                                    </h1>




                                                                    <div class="entry-content">



                                                                    </div><!-- /.entry-content -->


                                                                </div>
                                                                <!-- /.post-content-inner -->
                                                            </div>
                                                            <!-- /.post-content -->

                                                        </article>
                                                        <!-- /.post -->


                                                        <article id="post-10440" class="post clearfix post-10440 type-post status-publish format-standard has-post-thumbnail hentry category-news tag-yacht-charter has-post-title has-post-date no-post-category has-post-tag no-post-comment has-post-author ">

                                                            <a href="https://www.boatinthebay.com/13-most-outrageous-yacht-charter-guest-requests/" data-post-permalink="yes" style="display: none;"></a>





                                                            <figure class="post-image  clearfix">

                                                                <a href="https://www.boatinthebay.com/13-most-outrageous-yacht-charter-guest-requests/"><img src="https://www.boatinthebay.com/wp-content/uploads/2018/02/13-Most-Outrageous-Yacht-Charter-Guest-Requests-10-400x250.jpg" width="400" height="250" class=" wp-image-10455" title="13 Most Outrageous Yacht Charter Guest Requests" alt="13 Most Outrageous Yacht Charter Guest Requests" scale="0"></a>

                                                            </figure>




                                                            <div class="post-content">
                                                                <div class="post-content-inner">

                                                                    <div class="post-date-wrap post-date-inline">
                                                                        <time class="post-date entry-date updated" datetime="2018-02-08">
                                                                            <span class="day">8</span>
                                                                            <span class="month">Feb</span>
                                                                            <span class="year">2018</span>
                                                                        </time>
                                                                    </div>



                                                                    <h1 class="post-title entry-title">
                                                                        <a href="https://www.boatinthebay.com/13-most-outrageous-yacht-charter-guest-requests/" title="13 Most Outrageous Yacht Charter Guest Requests">13 Most Outrageous Yacht Charter Guest Requests</a>
                                                                    </h1>




                                                                    <div class="entry-content">



                                                                    </div><!-- /.entry-content -->


                                                                </div>
                                                                <!-- /.post-content-inner -->
                                                            </div>
                                                            <!-- /.post-content -->

                                                        </article>
                                                        <!-- /.post -->


                                                        <article id="post-10359" class="post clearfix post-10359 type-post status-publish format-standard has-post-thumbnail hentry category-news tag-charter-tips-phuket tag-destinations tag-yacht-charter has-post-title has-post-date no-post-category has-post-tag no-post-comment has-post-author ">

                                                            <a href="https://www.boatinthebay.com/10-quiet-beaches-in-phuket/" data-post-permalink="yes" style="display: none;"></a>





                                                            <figure class="post-image  clearfix">

                                                                <a href="https://www.boatinthebay.com/10-quiet-beaches-in-phuket/"><img src="https://www.boatinthebay.com/wp-content/uploads/2018/01/10-quiet-beaches-in-Phuket-400x250.jpg" width="400" height="250" class=" wp-image-10379" title="10 Quiet Beaches in Phuket Best to Visit by Boat" alt="10 Quiet Beaches in Phuket Best to Visit by Boat" scale="0"></a>

                                                            </figure>




                                                            <div class="post-content">
                                                                <div class="post-content-inner">

                                                                    <div class="post-date-wrap post-date-inline">
                                                                        <time class="post-date entry-date updated" datetime="2018-01-16">
                                                                            <span class="day">16</span>
                                                                            <span class="month">Jan</span>
                                                                            <span class="year">2018</span>
                                                                        </time>
                                                                    </div>



                                                                    <h1 class="post-title entry-title">
                                                                        <a href="https://www.boatinthebay.com/10-quiet-beaches-in-phuket/" title="10 Quiet Beaches in Phuket Best to Visit by Boat">10 Quiet Beaches in Phuket Best to Visit by Boat</a>
                                                                    </h1>




                                                                    <div class="entry-content">



                                                                    </div><!-- /.entry-content -->


                                                                </div>
                                                                <!-- /.post-content-inner -->
                                                            </div>
                                                            <!-- /.post-content -->

                                                        </article>
                                                        <!-- /.post -->
                                                    </div><!-- .builder-posts-wrap -->
                                                </div>
                                                <!-- /module post -->



                                            </div><!-- /.tb-column-inner -->
                                        </div>
                                        <!-- /.tb-column -->





                                    </div>
                                    <!-- /row_inner -->
                                </div>
                                <!-- /row_inner_wrapper -->
                            </div>
                            <!-- /module_row -->
                        </div>
                        <!-- /themify_builder_content -->


                        <!-- comments -->
                        <!-- /comments -->

                    </div>
                    <!-- /.post-content -->

                </div><!-- /.type-page -->


            </div>
            <!-- /content -->
            <!-- hook content: themify_content_after --><span style="display:none !important;"><div class="caldera-grid" id="caldera_form_2" data-cf-ver="1.6.0" data-cf-form-id="CF57762426e6d58"><div id="caldera_notices_2" data-spinner="https://www.boatinthebay.com/wp-admin/images/spinner.gif"></div><form data-instance="2" class="CF57762426e6d58 caldera_forms_form cfajax-trigger _tisBound" method="POST" enctype="multipart/form-data" id="CF57762426e6d58_2" data-form-id="CF57762426e6d58" aria-label="Contact Form" data-target="#caldera_notices_2" data-template="#cfajax_CF57762426e6d58-tmpl" data-cfajax="CF57762426e6d58" data-load-element="_parent" data-load-class="cf_processing" data-post-disable="0" data-action="cf_process_ajax_submit" data-request="https://www.boatinthebay.com/cf-api/CF57762426e6d58" data-hiderows="true">
<input type="hidden" id="_cf_verify_CF57762426e6d58" name="_cf_verify" value="056ac7c0b5" data-nonce-time="1523355360"><input type="hidden" name="_wp_http_referer" value="/"><input type="hidden" name="_cf_frm_id" value="CF57762426e6d58">
<input type="hidden" name="_cf_frm_ct" value="2">
<input type="hidden" name="cfajax" value="CF57762426e6d58">
<input type="hidden" name="_cf_cr_pst" value="9594">
<div class="hide" style="display:none; overflow:hidden;height:0;width:0;">
<label>Company</label><input type="text" name="company" value="" autocomplete="off">
</div><div id="CF57762426e6d58_2-row-1" class="row  first_row"><div class="col-sm-12  single"><div class=""><h3>Contact Form</h3></div></div></div><div id="CF57762426e6d58_2-row-2" class="row "><div class="col-sm-12  single"><div data-field-wrapper="fld_6250522" class="form-group" id="fld_6250522_2-wrap">
	<label id="fld_6250522Label" for="fld_6250522_2" class="control-label">Full name <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label>
	<div class="">
		<input required="" type="text" data-field="fld_6250522" class=" form-control" id="fld_6250522_2" name="fld_6250522" value="" data-type="text" aria-required="true" aria-labelledby="fld_6250522Label">			</div>
</div>
</div></div><div id="CF57762426e6d58_2-row-3" class="row "><div class="col-sm-6  first_col"><div data-field-wrapper="fld_1587376" class="form-group" id="fld_1587376_2-wrap">
	<label id="fld_1587376Label" for="fld_1587376_2" class="control-label">Email address <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label>
	<div class="">
		<input required="" type="email" data-field="fld_1587376" class=" form-control" id="fld_1587376_2" name="fld_1587376" value="" data-type="email" aria-required="true" aria-labelledby="fld_1587376Label">			</div>
</div>

<div data-field-wrapper="fld_1832359" class="form-group" id="fld_1832359_2-wrap">
	<label id="fld_1832359Label" for="fld_1832359_2" class="control-label">Date</label>
	<div class="">
		<input type="text" data-provide="cfdatepicker" name="fld_1832359" value="" id="fld_1832359_2" data-field="fld_1832359" class="form-control cfdatepicker is-cfdatepicker" data-date-format="dd, MM yyyy" data-date-start-view="month" data-date-start-date="+2" data-date-end-date="+3m" data-date-autoclose="true" aria-labelledby="fld_1832359Label">
			</div>
</div>
</div><div class="col-sm-6  last_col"><div data-field-wrapper="fld_5375457" class="form-group" id="fld_5375457_2-wrap">
	<label id="fld_5375457Label" for="fld_5375457_2" class="control-label">Phone</label>
	<div class="">
		<input placeholder="+" type="tel" data-field="fld_5375457" class=" form-control" id="fld_5375457_2" name="fld_5375457" value="" data-type="tel" aria-labelledby="fld_5375457Label">			</div>
</div>
<div data-field-wrapper="fld_4781402" class="form-group" id="fld_4781402_2-wrap">
	<label id="fld_4781402Label" for="fld_4781402_2" class="control-label">Budget</label>
	<div class="">
		<input type="text" data-field="fld_4781402" class=" form-control" id="fld_4781402_2" name="fld_4781402" value="" data-type="text" aria-labelledby="fld_4781402Label">			</div>
</div>
</div></div><div id="CF57762426e6d58_2-row-4" class="row "><div class="col-sm-12  single"><div data-field-wrapper="fld_3584873" class="form-group" id="fld_3584873_2-wrap">
	<label id="fld_3584873Label" for="fld_3584873_2" class="control-label">Comments or requests</label>
	<div class="">
		<textarea name="fld_3584873" value="" data-field="fld_3584873" class="form-control" id="fld_3584873_2" rows="4" aria-labelledby="fld_3584873Label"></textarea>
			</div>
</div>
<div data-field-wrapper="fld_766704" class="form-group" id="fld_766704_2-wrap">
<div class="">
	<input class="btnblue" type="submit" name="fld_766704" id="fld_766704_2" value="Send" data-field="fld_766704">
</div>
</div>
	<input class="button_trigger_2" type="hidden" name="fld_766704" id="fld_766704_2_btn" value="" data-field="fld_766704">
</div></div><div id="CF57762426e6d58_2-row-5" class="row  last_row"><div class="col-sm-12  single"></div></div></form>
</div>
</span><!-- /hook content: themify_content_after -->



        </div>
        <!-- /layout-container -->


    </div>
    <!-- /body -->

    <div id="footerwrap">


        <footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">



            <div class="main-col first clearfix">
                <div class="footer-left-col first">

                </div>

                <div class="footer-right-col">

                </div>
            </div>

            <div class="section-col clearfix">

                <div class="footer-widgets clearfix">
                    <div class="col4-1 first">
                        <div id="text-5" class="widget widget_text">			<div class="textwidget"><a href="/"><img src="https://boatinthebay.com/wp-content/uploads/2017/05/boat-in-the-bay-logo-75px.svg" width="82px" height="75px" style="padding: 0 0 20px;" scale="0"></a>
                            <p>Boat in the Bay is a family-owned agency specializing in luxury yacht charters in Southeast Asia. We personally inspect each boat in our collection so we can bring you the best yachts in the Asian charter market.</p></div>
                        </div>				</div>
                    <div class="col4-1 ">
                        <div id="text-6" class="widget widget_text">			<div class="textwidget"><h3>Contacts:</h3>
                            <p>23/52, Moo 2, Thepkassattri Rd., Tambon Koh Kaew, Amphoe Muang Phuket 83200 Thailand</p>
                            <p>Phone: <span style="font-size: 16px !important; font-weight: bold;">+66 800 40 40 59</span><br>
                                E-mail: <a style="text-decoration: underline;" href="mailto:info@boatinthebay.com">info@boatinthebay.com</a></p>
                            <p class="contact"><a title="Click to open the form Contact Form" href="/contact-us/">Contact form</a></p>
                        </div>
                        </div>				</div>
                    <div class="col4-1 ">
                        <div id="themify-social-links-1005" class="widget themify-social-links"><ul class="social-links vertical">
                            <li class="social-link-item facebook font-icon icon-large">
                                <a href="https://www.facebook.com/boatinthebay" title="Facebook"><i class="fa fa-facebook-official" style="color: #ffffff;"></i>  Facebook</a>
                            </li>
                            <!-- /themify-link-item -->
                            <li class="social-link-item instagram font-icon icon-large">
                                <a href="https://instagram.com/boatinthebay" title="Instagram"><i class="fa fa-instagram" style="color: #ffffff;"></i>  Instagram</a>
                            </li>
                            <!-- /themify-link-item -->
                            <li class="social-link-item youtube font-icon icon-large">
                                <a href="https://www.youtube.com/channel/UCp-rBtEX1b2cDV8LiF5hXMA" title="YouTube"><i class="fa fa-youtube-square" style="color: #ffffff;background-color: #000000;"></i>  YouTube</a>
                            </li>
                            <!-- /themify-link-item -->
                            <li class="social-link-item google-plus font-icon icon-large">
                                <a href="https://plus.google.com/100597147285188929949" title="Google Plus"><i class="fa fa-google-plus-official" style="color: #ffffff;background-color: #000000;"></i>  Google Plus</a>
                            </li>
                            <!-- /themify-link-item --></ul></div>				</div>
                    <div class="col4-1 ">
                        <div id="nav_menu-3" class="widget widget_nav_menu"><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-9404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9404"><a href="https://www.boatinthebay.com/charter/yachts/">Yachts</a></li>
                            <li id="menu-item-9401" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9401"><a href="https://www.boatinthebay.com/charter/destinations/">Destinations</a></li>
                            <li id="menu-item-9403" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9403"><a href="https://www.boatinthebay.com/charter/itineraries/">Itineraries</a></li>
                            <li id="menu-item-8539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8539"><a href="https://www.boatinthebay.com/events/">Corporate Events</a></li>
                            <li id="menu-item-9711" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9711"><a href="https://www.boatinthebay.com/charter-management/">Charter Management</a></li>
                            <li id="menu-item-9402" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9402"><a href="https://www.boatinthebay.com/charter/events-calendar-asia/">Events Calendar</a></li>
                            <li id="menu-item-9405" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9405"><a href="https://www.boatinthebay.com/blog/">News</a></li>
                            <li id="menu-item-8541" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8541"><a href="https://www.boatinthebay.com/about-boat-in-the-bay-phuket/">About Us</a></li>
                            <li id="menu-item-8532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8532"><a href="https://www.boatinthebay.com/contact-boat-in-the-bay-phuket/">Contact</a></li>
                        </ul></div></div>				</div>
                </div>
                <!-- /.footer-widgets -->

                <!-- /footer-widgets -->
            </div>
            <div class="footer-text clearfix">
                <div class="one">&nbsp;</div>                                                                <div class="two">Copyright © 2014–2017. All Rights Reserved.</div>                                                                                                                    </div>
            <!-- /.footer-text -->


        </footer>
        <!-- /#footer -->

        <!-- hook content: themify_footer_after --><style type="text/css">
        #main-nav .current-menu-item > a, #main-nav .menu-item > a {
            color: #fff;
        }
    </style><!-- /hook content: themify_footer_after -->
    </div>
    <!-- /#footerwrap -->

</div>
<!-- /#pagewrap -->


<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"http:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.boatinthebay.com\/"},"headline":"Luxury Yacht Charters Phuket","datePublished":"2017-08-30T14:26:17+00:00","dateModified":"2017-08-30T14:26:17+00:00","description":"","commentCount":"0"},{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.boatinthebay.com\/8-best-islands-for-snorkeling-around-phuket\/"},"headline":"8 Best Islands for Snorkeling around Phuket","datePublished":"2018-03-31T13:52:44+00:00","dateModified":"2018-03-31T13:52:44+00:00","author":{"@type":"Person","name":"Julia Hawkins"},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"","width":0,"height":0}},"description":"We often get asked about the best spots for snorkeling around Phuket. While there are numerous beautiful islands and secluded beaches just next door, the truth is that not all of the locations are suitable for good snorkeling.","commentCount":"0","image":{"@type":"ImageObject","url":"https:\/\/www.boatinthebay.com\/wp-content\/uploads\/2018\/03\/Best-islands-for-snorkleing-around-Phuket-960-540.jpg","width":960,"height":540}},{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.boatinthebay.com\/13-most-outrageous-yacht-charter-guest-requests\/"},"headline":"13 Most Outrageous Yacht Charter Guest Requests","datePublished":"2018-02-08T10:33:21+00:00","dateModified":"2018-02-08T10:33:21+00:00","author":{"@type":"Person","name":"Julia Hawkins"},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"","width":0,"height":0}},"description":"Over the years, captains, crew and brokers have witnessed some truly remarkable things, all in the name of providing the ultimate yacht charter guest experience.","commentCount":"0","image":{"@type":"ImageObject","url":"https:\/\/www.boatinthebay.com\/wp-content\/uploads\/2018\/02\/13-Most-Outrageous-Yacht-Charter-Guest-Requests-10.jpg","width":960,"height":540}},{"@context":"http:\/\/schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/www.boatinthebay.com\/10-quiet-beaches-in-phuket\/"},"headline":"10 Quiet Beaches in Phuket Best to Visit by Boat","datePublished":"2018-01-16T11:16:04+00:00","dateModified":"2018-01-16T11:16:04+00:00","author":{"@type":"Person","name":"Julia Hawkins"},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"","width":0,"height":0}},"description":"Certainly, the bays and islands surrounding Phuket are breath-taking. But did you know that Phuket itself features just as magnificent hidden beaches?","commentCount":"0","image":{"@type":"ImageObject","url":"https:\/\/www.boatinthebay.com\/wp-content\/uploads\/2018\/01\/10-quiet-beaches-in-Phuket.jpg","width":960,"height":540}}]</script><!-- /SCHEMA END -->		<!-- wp_footer -->


<div style="display:none">
</div>


<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-36154816-2', 'auto');
    ga('send', 'pageview');
</script><link rel="stylesheet" id="cf-front-css" href="https://www.boatinthebay.com/wp-content/plugins/caldera-forms/assets/build/css/caldera-forms-front.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cf-modals-css" href="https://www.boatinthebay.com/wp-content/plugins/caldera-forms/assets/build/css/remodal.min.css" type="text/css" media="all">
<link rel="stylesheet" id="cf-modals-theme-css" href="https://www.boatinthebay.com/wp-content/plugins/caldera-forms/assets/build/css/remodal-default-theme.min.css" type="text/css" media="all">
<script type="text/javascript">
    /* <![CDATA[ */
    var themify_vars = {"version":"2.9.6","url":"https:\/\/www.boatinthebay.com\/wp-content\/themes\/pmya\/themify","TB":"1","map_key":null,"includesURL":"https:\/\/www.boatinthebay.com\/wp-includes\/","isCached":null};
    var tbLocalScript = {"isAnimationActive":"1","isParallaxActive":"1","isParallaxScrollActive":"1","animationInviewSelectors":[".module.wow",".themify_builder_content .themify_builder_row.wow",".module_row.wow",".builder-posts-wrap > .post.wow",".fly-in > .post",".fly-in .row_inner > .tb-column",".fade-in > .post",".fade-in .row_inner > .tb-column",".slide-up > .post",".slide-up .row_inner > .tb-column"],"createAnimationSelectors":[],"backgroundSlider":{"autoplay":5000,"speed":2000},"animationOffset":"100","videoPoster":"https:\/\/www.boatinthebay.com\/wp-content\/themes\/pmya\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"https:\/\/www.boatinthebay.com\/wp-content\/themes\/pmya\/themify\/themify-builder","framework_url":"https:\/\/www.boatinthebay.com\/wp-content\/themes\/pmya\/themify","version":"2.9.6","fullwidth_support":"1","fullwidth_container":"body","loadScrollHighlight":"1"};
    var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":true,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"body"};
    var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav","scrollOffset":"-5"};
    /* ]]> */
</script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/js/main.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var wpcf7 = {"apiSettings":{"root":"https:\/\/www.boatinthebay.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
    /* ]]> */
</script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/contact-form-7/includes/js/scripts.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/jquery/ui/core.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/jquery/ui/datepicker.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-timepicker/jquery-ui-timepicker-addon.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/jquery/ui/widget.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/jquery/ui/mouse.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/jquery/ui/slider.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/jquery/ui/button.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/contact-form-7-datepicker/js/jquery-ui-sliderAccess.js"></script>
<script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var ptb_extra = {"lng":"en","url":"https:\/\/www.boatinthebay.com\/wp-content\/plugins\/themify-ptb-extra-fields\/public\/","ver":"1.1.1","map_key":null};
    /* ]]> */
</script>
<script type="text/javascript" data-cfasync="false" src="https://www.boatinthebay.com/wp-content/plugins/themify-ptb-extra-fields/public/js/ptb-extra.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/themes/pmya/js/themify.mega-menu.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/themes/pmya/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/themes/pmya/themify/js/themify.sidemenu.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/themes/pmya/js/jquery.isotope.min.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":true,"lightboxContentImagesSelector":".post-content a[href$=jpg],.page-content a[href$=jpg],.post-content a[href$=gif],.page-content a[href$=gif],.post-content a[href$=png],.page-content a[href$=png],.post-content a[href$=JPG],.page-content a[href$=JPG],.post-content a[href$=GIF],.page-content a[href$=GIF],.post-content a[href$=PNG],.page-content a[href$=PNG],.post-content a[href$=jpeg],.page-content a[href$=jpeg],.post-content a[href$=JPEG],.page-content a[href$=JPEG]","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":".post, .type-page, .type-highlight, .type-slider","gallerySelector":".gallery-icon > a[href$=jpg],.gallery-icon > a[href$=gif],.gallery-icon > a[href$=png],.gallery-icon > a[href$=JPG],.gallery-icon > a[href$=GIF],.gallery-icon > a[href$=PNG],.gallery-icon > a[href$=jpeg],.gallery-icon > a[href$=JPEG]","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","fixedHeader":"fixed-header","ajax_nonce":"5b1ffaa110","ajax_url":"https:\/\/www.boatinthebay.com\/wp-admin\/admin-ajax.php","smallScreen":"760","resizeRefresh":"250","parallaxHeader":"1","loadingImg":"https:\/\/www.boatinthebay.com\/wp-content\/themes\/pmya\/images\/loading.gif","maxPages":"0","autoInfinite":"no","scrollToNewOnLoad":"scroll","resetFilterOnLoad":"reset","fullPageScroll":"","scrollHighlight":{"scroll":"internal"}};
    /* ]]> */
</script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/themes/pmya/js/themify.script.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/comment-reply.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/builder-bar-chart/assets/script.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/builder-button/assets/scripts.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/builder-image-pro/assets/scripts.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var BuilderPointers = {"trigger":"hover"};
    /* ]]> */
</script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/builder-pointers/assets/scripts.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/builder-timeline/assets/knight-lab-timelinejs/js/storyjs-embed.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/builder-timeline/assets/scripts.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-includes/js/wp-embed.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/caldera-forms/assets/build/js/jquery-baldrick.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/caldera-forms/assets/build/js/ajax-core.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/caldera-forms/assets/build/js/parsley.min.js"></script>
<script type="text/javascript">
    /* <![CDATA[ */
    var CF_API_DATA = {"rest":{"root":"https:\/\/www.boatinthebay.com\/wp-json\/cf-api\/v2\/","tokens":{"nonce":"https:\/\/www.boatinthebay.com\/wp-json\/cf-api\/v2\/tokens\/form"},"nonce":"048f787655"},"nonce":{"field":"_cf_verify"}};
    /* ]]> */
</script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/caldera-forms/assets/build/js/caldera-forms-front.min.js"></script>
<script type="text/javascript" src="https://www.boatinthebay.com/wp-content/plugins/caldera-forms/assets/build/js/remodal.min.js"></script>
<script type="text/javascript">
    if ('object' === typeof tbLocalScript) {
        tbLocalScript.transitionSelectors = ".js.csstransitions .module.wow, .js.csstransitions .themify_builder_content .themify_builder_row.wow, .js.csstransitions .module_row.wow, .js.csstransitions .builder-posts-wrap > .post.wow, .js.csstransitions .fly-in > .post, .js.csstransitions .fly-in .row_inner > .tb-column, .js.csstransitions .fade-in > .post, .js.csstransitions .fade-in .row_inner > .tb-column, .js.csstransitions .slide-up > .post, .js.csstransitions .slide-up .row_inner > .tb-column";
    }
</script>
<script type="text/javascript">
    /* <![CDATA[ */
    var CF_API_DATA = {"rest":{"root":"https:\/\/www.boatinthebay.com\/wp-json\/cf-api\/v2\/","tokens":{"nonce":"https:\/\/www.boatinthebay.com\/wp-json\/cf-api\/v2\/tokens\/form"},"nonce":"048f787655"},"nonce":{"field":"_cf_verify"}};
    var CFFIELD_CONFIG = {"1":{"configs":{"fld_2640774":{"type":"html","id":"fld_2640774_1","default":"<h3>Contact Form<\/h3>","form_id":"CF57762426e6d58","form_id_attr":"caldera_form_1","sync":false},"fld_766704":{"type":"button","id":"fld_766704_1","default":"","form_id":"CF57762426e6d58","form_id_attr":"caldera_form_1"}},"fields":{"ids":["fld_2640774_1","fld_6250522_1","fld_1587376_1","fld_5375457_1","fld_3584873_1","fld_766704_1","fld_1832359_1","fld_4781402_1"],"inputs":[{"type":"html","fieldId":"fld_2640774","id":"fld_2640774_1","options":[],"default":"<h3>Contact Form<\/h3>"},{"type":"text","fieldId":"fld_6250522","id":"fld_6250522_1","options":[],"default":""},{"type":"email","fieldId":"fld_1587376","id":"fld_1587376_1","options":[],"default":""},{"type":"text","fieldId":"fld_5375457","id":"fld_5375457_1","options":[],"default":""},{"type":"paragraph","fieldId":"fld_3584873","id":"fld_3584873_1","options":[],"default":""},{"type":"button","fieldId":"fld_766704","id":"fld_766704_1","options":[],"default":""},{"type":"date_picker","fieldId":"fld_1832359","id":"fld_1832359_1","options":[],"default":""},{"type":"text","fieldId":"fld_4781402","id":"fld_4781402_1","options":[],"default":""}],"groups":[],"defaults":{"fld_2640774_1":"<h3>Contact Form<\/h3>","fld_6250522_1":"","fld_1587376_1":"","fld_5375457_1":"","fld_3584873_1":"","fld_766704_1":"","fld_1832359_1":"","fld_4781402_1":""},"calcDefaults":{"fld_2640774_1":0,"fld_6250522_1":0,"fld_1587376_1":0,"fld_5375457_1":0,"fld_3584873_1":0,"fld_766704_1":0,"fld_1832359_1":0,"fld_4781402_1":0}},"error_strings":{"mixed_protocol":"Submission URL and current URL protocols do not match. Form may not function properly."}},"2":{"configs":{"fld_2640774":{"type":"html","id":"fld_2640774_2","default":"<h3>Contact Form<\/h3>","form_id":"CF57762426e6d58","form_id_attr":"caldera_form_2","sync":false},"fld_766704":{"type":"button","id":"fld_766704_2","default":"","form_id":"CF57762426e6d58","form_id_attr":"caldera_form_2"}},"fields":{"ids":["fld_2640774_2","fld_6250522_2","fld_1587376_2","fld_5375457_2","fld_3584873_2","fld_766704_2","fld_1832359_2","fld_4781402_2"],"inputs":[{"type":"html","fieldId":"fld_2640774","id":"fld_2640774_2","options":[],"default":"<h3>Contact Form<\/h3>"},{"type":"text","fieldId":"fld_6250522","id":"fld_6250522_2","options":[],"default":""},{"type":"email","fieldId":"fld_1587376","id":"fld_1587376_2","options":[],"default":""},{"type":"text","fieldId":"fld_5375457","id":"fld_5375457_2","options":[],"default":""},{"type":"paragraph","fieldId":"fld_3584873","id":"fld_3584873_2","options":[],"default":""},{"type":"button","fieldId":"fld_766704","id":"fld_766704_2","options":[],"default":""},{"type":"date_picker","fieldId":"fld_1832359","id":"fld_1832359_2","options":[],"default":""},{"type":"text","fieldId":"fld_4781402","id":"fld_4781402_2","options":[],"default":""}],"groups":[],"defaults":{"fld_2640774_2":"<h3>Contact Form<\/h3>","fld_6250522_2":"","fld_1587376_2":"","fld_5375457_2":"","fld_3584873_2":"","fld_766704_2":"","fld_1832359_2":"","fld_4781402_2":""},"calcDefaults":{"fld_2640774_2":0,"fld_6250522_2":0,"fld_1587376_2":0,"fld_5375457_2":0,"fld_3584873_2":0,"fld_766704_2":0,"fld_1832359_2":0,"fld_4781402_2":0}},"error_strings":{"mixed_protocol":"Submission URL and current URL protocols do not match. Form may not function properly."}}};
    /* ]]> */
</script>
<script type="text/javascript" src="https://stats.wp.com/e-201815.js" async="async" defer="defer"></script>
<script type="text/javascript">
    _stq = window._stq || [];
    _stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'134733291',post:'9594',tz:'7',srv:'www.boatinthebay.com'} ]);
    _stq.push([ 'clickTrackerInit', '134733291', '9594' ]);
</script>
<script>
    window.addEventListener("load", function(){

        jQuery(document).on('click dblclick', '#fld_766704_1', function( e ){
            jQuery('#fld_766704_1_btn').val( e.type ).trigger('change');
        });

    });
</script>

<script>
    window.addEventListener("load", function(){

        jQuery(document).on('click dblclick', '#fld_766704_2', function( e ){
            jQuery('#fld_766704_2_btn').val( e.type ).trigger('change');
        });

    });
</script>

<div class="body-overlay"></div><div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div data-remodal-id="cf-modal-CF57762426e6d585acc8ee0db62d" id="cf-modal-CF57762426e6d585acc8ee0db62d" class="remodal caldera-front-modal-container remodal-is-initialized remodal-is-closed" data-form-id="CF57762426e6d58" data-remodal-options="hashTracking: true, closeOnOutsideClick: false" tabindex="-1">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="caldera-modal-body caldera-front-modal-body" id="cf-modal-CF57762426e6d585acc8ee0db62d_modal_body">
        <div class="caldera-grid" id="caldera_form_1" data-cf-ver="1.6.0" data-cf-form-id="CF57762426e6d58"><div id="caldera_notices_1" data-spinner="https://www.boatinthebay.com/wp-admin/images/spinner.gif"></div><form data-instance="1" class="CF57762426e6d58 caldera_forms_form cfajax-trigger _tisBound" method="POST" enctype="multipart/form-data" id="CF57762426e6d58_1" data-form-id="CF57762426e6d58" aria-label="Contact Form" data-target="#caldera_notices_1" data-template="#cfajax_CF57762426e6d58-tmpl" data-cfajax="CF57762426e6d58" data-load-element="_parent" data-load-class="cf_processing" data-post-disable="0" data-action="cf_process_ajax_submit" data-request="https://www.boatinthebay.com/cf-api/CF57762426e6d58" data-hiderows="true">
            <input type="hidden" id="_cf_verify_CF57762426e6d58" name="_cf_verify" value="056ac7c0b5" data-nonce-time="1523355360"><input type="hidden" name="_wp_http_referer" value="/"><input type="hidden" name="_cf_frm_id" value="CF57762426e6d58">
            <input type="hidden" name="_cf_frm_ct" value="1">
            <input type="hidden" name="cfajax" value="CF57762426e6d58">
            <input type="hidden" name="_cf_cr_pst" value="9594">
            <div class="hide" style="display:none; overflow:hidden;height:0;width:0;">
                <label>Company</label><input type="text" name="company" value="" autocomplete="off">
            </div><div id="CF57762426e6d58_1-row-1" class="row  first_row"><div class="col-sm-12  single"><div class=""><h3>Contact Form</h3></div></div></div><div id="CF57762426e6d58_1-row-2" class="row "><div class="col-sm-12  single"><div data-field-wrapper="fld_6250522" class="form-group" id="fld_6250522_1-wrap">
            <label id="fld_6250522Label" for="fld_6250522_1" class="control-label">Full name <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label>
            <div class="">
                <input required="" type="text" data-field="fld_6250522" class=" form-control" id="fld_6250522_1" name="fld_6250522" value="" data-type="text" aria-required="true" aria-labelledby="fld_6250522Label">			</div>
        </div>
        </div></div><div id="CF57762426e6d58_1-row-3" class="row "><div class="col-sm-6  first_col"><div data-field-wrapper="fld_1587376" class="form-group" id="fld_1587376_1-wrap">
            <label id="fld_1587376Label" for="fld_1587376_1" class="control-label">Email address <span aria-hidden="true" role="presentation" class="field_required" style="color:#ee0000;">*</span></label>
            <div class="">
                <input required="" type="email" data-field="fld_1587376" class=" form-control" id="fld_1587376_1" name="fld_1587376" value="" data-type="email" aria-required="true" aria-labelledby="fld_1587376Label">			</div>
        </div>

            <div data-field-wrapper="fld_1832359" class="form-group" id="fld_1832359_1-wrap">
                <label id="fld_1832359Label" for="fld_1832359_1" class="control-label">Date</label>
                <div class="">
                    <input type="text" data-provide="cfdatepicker" name="fld_1832359" value="" id="fld_1832359_1" data-field="fld_1832359" class="form-control cfdatepicker is-cfdatepicker" data-date-format="dd, MM yyyy" data-date-start-view="month" data-date-start-date="+2" data-date-end-date="+3m" data-date-autoclose="true" aria-labelledby="fld_1832359Label">
                </div>
            </div>
        </div><div class="col-sm-6  last_col"><div data-field-wrapper="fld_5375457" class="form-group" id="fld_5375457_1-wrap">
            <label id="fld_5375457Label" for="fld_5375457_1" class="control-label">Phone</label>
            <div class="">
                <input placeholder="+" type="tel" data-field="fld_5375457" class=" form-control" id="fld_5375457_1" name="fld_5375457" value="" data-type="tel" aria-labelledby="fld_5375457Label">			</div>
        </div>
            <div data-field-wrapper="fld_4781402" class="form-group" id="fld_4781402_1-wrap">
                <label id="fld_4781402Label" for="fld_4781402_1" class="control-label">Budget</label>
                <div class="">
                    <input type="text" data-field="fld_4781402" class=" form-control" id="fld_4781402_1" name="fld_4781402" value="" data-type="text" aria-labelledby="fld_4781402Label">			</div>
            </div>
        </div></div><div id="CF57762426e6d58_1-row-4" class="row "><div class="col-sm-12  single"><div data-field-wrapper="fld_3584873" class="form-group" id="fld_3584873_1-wrap">
            <label id="fld_3584873Label" for="fld_3584873_1" class="control-label">Comments or requests</label>
            <div class="">
                <textarea name="fld_3584873" value="" data-field="fld_3584873" class="form-control" id="fld_3584873_1" rows="4" aria-labelledby="fld_3584873Label"></textarea>
            </div>
        </div>
            <div data-field-wrapper="fld_766704" class="form-group" id="fld_766704_1-wrap">
                <div class="">
                    <input class="btnblue" type="submit" name="fld_766704" id="fld_766704_1" value="Send" data-field="fld_766704">
                </div>
            </div>
            <input class="button_trigger_1" type="hidden" name="fld_766704" id="fld_766704_1_btn" value="" data-field="fld_766704">
        </div></div><div id="CF57762426e6d58_1-row-5" class="row  last_row"><div class="col-sm-12  single"></div></div></form>
        </div>
    </div>
</div></div><img src="https://pixel.wp.com/g.gif?v=ext&amp;j=1%3A5.9&amp;blog=134733291&amp;post=9594&amp;tz=7&amp;srv=www.boatinthebay.com&amp;host=www.boatinthebay.com&amp;ref=&amp;rand=0.4890079102566849" alt=":)" width="6" height="5" id="wpstats" scale="0"><link rel="stylesheet" href="https://www.boatinthebay.com/wp-content/themes/pmya/themify/css/lightbox.css" media="all"></body></html>